<!DOCTYPE html>
<html lang="fr" class="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% if object %}Modifier l'activité{% else %}Nouvelle activité{% endif %}</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            dark: {
              900: '#0f172a', 800: '#1e293b', 700: '#334155', 
              600: '#475569', 500: '#64748b', 400: '#94a3b8',
              300: '#cbd5e1', 200: '#e2e8f0', 100: '#f1f5f9', 50: '#f8fafc'
            }
          }
        }
      }
    }
  </script>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <style>
    .etapes-container {
      max-height: 300px;
      overflow-y: auto;
    }
    .etape-item {
      transition: all 0.3s ease;
    }
    .etape-item:hover {
      background-color: rgba(59, 130, 246, 0.1);
    }
    select {
      appearance: none;
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2364748b' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
      background-repeat: no-repeat;
      background-position: right 0.5rem center;
      background-size: 1em;
    }
    input[type="date"]::-webkit-calendar-picker-indicator {
      filter: invert(0.5);
    }
    .dark input[type="date"]::-webkit-calendar-picker-indicator {
      filter: invert(1);
    }
    .select-optgroup {
      font-weight: 600;
      color: #4b5563;
    }
    .dark .select-optgroup {
      color: #94a3b8;
    }
  </style>
</head>
<body class="bg-gray-50 text-gray-900 dark:bg-gray-900 dark:text-gray-100 min-h-screen">
  <div class="flex w-full min-h-screen">
    <!-- Sidebar -->
    <aside class="w-64 dark:bg-dark-800 bg-white p-5 flex flex-col border-r dark:border-dark-700 border-gray-200">
      <!-- Header -->
      <div class="header mb-8">
        <div class="flex items-center gap-3">
          <div class="icon text-blue-600 dark:text-blue-400">
            <i class="fas fa-chart-line text-xl"></i>
          </div>
          <h2 class="dark:text-dark-100 text-gray-900 text-xl font-semibold">Suivi-Éval</h2>
        </div>
      </div>

      <!-- Menu -->
      <ul class="w-full space-y-2">
        <li>
          <a href="{% url 'dashboard' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
            <i class="fas fa-tachometer-alt w-5"></i> Dashboard
          </a>
        </li>
        <li>
          <a href="{% url 'projet_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
            <i class="fas fa-project-diagram w-5"></i> Projets
          </a>
        </li>
        <li>
          <a href="{% url 'objectif_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
            <i class="fas fa-bullseye w-5"></i> Objectifs
          </a>
        </li>
        <li>
          <a href="{% url 'resultat_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
            <i class="fas fa-flag-checkered w-5"></i> Résultats
          </a>
        </li>
        <li>
          <a href="{% url 'activite_list' %}" class="dark:bg-dark-700 dark:text-dark-100 bg-gray-100 text-gray-900 hover:bg-gray-200 dark:hover:bg-dark-600 flex items-center gap-3 px-3 py-2 rounded-md">
            <i class="fas fa-tasks w-5"></i> Activités
          </a>
        </li>
        <li>
          <a href="{% url 'indicateur_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
            <i class="fas fa-chart-bar w-5"></i> Indicateurs
          </a>
        </li>
        <li>
          <a href="{% url 'beneficiaire_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
            <i class="fas fa-users w-5"></i> Bénéficiaires
          </a>
        </li>
        <li>
            <a href="{% url 'membre_equipe_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
                   <i class="fas fa-user-friends w-5"></i> Équipe
            </a>
        </li>
        <li>
          <a href="{% url 'evaluation_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
            <i class="fas fa-clipboard-check w-5"></i> Évaluations
          </a>
        </li>
        <li>
          <a href="{% url 'document_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
            <i class="fas fa-file-alt w-5"></i> Documents
          </a>
        </li>
      </ul>

      <!-- User Info -->
      <div class="mt-auto dark:text-dark-400 text-gray-500 text-sm">
        <p class="font-medium dark:text-dark-100 text-gray-700">{{ request.user.get_full_name|default:request.user.username }}</p>
        <p>{{ request.user.email }}</p>
      </div>
    </aside>

    <!-- Main Form -->
    <div class="flex-grow p-5 flex justify-center items-start pt-10">
      <div class="bg-white dark:bg-dark-800 p-8 rounded-lg shadow-xl w-full max-w-2xl">
        <div class="flex justify-between items-center mb-6">
          <h3 class="text-xl font-semibold m-0">
            {% if object %}Modifier l'activité{% else %}Nouvelle activité{% endif %}
          </h3>
          <a href="{% url 'activite_list' %}" class="text-gray-500 dark:text-dark-400 text-2xl no-underline hover:text-gray-700 dark:hover:text-dark-300">&times;</a>
        </div>

        <form method="post" id="activiteForm">
          {% csrf_token %}
          <div class="grid grid-cols-1 gap-5 mb-8">
            <!-- Objectif -->
            <div class="flex flex-col">
              <label for="id_objectif" class="text-gray-700 dark:text-dark-100 text-sm font-medium mb-2">
                Objectif <span class="text-red-500">*</span>
              </label>
              <select name="objectif" id="id_objectif" required
                      class="bg-white dark:bg-dark-700 text-gray-900 dark:text-dark-100 border border-gray-300 dark:border-dark-600 rounded-md px-3 py-2 focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                <option value="">Sélectionnez un objectif</option>
                {% regroup objectifs by projet as objectifs_groupes %}
                {% for groupe in objectifs_groupes %}
                  <optgroup label="{{ groupe.grouper.nom }}" class="select-optgroup">
                    {% for objectif in groupe.list %}
                      <option value="{{ objectif.id }}" {% if form.objectif.value|add:"0" == objectif.id %}selected{% endif %}>
                        {{ objectif.get_type_display }}: {{ objectif.description }}
                      </option>
                    {% endfor %}
                  </optgroup>
                {% endfor %}
              </select>
              {% if form.objectif.errors %}
                <p class="text-red-500 text-xs mt-1">{{ form.objectif.errors.0 }}</p>
              {% endif %}
            </div>
            
            <!-- Nom -->
            <div class="flex flex-col">
              <label for="id_nom" class="text-gray-700 dark:text-dark-100 text-sm font-medium mb-2">
                Nom <span class="text-red-500">*</span>
              </label>
              <input type="text" name="nom" id="id_nom" required
                     class="bg-white dark:bg-dark-700 text-gray-900 dark:text-dark-100 border border-gray-300 dark:border-dark-600 rounded-md px-3 py-2 focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                     value="{{ form.nom.value|default:'' }}" placeholder="Nom de l'activité">
              {% if form.nom.errors %}
                <p class="text-red-500 text-xs mt-1">{{ form.nom.errors.0 }}</p>
              {% endif %}
            </div>
            
            <!-- Dates -->
            <div class="flex flex-col">
              <label class="text-gray-700 dark:text-dark-100 text-sm font-medium mb-2">
                Dates <span class="text-red-500">*</span>
              </label>
              <div class="flex gap-2">
                <input type="date" name="date_debut" id="id_date_debut" required
                       class="bg-white dark:bg-dark-700 text-gray-900 dark:text-dark-100 border border-gray-300 dark:border-dark-600 rounded-md px-3 py-2 w-full"
                       value="{{ form.date_debut.value|default:'' }}">
                <input type="date" name="date_fin" id="id_date_fin" required
                       class="bg-white dark:bg-dark-700 text-gray-900 dark:text-dark-100 border border-gray-300 dark:border-dark-600 rounded-md px-3 py-2 w-full"
                       value="{{ form.date_fin.value|default:'' }}">
              </div>
              {% if form.date_debut.errors %}
                <p class="text-red-500 text-xs mt-1">{{ form.date_debut.errors.0 }}</p>
              {% elif form.date_fin.errors %}
                <p class="text-red-500 text-xs mt-1">{{ form.date_fin.errors.0 }}</p>
              {% endif %}
            </div>
            
            <!-- Budget -->
            <div class="flex flex-col">
              <label for="id_budget" class="text-gray-700 dark:text-dark-100 text-sm font-medium mb-2">
                Budget (FCFA) <span class="text-red-500">*</span>
              </label>
              <input type="number" name="budget" id="id_budget" step="0.01" required
                     class="bg-white dark:bg-dark-700 text-gray-900 dark:text-dark-100 border border-gray-300 dark:border-dark-600 rounded-md px-3 py-2"
                     value="{{ form.budget.value|default:'' }}" placeholder="Budget en FCFA">
              {% if form.budget.errors %}
                <p class="text-red-500 text-xs mt-1">{{ form.budget.errors.0 }}</p>
              {% endif %}
            </div>

            <!-- Étapes -->
            <div class="flex flex-col">
              <label class="text-gray-700 dark:text-dark-100 text-sm font-medium mb-2">
                Étapes de l'activité
              </label>
              <div class="mb-3 flex gap-2">
                <input type="text" id="newEtapeInput" 
                       class="flex-grow bg-white dark:bg-dark-700 text-gray-900 dark:text-dark-100 border border-gray-300 dark:border-dark-600 rounded-md px-3 py-2"
                       placeholder="Ajouter une étape">
                <button type="button" id="addEtapeBtn" class="bg-blue-600 hover:bg-blue-700 text-white px-3 py-2 rounded-md">
                  <i class="fas fa-plus"></i>
                </button>
              </div>
              
              <div class="etapes-container border border-gray-200 dark:border-dark-600 rounded-md p-2">
                <ul id="etapesList" class="space-y-2">
                  {% if object and object.etapes.all %}
                    {% for etape in object.etapes.all %}
                    <li class="etape-item flex items-center justify-between p-2 bg-gray-50 dark:bg-dark-700 rounded">
                      <div class="flex items-center">
                        <input type="hidden" name="etapes_existantes" value="{{ etape.id }}">
                        <span>{{ etape.description }}</span>
                      </div>
                      <button type="button" class="remove-etape text-red-500 hover:text-red-700">
                        <i class="fas fa-trash"></i>
                      </button>
                    </li>
                    {% endfor %}
                  {% else %}
                    <li class="text-gray-500 dark:text-gray-400 text-center py-3">Aucune étape ajoutée</li>
                  {% endif %}
                </ul>
              </div>
              <input type="hidden" name="etapes" id="etapesHiddenInput" value="">
            </div>
          </div>

          <!-- Actions -->
          <div class="flex justify-end gap-4 pt-5 border-t border-gray-200 dark:border-dark-700">
            <a href="{% url 'activite_list' %}"
               class="bg-gray-200 hover:bg-gray-300 dark:bg-dark-700 dark:hover:bg-dark-600 text-gray-800 dark:text-dark-100 px-6 py-2 rounded-md font-medium">
              Annuler
            </a>
            <button type="submit"
               class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-md font-medium">
              {% if object %}Enregistrer{% else %}Créer l'activité{% endif %}
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const etapesList = document.getElementById('etapesList');
      const newEtapeInput = document.getElementById('newEtapeInput');
      const addEtapeBtn = document.getElementById('addEtapeBtn');
      const etapesHiddenInput = document.getElementById('etapesHiddenInput');
      const activiteForm = document.getElementById('activiteForm');
      const objectifSelect = document.getElementById('id_objectif');
      
      let etapes = [];
      
      // Charger les étapes existantes si modification
      {% if object and object.etapes.all %}
        {% for etape in object.etapes.all %}
          etapes.push({
            id: '{{ etape.id }}',
            description: '{{ etape.description }}'
          });
        {% endfor %}
      {% endif %}
      
      // Ajouter une étape
      addEtapeBtn.addEventListener('click', function() {
        const description = newEtapeInput.value.trim();
        if (description) {
          const tempId = 'new_' + Date.now();
          etapes.push({
            id: tempId,
            description: description
          });
          updateEtapesList();
          newEtapeInput.value = '';
        }
      });
      
      // Supprimer une étape
      etapesList.addEventListener('click', function(e) {
        if (e.target.closest('.remove-etape')) {
          const li = e.target.closest('li');
          const etapeId = li.querySelector('input')?.value || 
                         li.getAttribute('data-etape-id');
          etapes = etapes.filter(etape => etape.id !== etapeId);
          updateEtapesList();
        }
      });
      
      // Mettre à jour la liste des étapes
      function updateEtapesList() {
        if (etapes.length === 0) {
          etapesList.innerHTML = '<li class="text-gray-500 dark:text-gray-400 text-center py-3">Aucune étape ajoutée</li>';
        } else {
          etapesList.innerHTML = etapes.map(etape => `
            <li class="etape-item flex items-center justify-between p-2 bg-gray-50 dark:bg-dark-700 rounded" data-etape-id="${etape.id}">
              <div class="flex items-center">
                ${etape.id.startsWith('new_') ? '' : `<input type="hidden" name="etapes_existantes" value="${etape.id}">`}
                <span>${etape.description}</span>
              </div>
              <button type="button" class="remove-etape text-red-500 hover:text-red-700">
                <i class="fas fa-trash"></i>
              </button>
            </li>
          `).join('');
        }
        
        etapesHiddenInput.value = JSON.stringify(
          etapes.filter(etape => etape.id.startsWith('new_'))
        );
      }
      
      // Gérer la soumission du formulaire
      activiteForm.addEventListener('submit', function(e) {
        if (!objectifSelect.value) {
          e.preventDefault();
          alert('Veuillez sélectionner un objectif');
          objectifSelect.focus();
        }
      });

      // Initialiser la liste des étapes
      updateEtapesList();
    });
  </script>
</body>
</html>