<!DOCTYPE html>
<html lang="fr" class="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Liste des activités | Suivi-Évaluation</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            dark: {
              900: '#0f172a',
              800: '#1e293b',
              700: '#334155',
              600: '#475569',
              500: '#64748b',
              400: '#94a3b8',
              300: '#cbd5e1',
              200: '#e2e8f0',
              100: '#f1f5f9',
              50: '#f8fafc'
            }
          }
        }
      }
    }
  </script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      transition: background-color 0.3s ease;
    }
  </style>
</head>
<body class="bg-gray-50 text-gray-900 dark:bg-gray-900 dark:text-gray-100 min-h-screen">
<div class="flex w-full min-h-screen">
  <!-- Sidebar -->
  <aside class="w-64 dark:bg-dark-800 bg-white p-5 flex flex-col border-r dark:border-dark-700 border-gray-200">
    <!-- Header -->
    <div class="header mb-8">
      <div class="flex items-center gap-3">
        <div class="icon text-blue-600 dark:text-blue-400">
          <i class="fas fa-chart-line text-xl"></i>
        </div>
        <h2 class="dark:text-dark-100 text-gray-900 text-xl font-semibold">Suivi-Éval</h2>
      </div>
    </div>

    <!-- Menu -->
    <ul class="w-full space-y-2">
      <li>
        <a href="{% url 'dashboard' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
          <i class="fas fa-tachometer-alt w-5"></i> Dashboard
        </a>
      </li>
      <li>
        <a href="{% url 'projet_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
          <i class="fas fa-project-diagram w-5"></i> Projets
        </a>
      </li>
      <li>
        <a href="{% url 'objectif_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
          <i class="fas fa-bullseye w-5"></i> Objectifs
        </a>
      </li>
      <li>
        <a href="{% url 'resultat_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
          <i class="fas fa-flag-checkered w-5"></i> Résultats
        </a>
      </li>
      <li>
        <a href="{% url 'activite_list' %}" class="dark:bg-dark-700 dark:text-dark-100 bg-gray-100 text-gray-900 hover:bg-gray-200 dark:hover:bg-dark-600 flex items-center gap-3 px-3 py-2 rounded-md">
          <i class="fas fa-tasks w-5"></i> Activités
        </a>
      </li>
      <li>
        <a href="{% url 'indicateur_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
          <i class="fas fa-chart-bar w-5"></i> Indicateurs
        </a>
      </li>
      <li>
        <a href="{% url 'beneficiaire_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
          <i class="fas fa-users w-5"></i> Bénéficiaires
        </a>
      </li>
      <li>
            <a href="{% url 'membre_equipe_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
                   <i class="fas fa-user-friends w-5"></i> Équipe
            </a>
      </li>
      <li>
        <a href="{% url 'evaluation_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
          <i class="fas fa-clipboard-check w-5"></i> Évaluations
        </a>
      </li>
      <li>
        <a href="{% url 'document_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
          <i class="fas fa-file-alt w-5"></i> Documents
        </a>
      </li>
    </ul>

    <!-- User Info -->
    <div class="mt-auto dark:text-dark-400 text-gray-500 text-sm">
      <p class="font-medium dark:text-dark-100 text-gray-700">{{ request.user.get_full_name|default:request.user.username }}</p>
      <p>{{ request.user.email }}</p>
    </div>
  </aside>

  <!-- Main Content -->
  <div class="flex-grow overflow-auto">
    <div class="container mx-auto px-4 py-6">
      <!-- Header -->
      <header class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-10">
        <div>
          <h1 class="text-3xl font-extrabold">Liste des activités</h1>
          <p class="text-gray-500 dark:text-gray-400 mt-1">Gérez toutes vos activités ici</p>
        </div>
        <a href="{% url 'activite_create' %}"
           class="bg-blue-600 hover:bg-blue-700 text-white px-5 py-3 rounded-lg shadow-md flex items-center gap-2 transition">
          <i class="fas fa-plus"></i> Nouvelle activité
        </a>
      </header>

      <!-- Messages -->
      {% if messages %}
      <div class="mb-6">
        {% for message in messages %}
        <div class="bg-emerald-100 border-l-4 border-emerald-500 text-emerald-700 dark:bg-emerald-900 dark:border-emerald-300 dark:text-emerald-100 p-4 rounded-lg flex items-center">
          <i class="fas fa-check-circle mr-2"></i>
          <p>{{ message }}</p>
        </div>
        {% endfor %}
      </div>
      {% endif %}

      <!-- Table -->
      <section class="bg-white dark:bg-gray-800 rounded-xl shadow overflow-hidden border border-gray-200 dark:border-gray-700">
        <div class="overflow-x-auto">
          <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
            <thead class="bg-gray-100 dark:bg-gray-700">
              <tr>
                <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 dark:text-gray-300 uppercase">#</th>
                <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 dark:text-gray-300 uppercase">Nom</th>
                <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 dark:text-gray-300 uppercase">Objectif</th>
                <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 dark:text-gray-300 uppercase">Dates</th>
                <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 dark:text-gray-300 uppercase">Statut</th>
                <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 dark:text-gray-300 uppercase">Budget</th>
                <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 dark:text-gray-300 uppercase">Actions</th>
              </tr>
            </thead>
            <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
              {% for activite in activites %}
              <tr class="hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
                <td class="px-6 py-4 text-sm font-medium text-gray-900 dark:text-white">{{ forloop.counter }}</td>
                <td class="px-6 py-4 text-sm text-gray-800 dark:text-gray-100">
                  <a href="{% url 'activite_detail' activite.id %}" class="text-blue-600 dark:text-blue-400 hover:underline font-medium">
                    {{ activite.nom }}
                  </a>
                </td>
                <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-300">
                  {% if activite.resultat and activite.resultat.objectif %}
                    <a href="{% url 'objectif_detail' activite.resultat.objectif.id %}" class="hover:underline">
                      {{ activite.resultat.objectif.nom|truncatechars:30 }}
                    </a>
                  {% else %}
                    <span class="text-gray-400">Non spécifié</span>
                  {% endif %}
                </td>
                <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-300 whitespace-nowrap">
                  <div class="flex flex-col">
                    <span>{{ activite.date_debut|date:"d/m/Y" }}</span>
                    <span class="text-xs text-gray-400">au</span>
                    <span>{{ activite.date_fin|date:"d/m/Y" }}</span>
                  </div>
                </td>
                <td class="px-6 py-4 text-sm">
                  <span class="px-2 py-1 rounded-full text-xs font-medium 
                    {% if activite.statut == 'termine' %}bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300
                    {% elif activite.statut == 'en_cours' %}bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-300
                    {% else %}bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300{% endif %}">
                    {{ activite.get_statut_display }}
                  </span>
                </td>
                <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-300 whitespace-nowrap">
                  {{ activite.budget|floatformat:0 }} FCFA
                </td>
                <td class="px-6 py-4 text-sm font-medium">
                  <div class="flex gap-3">
                    <a href="{% url 'activite_detail' activite.id %}" class="text-blue-600 hover:text-blue-800 dark:text-blue-400 dark:hover:text-blue-300" title="Voir détails">
                      <i class="fas fa-eye"></i>
                    </a>
                    <a href="{% url 'activite_update' activite.id %}" class="text-yellow-600 hover:text-yellow-800 dark:text-yellow-400 dark:hover:text-yellow-300" title="Modifier">
                      <i class="fas fa-edit"></i>
                    </a>
                    <a href="{% url 'activite_delete' activite.id %}" class="text-red-600 hover:text-red-800 dark:text-red-400 dark:hover:text-red-300" title="Supprimer">
                      <i class="fas fa-trash"></i>
                    </a>
                  </div>
                </td>
              </tr>
              {% empty %}
              <tr>
                <td colspan="7" class="px-6 py-12 text-center text-gray-500 dark:text-gray-400">
                  <div class="flex flex-col items-center justify-center">
                    <i class="fas fa-tasks text-4xl mb-3"></i>
                    <p class="text-lg font-semibold">Aucune activité trouvée</p>
                    <p class="text-sm">Commencez par créer une nouvelle activité</p>
                  </div>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </section>

      <!-- Pagination -->
      {% if is_paginated %}
      <div class="mt-6 flex justify-center">
        <nav class="inline-flex rounded-md shadow">
          {% if page_obj.has_previous %}
            <a href="?page=1" class="px-3 py-2 rounded-l-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-gray-500 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-700">
              <i class="fas fa-angle-double-left"></i>
            </a>
            <a href="?page={{ page_obj.previous_page_number }}" class="px-3 py-2 border-t border-b border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-gray-500 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-700">
              <i class="fas fa-angle-left"></i>
            </a>
          {% endif %}

          <span class="px-3 py-2 border-t border-b border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-gray-700 dark:text-gray-300">
            Page {{ page_obj.number }} sur {{ page_obj.paginator.num_pages }}
          </span>

          {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}" class="px-3 py-2 border-t border-b border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-gray-500 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-700">
              <i class="fas fa-angle-right"></i>
            </a>
            <a href="?page={{ page_obj.paginator.num_pages }}" class="px-3 py-2 rounded-r-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-gray-500 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-700">
              <i class="fas fa-angle-double-right"></i>
            </a>
          {% endif %}
        </nav>
      </div>
      {% endif %}
    </div>
  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    const savedTheme = localStorage.getItem('theme') || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
    document.documentElement.classList.toggle('dark', savedTheme === 'dark');
  });
</script>
</body>
</html>