<!DOCTYPE html>
<html lang="fr" class="dark">
<head>
  <meta charset="UTF-8">
  <title>Détails de l'activité</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>
<body class="bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100 min-h-screen">
  <div class="p-6 max-w-4xl mx-auto">
    <div class="mb-6">
      <h1 class="text-3xl font-bold">Détails de l'activité</h1>
      <p class="text-gray-500 dark:text-gray-400">Vue détaillée d'une activité spécifique</p>
      
      <!-- Liens de navigation -->
      <div class="flex flex-wrap gap-2 mt-2 text-sm">
        <a href="{% url 'dashboard' %}" class="text-blue-600 dark:text-blue-400 hover:underline">
          <i class="fas fa-tachometer-alt mr-1"></i>Dashboard
        </a>
        <span class="text-gray-400">|</span>
        <a href="{% url 'projet_list' %}" class="text-blue-600 dark:text-blue-400 hover:underline">
          <i class="fas fa-project-diagram mr-1"></i>Projets
        </a>
        <span class="text-gray-400">|</span>
        <a href="{% url 'activite_list' %}" class="text-blue-600 dark:text-blue-400 hover:underline">
          <i class="fas fa-tasks mr-1"></i>Toutes les activités
        </a>
        {% if object.resultat.objectif.projet.pk %}
        <span class="text-gray-400">|</span>
        <a href="{% url 'projet_detail' object.resultat.objectif.projet.pk %}" class="text-blue-600 dark:text-blue-400 hover:underline">
          <i class="fas fa-arrow-left mr-1"></i>Retour au projet
        </a>
        {% endif %}
      </div>
    </div>

    <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow mb-6">
      <div class="flex justify-between items-start mb-4">
        <div>
          <h2 class="text-2xl font-bold">{{ object.nom }}</h2>
          <p class="text-gray-600 dark:text-gray-400">
            {% if object.resultat.objectif.projet.pk %}
              <a href="{% url 'projet_detail' object.resultat.objectif.projet.pk %}" class="hover:underline">
                {{ object.resultat.objectif.projet.nom|default:"Projet non spécifié" }}
              </a> 
              →
            {% endif %}
            {% if object.resultat.objectif.pk %}
              <a href="{% url 'objectif_detail' object.resultat.objectif.pk %}" class="hover:underline">
                {{ object.resultat.objectif.nom|default:"Objectif non spécifié" }}
              </a>
              →
            {% endif %}
            {% if object.resultat.pk %}
              <a href="{% url 'resultat_detail' object.resultat.pk %}" class="hover:underline">
                {{ object.resultat.nom|default:"Résultat non spécifié" }}
              </a>
            {% else %}
              <span>Aucun résultat associé</span>
            {% endif %}
          </p>
        </div>
        <div class="flex items-center">
          <span class="px-3 py-1 rounded-full text-sm font-medium 
            {% if object.statut == 'termine' %}bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300
            {% elif object.statut == 'en_cours' %}bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-300
            {% else %}bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300{% endif %}">
            {{ object.get_statut_display }}
          </span>
        </div>
      </div>

      <!-- Le reste du template reste inchangé -->
      <div class="mb-6">
        <div class="flex justify-between mb-1">
          <span class="text-sm font-medium">Progression</span>
          <span class="text-sm font-medium">{{ object.progression }}%</span>
        </div>
        <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2.5">
          <div class="bg-blue-600 h-2.5 rounded-full" style="width: {{ object.progression }}%"></div>
        </div>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
        <div>
          <h3 class="text-lg font-semibold mb-2">Dates</h3>
          <p class="text-gray-700 dark:text-gray-300">
            <i class="far fa-calendar-alt mr-2"></i>
            {{ object.date_debut|date:"d/m/Y" }} - {{ object.date_fin|date:"d/m/Y" }}
          </p>
        </div>
        <div>
          <h3 class="text-lg font-semibold mb-2">Budget</h3>
          <p class="text-gray-700 dark:text-gray-300">
            <i class="fas fa-money-bill-wave mr-2"></i>
            {{ object.budget|floatformat:0 }} FCFA
          </p>
        </div>
      </div>

      <div class="flex justify-end gap-2">
        <a href="{% url 'activite_update' object.pk %}" class="px-4 py-2 bg-yellow-500 hover:bg-yellow-600 text-white rounded">
          <i class="fas fa-edit mr-2"></i>Modifier
        </a>
        <a href="{% url 'etape_create' object.pk %}" class="px-4 py-2 bg-green-600 hover:bg-green-700 text-white rounded">
          <i class="fas fa-plus mr-2"></i>Ajouter une étape
        </a>
        <a href="{% url 'activite_delete' object.pk %}" 
           class="px-4 py-2 bg-red-600 hover:bg-red-700 text-white rounded"
           onclick="return confirm('Êtes-vous sûr de vouloir supprimer cette activité ?');">
          <i class="fas fa-trash mr-2"></i>Supprimer
        </a>
      </div>
    </div>

    <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
      <div class="flex justify-between items-center mb-4">
        <h3 class="text-xl font-semibold">Étapes de l'activité</h3>
        <a href="{% url 'etape_create' object.pk %}" class="text-sm px-3 py-1 bg-blue-600 hover:bg-blue-700 text-white rounded">
          <i class="fas fa-plus mr-1"></i>Nouvelle étape
        </a>
      </div>
      
      {% if object.etapes.all %}
        <ul class="space-y-3">
          {% for etape in object.etapes.all %}
          <li class="border border-gray-200 dark:border-gray-700 rounded-lg p-4 hover:bg-gray-50 dark:hover:bg-gray-700">
            <div class="flex items-center justify-between">
              <div class="flex items-center">
                <form method="post" action="{% url 'etape_toggle' etape.pk %}" class="toggle-form mr-3">
                  {% csrf_token %}
                  <button type="button" class="toggle-btn focus:outline-none">
                    <i class="far {% if etape.termine %}fa-check-square text-green-500{% else %}fa-square text-gray-400{% endif %} text-xl"></i>
                  </button>
                </form>
                <span class="{% if etape.termine %}line-through text-gray-500{% endif %}">{{ etape.description }}</span>
              </div>
              <span class="text-sm text-gray-500">{{ etape.date_creation|date:"d/m/Y H:i" }}</span>
            </div>
          </li>
          {% endfor %}
        </ul>
      {% else %}
        <p class="text-gray-500 dark:text-gray-400">Aucune étape définie pour cette activité.</p>
      {% endif %}
    </div>

    <div class="mt-6">
      <a href="{% url 'activite_list' %}" class="px-4 py-2 bg-gray-600 hover:bg-gray-700 text-white rounded">
        <i class="fas fa-arrow-left mr-2"></i>Retour à la liste des activités
      </a>
    </div>
  </div>

  <script>
  document.addEventListener('DOMContentLoaded', function() {
      // Gestion du toggle des étapes
      document.querySelectorAll('.toggle-btn').forEach(btn => {
          btn.addEventListener('click', function() {
              const form = this.closest('.toggle-form');
              fetch(form.action, {
                  method: 'POST',
                  headers: {
                      'X-CSRFToken': form.querySelector('[name=csrfmiddlewaretoken]').value,
                      'Accept': 'application/json',
                      'Content-Type': 'application/json'
                  },
                  body: JSON.stringify({})
              })
              .then(response => response.json())
              .then(data => {
                  const icon = this.querySelector('i');
                  const text = this.closest('li').querySelector('span:not(.text-sm)');
                  
                  if (data.termine) {
                      icon.classList.remove('fa-square', 'text-gray-400');
                      icon.classList.add('fa-check-square', 'text-green-500');
                      text.classList.add('line-through', 'text-gray-500');
                  } else {
                      icon.classList.remove('fa-check-square', 'text-green-500');
                      icon.classList.add('fa-square', 'text-gray-400');
                      text.classList.remove('line-through', 'text-gray-500');
                  }
                  
                  // Mettre à jour la barre de progression globale
                  const progressBar = document.querySelector('.bg-blue-600');
                  progressBar.style.width = data.progression + '%';
                  document.querySelector('span:has(+ .bg-gray-200)').textContent = data.progression + '%';
                  
                  // Mettre à jour le statut si nécessaire
                  const statutBadge = document.querySelector('.px-3.py-1.rounded-full');
                  if (data.progression === 100) {
                      statutBadge.classList.remove('bg-blue-100', 'text-blue-800', 'dark:bg-blue-900/30', 'dark:text-blue-300');
                      statutBadge.classList.add('bg-green-100', 'text-green-800', 'dark:bg-green-900/30', 'dark:text-green-300');
                      statutBadge.textContent = 'Terminé';
                  } else if (data.progression > 0) {
                      statutBadge.classList.remove('bg-green-100', 'text-green-800', 'dark:bg-green-900/30', 'dark:text-green-300');
                      statutBadge.classList.add('bg-blue-100', 'text-blue-800', 'dark:bg-blue-900/30', 'dark:text-blue-300');
                      statutBadge.textContent = 'En cours';
                  }
              });
          });
      });
  });
  </script>
</body>
</html>