{% load humanize %}

<!DOCTYPE html>
<html lang="fr" class="dark">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dashboard Admin | Suivi-Évaluation</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        dark: {
                            900: '#0f172a',
                            800: '#1e293b',
                            700: '#334155',
                            600: '#475569',
                            500: '#64748b',
                            400: '#94a3b8',
                            300: '#cbd5e1',
                            200: '#e2e8f0',
                            100: '#f1f5f9',
                            50: '#f8fafc'
                        }
                    }
                }
            }
        }
    </script>
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />

    <!-- AlpineJS pour les interactions -->
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

    <style>
        body {
            font-family: 'Inter', sans-serif;
            transition: background-color 0.3s ease;
        }
        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }
        .scrollbar-hide {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        .sidebar-link {
            transition: all 0.3s ease;
        }
        .sidebar-link:hover {
            transform: translateX(5px);
        }
        .progress-bar {
            height: 6px;
            border-radius: 3px;
        }
        .chart-container {
            position: relative;
            height: 300px;
        }
        [x-cloak] { display: none !important; }
    </style>
</head>
<body class="bg-gray-50 text-gray-900 dark:bg-gray-900 dark:text-gray-100 min-h-screen">
    <div class="flex w-full min-h-screen">
        <!-- Sidebar -->
        <div class="w-64 dark:bg-dark-800 bg-white p-5 flex flex-col border-r dark:border-dark-700 border-gray-200">
            <div class="flex items-center mb-8">
                <div class="h-10 w-10 rounded-full bg-blue-600 flex items-center justify-center mr-3">
                    <i class="fas fa-chart-line text-white"></i>
                </div>
                <h2 class="dark:text-dark-100 text-gray-900 text-xl font-semibold">Suivi-Éval</h2>
            </div>
            
            <ul class="w-full space-y-2">
                <li>
                    <a href="{% url 'dashboard' %}" class="sidebar-link dark:bg-dark-700 dark:text-dark-100 bg-gray-100 text-gray-900 hover:bg-gray-200 dark:hover:bg-dark-600 flex items-center gap-3 px-3 py-2 rounded-lg">
                        <i class="fas fa-tachometer-alt w-5 text-center"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'projet_list' %}" class="sidebar-link dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-lg">
                        <i class="fas fa-project-diagram w-5 text-center"></i>
                        <span>Projets</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'objectif_list' %}" class="sidebar-link dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-lg">
                        <i class="fas fa-bullseye w-5 text-center"></i>
                        <span>Objectifs</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'resultat_list' %}" class="sidebar-link dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-lg">
                        <i class="fas fa-flag-checkered w-5 text-center"></i>
                        <span>Résultats</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'activite_list' %}" class="sidebar-link dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-lg">
                        <i class="fas fa-tasks w-5 text-center"></i>
                        <span>Activités</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'indicateur_list' %}" class="sidebar-link dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-lg">
                        <i class="fas fa-chart-bar w-5 text-center"></i>
                        <span>Indicateurs</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'suivi_list' %}" class="sidebar-link dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-lg">
                        <i class="fas fa-chart-line w-5 text-center"></i>
                        <span>Suivi indicateurs</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'beneficiaire_list' %}" class="sidebar-link dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-lg">
                        <i class="fas fa-users w-5 text-center"></i>
                        <span>Bénéficiaires</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'membre_equipe_list' %}" class="sidebar-link dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-lg">
                        <i class="fas fa-users-cog w-5 text-center"></i>
                        <span>Membres d'équipe</span>
                </li>

                <li>
                    <a href="{% url 'evaluation_list' %}" class="sidebar-link dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-lg">
                        <i class="fas fa-clipboard-check w-5 text-center"></i>
                        <span>Évaluations</span>
                    </a>
                </li>
                
                <li>
                    <a href="{% url 'document_list' %}" class="sidebar-link dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-lg">
                        <i class="fas fa-file-alt w-5 text-center"></i>
                        <span>Documents</span>
                    </a>
                </li>

                <li>
                    <a href="{% url 'logout' %}" 
                       class="sidebar-link text-red-600 hover:text-red-800 dark:text-red-400 dark:hover:text-red-300 flex items-center gap-3 px-3 py-2 rounded-lg">
                        <i class="fas fa-sign-out-alt w-5 text-center"></i>
                        <span>Déconnexion</span>
                    </a>
                </li>
            </ul>
            
            <div class="mt-auto pt-4 border-t dark:border-dark-700 border-gray-200">
                <div class="flex items-center justify-between">
                    <div class="dark:text-dark-400 text-gray-500 text-sm">
                        <p class="font-medium">{{ request.user.get_full_name|default:request.user.username }}</p>
                        <p>{{ request.user.email }}</p>
                    </div>
                    <button id="theme-toggle" aria-label="Toggle Dark Mode" 
                        class="p-2 rounded-full bg-gray-200 dark:bg-gray-700 hover:bg-gray-300 dark:hover:bg-gray-600 transition">
                        <i class="fas fa-moon dark:hidden text-gray-700"></i>
                        <i class="fas fa-sun hidden dark:inline text-yellow-400"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="flex-grow overflow-auto">
            <div class="container mx-auto px-4 py-6">
                <!-- Header -->
                <header class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-8 gap-4">
                    <div>
                        <h1 class="text-3xl font-extrabold mb-1">
                            Bonjour, <span class="text-blue-600 dark:text-blue-400">{{ request.user.first_name|default:request.user.username }}</span>
                        </h1>
                        <p class="text-gray-600 dark:text-gray-400">
                            <i class="far fa-calendar-alt mr-1"></i> 
                            {% now "l j F Y" %}
                            <span class="mx-2">•</span>
                            <i class="far fa-clock mr-1"></i>
                            {% now "H:i" %}
                        </p>
                    </div>
                    
                    <div class="flex items-center gap-3">
                        <!-- Notification Bell -->
                        <button class="relative p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 transition">
                            <i class="far fa-bell text-gray-600 dark:text-gray-300"></i>
                            <span class="absolute top-0 right-0 h-2 w-2 rounded-full bg-red-500"></span>
                        </button>
                        
                        <!-- Quick Actions Dropdown -->
                        <div class="relative" x-data="{ open: false }">
                            <button @click="open = !open" class="flex items-center gap-2 bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition">
                                <i class="fas fa-bolt"></i>
                                <span>Actions rapides</span>
                                <i class="fas fa-chevron-down text-xs transition-transform duration-200" :class="{ 'transform rotate-180': open }"></i>
                            </button>
                            
                            <div x-show="open" @click.away="open = false" 
                                 x-transition:enter="transition ease-out duration-100"
                                 x-transition:enter-start="transform opacity-0 scale-95"
                                 x-transition:enter-end="transform opacity-100 scale-100"
                                 x-transition:leave="transition ease-in duration-75"
                                 x-transition:leave-start="transform opacity-100 scale-100"
                                 x-transition:leave-end="transform opacity-0 scale-95"
                                 class="absolute right-0 mt-2 w-56 bg-white dark:bg-gray-800 rounded-md shadow-lg z-10 border dark:border-gray-700">
                                <div class="p-1 space-y-1">
                                    <a href="{% url 'projet_create' %}" class="flex items-center px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded transition">
                                        <i class="fas fa-project-diagram mr-2 text-blue-500"></i>
                                        Nouveau projet
                                    </a>
                                    <a href="{% url 'activite_create' %}" class="flex items-center px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded transition">
                                        <i class="fas fa-tasks mr-2 text-green-500"></i>
                                        Nouvelle activité
                                    </a>
                                    <a href="{% url 'indicateur_create' %}" class="flex items-center px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded transition">
                                        <i class="fas fa-chart-bar mr-2 text-purple-500"></i>
                                        Nouvel indicateur
                                    </a>
                                    <a href="{% url 'evaluation_create' %}" class="flex items-center px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded transition">
                                        <i class="fas fa-clipboard-check mr-2 text-yellow-500"></i>
                                        Nouvelle évaluation
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- User Role Badge -->
                        <span class="px-3 py-1 rounded-full bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 text-sm font-medium flex items-center gap-1">
                            <i class="fas fa-user-shield"></i>
                            {{ request.user.role|default:"Admin" }}
                        </span>
                    </div>
                </header>

                <!-- Messages -->
                {% if messages %}
                <div class="mb-6 space-y-2">
                    {% for message in messages %}
                    <div class="relative flex items-center px-4 py-3 rounded-lg border-l-4 
                                {% if message.tags == 'success' %}bg-emerald-100 border-emerald-500 text-emerald-700 dark:bg-emerald-900 dark:border-emerald-300 dark:text-emerald-100
                                {% elif message.tags == 'error' %}bg-red-100 border-red-500 text-red-700 dark:bg-red-900 dark:border-red-300 dark:text-red-100
                                {% else %}bg-blue-100 border-blue-500 text-blue-700 dark:bg-blue-900 dark:border-blue-300 dark:text-blue-100{% endif %}">
                        <i class="fas 
                            {% if message.tags == 'success' %}fa-check-circle
                            {% elif message.tags == 'error' %}fa-exclamation-circle
                            {% else %}fa-info-circle{% endif %} mr-2"></i>
                        <span>{{ message }}</span>
                        <button class="ml-auto text-lg opacity-70 hover:opacity-100">&times;</button>
                    </div>
                    {% endfor %}
                </div>
                {% endif %}

                <!-- Statistiques Cards améliorées -->
                <section class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-5 mb-8">
                    <!-- Carte Projets -->
                    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 p-5 hover:shadow-md transition-all duration-200">
                        <div class="flex justify-between items-start">
                            <div>
                                <p class="text-sm font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Projets</p>
                                <h3 class="mt-1 text-2xl font-bold text-gray-900 dark:text-white">
                                    {{ projets_count|default:"0" }}
                                </h3>
                                <div class="mt-3 flex items-center text-sm text-gray-500 dark:text-gray-400">
                                    <span class="flex items-center mr-2 {% if projets_en_cours_pourcentage >= 70 %}text-green-600 dark:text-green-400{% else %}text-yellow-600 dark:text-yellow-400{% endif %}">
                                        <i class="fas fa-arrow-{% if projets_en_cours_pourcentage >= 70 %}up{% else %}down{% endif %} mr-1"></i>
                                        {{ projets_en_cours_pourcentage|default:"0" }}%
                                    </span>
                                    <span>en cours</span>
                                </div>
                            </div>
                            <div class="p-3 rounded-lg bg-blue-100 dark:bg-blue-900/30 text-blue-600 dark:text-blue-400">
                                <i class="fas fa-project-diagram text-xl"></i>
                            </div>
                        </div>
                        <div class="mt-4">
                            <div class="flex justify-between text-sm text-gray-500 dark:text-gray-400 mb-1">
                                <span>Progression globale</span>
                                <span>{{ projets_progression_moyenne|default:"0" }}%</span>
                            </div>
                            <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2">
                                <div class="bg-blue-500 h-2 rounded-full" style="width: {{ projets_progression_moyenne|default:"0" }}%"></div>
                            </div>
                        </div>
                        <div class="mt-4 flex justify-between">
                            <a href="{% url 'projet_list' %}" class="text-sm font-medium text-blue-600 dark:text-blue-400 hover:underline inline-flex items-center">
                                Voir la liste
                                <i class="fas fa-chevron-right ml-1 text-xs"></i>
                            </a>
                            <a href="{% url 'projet_create' %}" class="text-xs bg-blue-600 hover:bg-blue-700 text-white px-2 py-1 rounded inline-flex items-center">
                                <i class="fas fa-plus mr-1"></i>
                                Ajouter
                            </a>
                        </div>
                    </div>

                    <!-- Carte Bénéficiaires -->
                    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 p-5 hover:shadow-md transition-all duration-200">
                        <div class="flex justify-between items-start">
                            <div>
                                <p class="text-sm font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Bénéficiaires</p>
                                <h3 class="mt-1 text-2xl font-bold text-gray-900 dark:text-white">
                                    {{ beneficiaires_count|default:"0" }}
                                </h3>
                                <div class="mt-3">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 dark:bg-purple-900 text-purple-800 dark:text-purple-200">
                                        {{ beneficiaires_femmes|default:"0" }} femmes
                                    </span>
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 ml-1">
                                        {{ beneficiaires_hommes|default:"0" }} hommes
                                    </span>
                                </div>
                            </div>
                            <div class="p-3 rounded-lg bg-green-100 dark:bg-green-900/30 text-green-600 dark:text-green-400">
                                <i class="fas fa-users text-xl"></i>
                            </div>
                        </div>
                        <div class="mt-4">
                            <div class="flex justify-between text-sm text-gray-500 dark:text-gray-400 mb-1">
                                <span>Nouveaux ce mois</span>
                                <span>{{ beneficiaires_nouveaux|default:"0" }}</span>
                            </div>
                            <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2">
                                <div class="bg-green-500 h-2 rounded-full" style="width: {{ beneficiaires_nouveaux_pourcentage|default:"0" }}%"></div>
                            </div>
                        </div>
                        <div class="mt-4 flex justify-between">
                            <a href="{% url 'beneficiaire_list' %}" class="text-sm font-medium text-green-600 dark:text-green-400 hover:underline inline-flex items-center">
                                Voir la liste
                                <i class="fas fa-chevron-right ml-1 text-xs"></i>
                            </a>
                            <a href="{% url 'beneficiaire_create' %}" class="text-xs bg-green-600 hover:bg-green-700 text-white px-2 py-1 rounded inline-flex items-center">
                                <i class="fas fa-plus mr-1"></i>
                                Ajouter
                            </a>
                        </div>
                    </div>

                    <!-- Carte Indicateurs -->
                    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 p-5 hover:shadow-md transition-all duration-200">
                        <div class="flex justify-between items-start">
                            <div>
                                <p class="text-sm font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Indicateurs</p>
                                <h3 class="mt-1 text-2xl font-bold text-gray-900 dark:text-white">
                                    {{ indicateurs_count|default:"0" }}
                                </h3>
                                <div class="mt-3 flex items-center text-sm text-gray-500 dark:text-gray-400">
                                    <span class="flex items-center mr-2 {% if indicateurs_atteints_pourcentage >= 70 %}text-green-600 dark:text-green-400{% else %}text-yellow-600 dark:text-yellow-400{% endif %}">
                                        <i class="fas fa-{% if indicateurs_atteints_pourcentage >= 70 %}check-circle{% else %}exclamation-circle{% endif %} mr-1"></i>
                                        {{ indicateurs_atteints_pourcentage|default:"0" }}% atteints
                                    </span>
                                </div>
                            </div>
                            <div class="p-3 rounded-lg bg-purple-100 dark:bg-purple-900/30 text-purple-600 dark:text-purple-400">
                                <i class="fas fa-chart-line text-xl"></i>
                            </div>
                        </div>
                        <div class="mt-4">
                            <div class="flex justify-between text-sm text-gray-500 dark:text-gray-400 mb-1">
                                <span>Suivis effectués</span>
                                <span>{{ suivis_count|default:"0" }}</span>
                            </div>
                            <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2">
                                <div class="bg-purple-500 h-2 rounded-full" style="width: {{ suivis_pourcentage|default:"0" }}%"></div>
                            </div>
                        </div>
                        <div class="mt-4 flex justify-between">
                            <a href="{% url 'indicateur_list' %}" class="text-sm font-medium text-purple-600 dark:text-purple-400 hover:underline inline-flex items-center">
                                Voir la liste
                                <i class="fas fa-chevron-right ml-1 text-xs"></i>
                            </a>
                            <a href="{% url 'indicateur_create' %}" class="text-xs bg-purple-600 hover:bg-purple-700 text-white px-2 py-1 rounded inline-flex items-center">
                                <i class="fas fa-plus mr-1"></i>
                                Ajouter
                            </a>
                        </div>
                    </div>

                    <!-- Carte Budget -->
                    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 p-5 hover:shadow-md transition-all duration-200">
                        <div class="flex justify-between items-start">
                            <div>
                                <p class="text-sm font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Budget total</p>
                                <h3 class="mt-1 text-2xl font-bold text-gray-900 dark:text-white">
                                    {{ total_budget|intcomma|default:"0" }} XOF
                                </h3>
                                <div class="mt-3 flex items-center text-sm text-gray-500 dark:text-gray-400">
                                    <span class="flex items-center mr-2 {% if budget_utilise_pourcentage <= 70 %}text-green-600 dark:text-green-400{% else %}text-yellow-600 dark:text-yellow-400{% endif %}">
                                        <i class="fas fa-{% if budget_utilise_pourcentage <= 70 %}check-circle{% else %}exclamation-circle{% endif %} mr-1"></i>
                                        {{ budget_utilise_pourcentage|default:"0" }}% utilisé
                                    </span>
                                </div>
                            </div>
                            <div class="p-3 rounded-lg bg-yellow-100 dark:bg-yellow-900/30 text-yellow-600 dark:text-yellow-400">
                                <i class="fas fa-coins text-xl"></i>
                            </div>
                        </div>
                        <div class="mt-4">
                            <div class="flex justify-between text-sm text-gray-500 dark:text-gray-400 mb-1">
                                <span>Budget restant</span>
                                <span>{{ budget_restant|intcomma|default:"0" }} XOF</span>
                            </div>
                            <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2">
                                <div class="bg-yellow-500 h-2 rounded-full" style="width: {{ budget_utilise_pourcentage|default:"0" }}%"></div>
                            </div>
                        </div>
                        <div class="mt-4 flex justify-between">
                            <a href="{% url 'projet_list' %}" class="text-sm font-medium text-yellow-600 dark:text-yellow-400 hover:underline inline-flex items-center">
                                Voir la répartition
                                <i class="fas fa-chevron-right ml-1 text-xs"></i>
                            </a>
                            <a href="{% url 'export_documents_excel' %}" class="text-xs bg-yellow-600 hover:bg-yellow-700 text-white px-2 py-1 rounded inline-flex items-center">
                                <i class="fas fa-file-export mr-1"></i>
                                Exporter
                            </a>
                        </div>
                    </div>
                </section>

                <!-- Graphiques et tableaux -->
                <section class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
                    <!-- Graphique des projets par statut -->
                    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 p-5 lg:col-span-2 hover:shadow-md transition-all duration-200">
                        <div class="flex justify-between items-center mb-4">
                            <h2 class="text-lg font-bold text-gray-900 dark:text-white">Statut des projets</h2>
                            <div class="flex items-center gap-2">
                                <select class="text-xs border border-gray-300 dark:border-gray-600 rounded-md px-2 py-1 bg-white dark:bg-gray-700 focus:ring-blue-500 focus:border-blue-500">
                                    <option>Tous les projets</option>
                                    <option>Cette année</option>
                                    <option>Ce trimestre</option>
                                </select>
                                <button class="text-xs bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600 text-gray-800 dark:text-gray-200 px-2 py-1 rounded-md inline-flex items-center">
                                    <i class="fas fa-download mr-1"></i>
                                    Exporter
                                </button>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="projectStatusChart"></canvas>
                        </div>
                    </div>

                    <!-- Activités récentes -->
                    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 p-5 hover:shadow-md transition-all duration-200">
                        <div class="flex justify-between items-center mb-4">
                            <h2 class="text-lg font-bold text-gray-900 dark:text-white">Activités récentes</h2>
                            <a href="{% url 'activite_create' %}" class="text-xs bg-blue-600 hover:bg-blue-700 text-white px-2 py-1 rounded-md inline-flex items-center">
                                <i class="fas fa-plus mr-1"></i>
                                Ajouter
                            </a>
                        </div>
                        
                        <div class="space-y-3 max-h-96 overflow-y-auto scrollbar-hide">
                            {% if recent_activities %}
                                {% for activite in recent_activities %}
                                <div class="p-3 rounded-lg border border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700 transition">
                                    <div class="flex justify-between items-start">
                                        <div>
                                            <h3 class="font-medium text-gray-900 dark:text-white">
                                                <a href="{% url 'activite_detail' activite.pk %}" class="hover:underline">{{ activite.nom|truncatechars:30 }}</a>
                                            </h3>
                                            <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">
                                                {{ activite.objectif.projet.titre|truncatechars:30 }}
                                            </p>
                                        </div>
                                        <span class="text-xs px-2 py-1 rounded-full 
                                            {% if activite.progression == 100 %}bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200
                                            {% elif activite.is_late %}bg-red-100 dark:bg-red-900 text-red-800 dark:text-red-200
                                            {% else %}bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200{% endif %}">
                                            {% if activite.progression == 100 %}Terminé
                                            {% elif activite.is_late %}En retard
                                            {% else %}En cours{% endif %}
                                        </span>
                                    </div>
                                    
                                    <div class="mt-2">
                                        <div class="flex justify-between text-xs text-gray-500 dark:text-gray-400 mb-1">
                                            <span>Progression</span>
                                            <span>{{ activite.progression }}%</span>
                                        </div>
                                        <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-1.5">
                                            <div class="h-1.5 rounded-full 
                                                {% if activite.progression == 100 %}bg-green-500
                                                {% elif activite.is_late %}bg-red-500
                                                {% else %}bg-blue-500{% endif %}" 
                                                style="width: {{ activite.progression }}%">
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="mt-2 flex justify-between items-center">
                                        <span class="text-xs text-gray-500 dark:text-gray-400">
                                            <i class="far fa-calendar mr-1"></i>
                                            {{ activite.date_debut|date:"d/m/Y" }} - {{ activite.date_fin|date:"d/m/Y" }}
                                        </span>
                                        <span class="text-xs bg-gray-100 dark:bg-gray-700 px-2 py-0.5 rounded">
                                            {{ activite.budget|intcomma }} XOF
                                        </span>
                                    </div>
                                </div>
                                {% endfor %}
                            {% else %}
                                <div class="text-center py-4 text-gray-500 dark:text-gray-400">
                                    <i class="fas fa-tasks text-2xl mb-2"></i>
                                    <p>Aucune activité récente</p>
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mt-4 text-right">
                            <a href="{% url 'activite_list' %}" class="text-xs font-medium text-blue-600 dark:text-blue-400 hover:underline inline-flex items-center">
                                Voir toutes les activités
                                <i class="fas fa-chevron-right ml-1"></i>
                            </a>
                        </div>
                    </div>
                </section>

                <!-- Tableaux -->
                <section class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
                    <!-- Projets récents -->
                    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 overflow-hidden hover:shadow-md transition-all duration-200">
                        <div class="px-5 py-4 border-b border-gray-200 dark:border-gray-700 flex justify-between items-center">
                            <h2 class="text-lg font-bold text-gray-900 dark:text-white">Projets récents</h2>
                            <a href="{% url 'projet_create' %}" class="text-xs bg-blue-600 hover:bg-blue-700 text-white px-2 py-1 rounded-md inline-flex items-center">
                                <i class="fas fa-plus mr-1"></i>
                                Ajouter
                            </a>
                        </div>
                        
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                                <thead class="bg-gray-50 dark:bg-gray-700">
                                    <tr>
                                        <th scope="col" class="px-5 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                                            Projet
                                        </th>
                                        <th scope="col" class="px-5 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                                            Progression
                                        </th>
                                        <th scope="col" class="px-5 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                                            Actions
                                        </th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                                    {% for projet in recent_projects %}
                                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-700 transition">
                                        <td class="px-5 py-4 whitespace-nowrap">
                                            <div class="flex items-center">
                                                <div class="flex-shrink-0 h-9 w-9 rounded-full bg-blue-100 dark:bg-blue-900 flex items-center justify-center">
                                                    <i class="fas fa-project-diagram text-blue-600 dark:text-blue-300"></i>
                                                </div>
                                                <div class="ml-3">
                                                    <div class="text-sm font-medium text-gray-900 dark:text-white">
                                                        <a href="{% url 'projet_detail' projet.pk %}" class="hover:underline">{{ projet.nom }}</a>
                                                    </div>
                                                    <div class="text-xs text-gray-500 dark:text-gray-400">
                                                        {{ projet.secteur }} • {{ projet.budget|intcomma }} XOF
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="px-5 py-4 whitespace-nowrap">
                                            <div class="flex items-center">
                                                <div class="w-16 mr-2">
                                                    <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-1.5">
                                                        <div class="h-1.5 rounded-full 
                                                            {% if projet.progression == 100 %}bg-green-500
                                                            {% elif projet.progression < 30 %}bg-red-500
                                                            {% else %}bg-blue-500{% endif %}" 
                                                            style="width: {{ projet.progression }}%">
                                                        </div>
                                                    </div>
                                                </div>
                                                <span class="text-xs font-medium {% if projet.progression == 100 %}text-green-600 dark:text-green-400
                                                    {% elif projet.progression < 30 %}text-red-600 dark:text-red-400
                                                    {% else %}text-blue-600 dark:text-blue-400{% endif %}">
                                                    {{ projet.progression }}%
                                                </span>
                                            </div>
                                        </td>
                                        <td class="px-5 py-4 whitespace-nowrap text-right text-sm font-medium">
                                            <div class="flex justify-end space-x-2">
                                                <a href="{% url 'projet_detail' projet.pk %}" class="text-blue-600 dark:text-blue-400 hover:text-blue-900 dark:hover:text-blue-300 p-1 rounded hover:bg-blue-50 dark:hover:bg-blue-900/30" title="Voir">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <a href="{% url 'projet_update' projet.pk %}" class="text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-300 p-1 rounded hover:bg-gray-50 dark:hover:bg-gray-700" title="Modifier">
                                                    <i class="fas fa-pencil-alt"></i>
                                                </a>
                                                <a href="{% url 'projet_progression' projet.pk %}" class="text-green-600 dark:text-green-400 hover:text-green-900 dark:hover:text-green-300 p-1 rounded hover:bg-green-50 dark:hover:bg-green-900/30" title="Progression">
                                                    <i class="fas fa-chart-line"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    {% empty %}
                                    <tr>
                                        <td colspan="3" class="px-5 py-4 text-center text-gray-500 dark:text-gray-400">
                                            Aucun projet trouvé
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        
                        <div class="px-5 py-3 border-t border-gray-200 dark:border-gray-700 text-right">
                            <a href="{% url 'projet_list' %}" class="text-xs font-medium text-blue-600 dark:text-blue-400 hover:underline inline-flex items-center">
                                Voir tous les projets
                                <i class="fas fa-chevron-right ml-1"></i>
                            </a>
                        </div>
                    </div>

                    <!-- Évaluations récentes -->
                    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 overflow-hidden hover:shadow-md transition-all duration-200">
                        <div class="px-5 py-4 border-b border-gray-200 dark:border-gray-700 flex justify-between items-center">
                            <h2 class="text-lg font-bold text-gray-900 dark:text-white">Évaluations récentes</h2>
                            <a href="{% url 'evaluation_create' %}" class="text-xs bg-blue-600 hover:bg-blue-700 text-white px-2 py-1 rounded-md inline-flex items-center">
                                <i class="fas fa-plus mr-1"></i>
                                Ajouter
                            </a>
                        </div>
                        
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                                <thead class="bg-gray-50 dark:bg-gray-700">
                                    <tr>
                                        <th scope="col" class="px-5 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                                            Projet
                                        </th>
                                        <th scope="col" class="px-5 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                                            Évaluation
                                        </th>
                                        <th scope="col" class="px-5 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                                            Actions
                                        </th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                                    {% for evaluation in recent_evaluations %}
                                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-700 transition">
                                        <td class="px-5 py-4 whitespace-nowrap">
                                            <div class="text-sm font-medium text-gray-900 dark:text-white">
                                                {{ evaluation.projet.nom|truncatechars:20 }}
                                            </div>
                                            <div class="text-xs text-gray-500 dark:text-gray-400">
                                                {{ evaluation.date|date:"d/m/Y" }}
                                            </div>
                                        </td>
                                        <td class="px-5 py-4 whitespace-nowrap">
                                            <div class="flex items-center">
                                                <div class="flex-shrink-0 mr-2">
                                                    {% for i in "12345"|make_list %}
                                                        {% if forloop.counter <= evaluation.note %}
                                                            <i class="fas fa-star text-yellow-400 text-xs"></i>
                                                        {% else %}
                                                            <i class="far fa-star text-yellow-400 text-xs"></i>
                                                        {% endif %}
                                                    {% endfor %}
                                                </div>
                                                <span class="px-2 py-0.5 rounded-full text-xs font-medium 
                                                    {% if evaluation.note >= 4 %}bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200
                                                    {% elif evaluation.note >= 2 %}bg-yellow-100 dark:bg-yellow-900 text-yellow-800 dark:text-yellow-200
                                                    {% else %}bg-red-100 dark:bg-red-900 text-red-800 dark:text-red-200{% endif %}">
                                                    {{ evaluation.get_type_evaluation_display }}
                                                </span>
                                            </div>
                                        </td>
                                        <td class="px-5 py-4 whitespace-nowrap text-right text-sm font-medium">
                                            <div class="flex justify-end space-x-2">
                                                <a href="{% url 'evaluation_detail' evaluation.pk %}" class="text-blue-600 dark:text-blue-400 hover:text-blue-900 dark:hover:text-blue-300 p-1 rounded hover:bg-blue-50 dark:hover:bg-blue-900/30" title="Voir">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <a href="#" class="text-purple-600 dark:text-purple-400 hover:text-purple-900 dark:hover:text-purple-300 p-1 rounded hover:bg-purple-50 dark:hover:bg-purple-900/30" title="Rapport">
                                                    <i class="fas fa-file-pdf"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    {% empty %}
                                    <tr>
                                        <td colspan="3" class="px-5 py-4 text-center text-gray-500 dark:text-gray-400">
                                            Aucune évaluation récente
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        
                        <div class="px-5 py-3 border-t border-gray-200 dark:border-gray-700 text-right">
                            <a href="{% url 'evaluation_list' %}" class="text-xs font-medium text-blue-600 dark:text-blue-400 hover:underline inline-flex items-center">
                                Voir toutes les évaluations
                                <i class="fas fa-chevron-right ml-1"></i>
                            </a>
                        </div>
                    </div>
                </section>

                <!-- Section indicateurs -->
                <section class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 p-5 mb-8 hover:shadow-md transition-all duration-200">
                    <div class="flex justify-between items-center mb-4">
                        <h2 class="text-lg font-bold text-gray-900 dark:text-white">Suivi des indicateurs</h2>
                        <a href="{% url 'indicateur_create' %}" class="text-xs bg-blue-600 hover:bg-blue-700 text-white px-2 py-1 rounded-md inline-flex items-center">
                            <i class="fas fa-plus mr-1"></i>
                            Ajouter
                        </a>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                        <!-- Indicateurs atteints -->
                        <div class="bg-green-50 dark:bg-green-900/20 border border-green-100 dark:border-green-800 rounded-lg p-4">
                            <div class="flex justify-between items-start">
                                <div>
                                    <h3 class="text-sm font-medium text-green-800 dark:text-green-200">Atteints</h3>
                                    <p class="mt-1 text-2xl font-bold text-green-600 dark:text-green-300">
                                        {{ indicateurs_atteints_count|default:"0" }}
                                    </p>
                                    <p class="mt-1 text-xs text-green-700 dark:text-green-200">
                                        {{ indicateurs_atteints_pourcentage|default:"0" }}% des indicateurs
                                    </p>
                                </div>
                                <div class="p-2 rounded-full bg-green-100 dark:bg-green-800 text-green-600 dark:text-green-300">
                                    <i class="fas fa-check-circle text-lg"></i>
                                </div>
                            </div>
                            {% if indicateurs_atteints %}
                            <div class="mt-3 space-y-2 max-h-40 overflow-y-auto scrollbar-hide">
                                {% for indicateur in indicateurs_atteints|slice:":3" %}
                                <div class="p-2 bg-white dark:bg-gray-800 rounded border border-green-100 dark:border-green-800">
                                    <div class="flex justify-between items-center">
                                        <span class="text-xs font-medium text-gray-900 dark:text-white truncate">{{ indicateur.nom }}</span>
                                        <span class="text-xs font-bold text-green-600 dark:text-green-300">{{ indicateur.get_atteinte }}%</span>
                                    </div>
                                    <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-1 mt-1">
                                        <div class="bg-green-500 h-1 rounded-full" style="width: {{ indicateur.get_atteinte }}%"></div>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        
                        <!-- Indicateurs en cours -->
                        <div class="bg-blue-50 dark:bg-blue-900/20 border border-blue-100 dark:border-blue-800 rounded-lg p-4">
                            <div class="flex justify-between items-start">
                                <div>
                                    <h3 class="text-sm font-medium text-blue-800 dark:text-blue-200">En cours</h3>
                                    <p class="mt-1 text-2xl font-bold text-blue-600 dark:text-blue-300">
                                        {{ indicateurs_encours_count|default:"0" }}
                                    </p>
                                    <p class="mt-1 text-xs text-blue-700 dark:text-blue-200">
                                        {{ indicateurs_encours_pourcentage|default:"0" }}% des indicateurs
                                    </p>
                                </div>
                                <div class="p-2 rounded-full bg-blue-100 dark:bg-blue-800 text-blue-600 dark:text-blue-300">
                                    <i class="fas fa-spinner text-lg"></i>
                                </div>
                            </div>
                            {% if indicateurs_encours %}
                            <div class="mt-3 space-y-2 max-h-40 overflow-y-auto scrollbar-hide">
                                {% for indicateur in indicateurs_encours|slice:":3" %}
                                <div class="p-2 bg-white dark:bg-gray-800 rounded border border-blue-100 dark:border-blue-800">
                                    <div class="flex justify-between items-center">
                                        <span class="text-xs font-medium text-gray-900 dark:text-white truncate">{{ indicateur.nom }}</span>
                                        <span class="text-xs font-bold text-blue-600 dark:text-blue-300">{{ indicateur.get_atteinte }}%</span>
                                    </div>
                                    <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-1 mt-1">
                                        <div class="bg-blue-500 h-1 rounded-full" style="width: {{ indicateur.get_atteinte }}%"></div>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        
                        <!-- Indicateurs en retard -->
                        <div class="bg-red-50 dark:bg-red-900/20 border border-red-100 dark:border-red-800 rounded-lg p-4">
                            <div class="flex justify-between items-start">
                                <div>
                                    <h3 class="text-sm font-medium text-red-800 dark:text-red-200">En retard</h3>
                                    <p class="mt-1 text-2xl font-bold text-red-600 dark:text-red-300">
                                        {{ indicateurs_retard_count|default:"0" }}
                                    </p>
                                    <p class="mt-1 text-xs text-red-700 dark:text-red-200">
                                        {{ indicateurs_retard_pourcentage|default:"0" }}% des indicateurs
                                    </p>
                                </div>
                                <div class="p-2 rounded-full bg-red-100 dark:bg-red-800 text-red-600 dark:text-red-300">
                                    <i class="fas fa-exclamation-triangle text-lg"></i>
                                </div>
                            </div>
                            {% if indicateurs_retard %}
                            <div class="mt-3 space-y-2 max-h-40 overflow-y-auto scrollbar-hide">
                                {% for indicateur in indicateurs_retard|slice:":3" %}
                                <div class="p-2 bg-white dark:bg-gray-800 rounded border border-red-100 dark:border-red-800">
                                    <div class="flex justify-between items-center">
                                        <span class="text-xs font-medium text-gray-900 dark:text-white truncate">{{ indicateur.nom }}</span>
                                        <span class="text-xs font-bold text-red-600 dark:text-red-300">{{ indicateur.get_atteinte }}%</span>
                                    </div>
                                    <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-1 mt-1">
                                        <div class="bg-red-500 h-1 rounded-full" style="width: {{ indicateur.get_atteinte }}%"></div>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="mt-4 text-right">
                        <a href="{% url 'indicateur_list' %}" class="text-xs font-medium text-blue-600 dark:text-blue-400 hover:underline inline-flex items-center">
                            Voir tous les indicateurs
                            <i class="fas fa-chevron-right ml-1"></i>
                        </a>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <script>
        // Gestion du thème
        document.addEventListener('DOMContentLoaded', function() {
            // Thème initial
            const savedTheme = localStorage.getItem('theme') ||
                (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
            document.documentElement.classList.toggle('dark', savedTheme === 'dark');

            // Bouton de bascule
            document.getElementById('theme-toggle').addEventListener('click', function() {
                const html = document.documentElement;
                const isDark = html.classList.contains('dark');
                
                // Basculer le thème
                html.classList.toggle('dark', !isDark);
                localStorage.setItem('theme', isDark ? 'light' : 'dark');
                
                // Envoyer la préférence au serveur
                fetch('{% url "set-theme" %}', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': '{{ csrf_token }}',
                    },
                    body: JSON.stringify({theme: isDark ? 'light' : 'dark'})
                });
            });

            // Graphique des statuts de projet
            const projectStatusCtx = document.getElementById('projectStatusChart').getContext('2d');
            const projectStatusChart = new Chart(projectStatusCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Terminés', 'En cours', 'En retard', 'Planifiés'],
                    datasets: [{
                        data: [
                            {{ projets_termines|default:"0" }},
                            {{ projets_en_cours|default:"0" }},
                            {{ projets_en_retard|default:"0" }},
                            {{ projets_planifies|default:"0" }}
                        ],
                        backgroundColor: [
                            'rgba(16, 185, 129, 0.8)',
                            'rgba(59, 130, 246, 0.8)',
                            'rgba(239, 68, 68, 0.8)',
                            'rgba(156, 163, 175, 0.8)'
                        ],
                        borderColor: [
                            'rgba(16, 185, 129, 1)',
                            'rgba(59, 130, 246, 1)',
                            'rgba(239, 68, 68, 1)',
                            'rgba(156, 163, 175, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    cutout: '70%',
                    plugins: {
                        legend: {
                            position: 'right',
                            labels: {
                                color: '#6B7280',
                                usePointStyle: true,
                                pointStyle: 'circle',
                                padding: 20
                            }
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    const label = context.label || '';
                                    const value = context.raw || 0;
                                    const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                    const percentage = Math.round((value / total) * 100);
                                    return `${label}: ${value} (${percentage}%)`;
                                }
                            }
                        },
                        datalabels: {
                            display: false
                        }
                    }
                }
            });

            // Graphique des indicateurs (exemple)
            const indicateurTrendCtx = document.createElement('canvas');
            indicateurTrendCtx.id = 'indicateurTrendChart';
            document.querySelector('.chart-container').appendChild(indicateurTrendCtx);
            
            const indicateurTrendChart = new Chart(indicateurTrendCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Fév', 'Mar', 'Avr', 'Mai', 'Jun', 'Jul', 'Aoû', 'Sep', 'Oct', 'Nov', 'Déc'],
                    datasets: [
                        {
                            label: 'Indicateurs atteints',
                            data: [12, 19, 15, 27, 33, 42, 48, 51, 58, 64, 72, 80],
                            borderColor: 'rgba(16, 185, 129, 1)',
                            backgroundColor: 'rgba(16, 185, 129, 0.1)',
                            tension: 0.3,
                            fill: true
                        },
                        {
                            label: 'Indicateurs en retard',
                            data: [8, 7, 10, 12, 9, 6, 5, 4, 3, 2, 1, 0],
                            borderColor: 'rgba(239, 68, 68, 1)',
                            backgroundColor: 'rgba(239, 68, 68, 0.1)',
                            tension: 0.3,
                            fill: true
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                            labels: {
                                color: '#6B7280'
                            }
                        },
                        tooltip: {
                            mode: 'index',
                            intersect: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                color: '#6B7280'
                            },
                            grid: {
                                color: 'rgba(209, 213, 219, 0.3)'
                            }
                        },
                        x: {
                            ticks: {
                                color: '#6B7280'
                            },
                            grid: {
                                color: 'rgba(209, 213, 219, 0.3)'
                            }
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>