<!DOCTYPE html>
<html lang="fr" class="dark">
<head>
  <meta charset="UTF-8">
  <title>Ajouter une étape</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
  </style>
</head>
<body class="bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100 min-h-screen">
  <div class="container mx-auto px-4 py-8">
    <div class="max-w-md mx-auto bg-white dark:bg-gray-800 rounded-lg shadow-lg p-6">
      <div class="flex items-center justify-between mb-6">
        <h2 class="text-2xl font-bold">Ajouter une étape</h2>
        <a href="{% url 'activite_detail' view.kwargs.activite_pk %}" class="text-gray-500 hover:text-gray-700 dark:hover:text-gray-300">
          <i class="fas fa-times text-xl"></i>
        </a>
      </div>
      
      <form method="post">
        {% csrf_token %}
        <div class="mb-6">
          <label class="block text-gray-700 dark:text-gray-300 text-sm font-bold mb-2" for="id_description">
            Description <span class="text-red-500">*</span>
          </label>
          <textarea class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 dark:text-gray-300 dark:bg-gray-700 leading-tight focus:outline-none focus:shadow-outline focus:ring-2 focus:ring-blue-500" 
                 id="id_description" name="description" rows="3" required></textarea>
          <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">Décrivez précisément cette étape de l'activité</p>
        </div>
        
        <div class="flex items-center justify-between">
          <a href="{% url 'activite_detail' view.kwargs.activite_pk %}" class="text-gray-600 dark:text-gray-400 hover:text-gray-800 dark:hover:text-gray-200">
            <i class="fas fa-arrow-left mr-1"></i> Retour
          </a>
          <button class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline transition-colors" type="submit">
            <i class="fas fa-check mr-1"></i> Confirmer
          </button>
        </div>
      </form>
    </div>
  </div>
</body>
</html>