<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mes évaluations</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Reset et styles de base */
        body, html {
            margin: 0; padding: 0; height: 100%; font-family: Arial, sans-serif;
            background: #1e293b; /* bleu très foncé */
            color: #e0e7ff; /* bleu clair */
        }
        /* Layout flex */
        .container {
            display: flex;
            min-height: 100vh;
        }
        /* Sidebar / Dashboard */
        .sidebar {
            width: 260px;
            background: #111827; /* très foncé */
            padding: 20px 15px;
            border-right: 1px solid #334155;
            display: flex;
            flex-direction: column;
        }
        .sidebar .header {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
        }
        .sidebar .header .icon {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background-color: #2563eb; /* bleu vif */
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            margin-right: 12px;
            font-size: 18px;
        }
        .sidebar .header h2 {
            font-weight: 600;
            font-size: 1.3rem;
            color: #e0e7ff;
        }
        .sidebar ul {
            list-style: none;
            padding-left: 0;
            margin: 0;
            flex-grow: 1;
        }
        .sidebar ul li + li {
            margin-top: 12px;
        }
        .sidebar a {
            display: flex;
            align-items: center;
            gap: 12px;
            text-decoration: none;
            color: #94a3b8; /* gris bleuté */
            padding: 8px 10px;
            border-radius: 8px;
            font-weight: 500;
            font-size: 0.95rem;
            transition: background-color 0.3s, color 0.3s;
        }
        .sidebar a:hover,
        .sidebar a.active {
            background-color: #2563eb;
            color: white;
        }
        .sidebar a i {
            width: 20px;
            text-align: center;
            font-style: normal;
            font-size: 1.1rem;
        }
        .sidebar .user-info {
            border-top: 1px solid #334155;
            padding-top: 20px;
            font-size: 0.85rem;
            color: #94a3b8;
        }
        .sidebar .user-info p {
            margin: 2px 0;
        }
        /* Contenu principal */
        main {
            flex-grow: 1;
            padding: 30px;
            overflow-y: auto;
        }
        .content-container {
            background: #1e293b;
            border-radius: 8px;
            box-shadow: 0 0 12px rgb(0 0 0 / 0.7);
            overflow: hidden;
        }
        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 25px;
            border-bottom: 1px solid #334155;
        }
        .content-header h1 {
            font-size: 1.8rem;
            font-weight: 700;
            color: #e0e7ff;
            margin: 0;
        }
        .btn-primary {
            background-color: #2563eb;
            color: white;
            padding: 10px 20px;
            border-radius: 6px;
            text-decoration: none;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: background-color 0.3s;
        }
        .btn-primary:hover {
            background-color: #1e40af;
            color: white;
        }
        /* Table styles */
        .table-container {
            padding: 20px;
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #1e293b;
        }
        th {
            background-color: #111827;
            color: #e0e7ff;
            text-align: left;
            padding: 12px 16px;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.75rem;
            letter-spacing: 0.05em;
        }
        td {
            padding: 16px;
            border-bottom: 1px solid #334155;
            color: #e0e7ff;
        }
        tr:hover {
            background-color: #1e40af20;
        }
        .badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        .badge-auto {
            background-color: #1e40af;
            color: #dbeafe;
        }
        .badge-externe {
            background-color: #5b21b6;
            color: #ede9fe;
        }
        .stars {
            color: #fbbf24; /* Couleur des étoiles jaunes */
        }
        .stars .far {
            color: #64748b; /* Couleur des étoiles vides */
        }
        .action-links {
            display: flex;
            gap: 12px;
        }
        .action-links a {
            color: #94a3b8;
            transition: color 0.3s;
        }
        .action-links a:hover {
            color: #2563eb;
        }
        .no-data {
            text-align: center;
            padding: 40px;
            color: #64748b;
            font-style: italic;
        }
        /* Animation pour la suppression */
        .fade-out {
            animation: fadeOut 0.5s forwards;
        }
        @keyframes fadeOut {
            to {
                opacity: 0;
                transform: scale(0.95);
                height: 0;
                padding: 0;
                margin: 0;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <aside class="sidebar">
        <div class="header">
            <div class="icon"><i class="fas fa-chart-line"></i></div>
            <h2>Suivi-Éval</h2>
        </div>

        <ul>
            <li><a href="{% url 'dashboard' %}"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li><a href="{% url 'projet_list' %}"><i class="fas fa-project-diagram"></i> Projets</a></li>
            <li><a href="{% url 'objectif_list' %}"><i class="fas fa-bullseye"></i> Objectifs</a></li>
            <li><a href="{% url 'resultat_list' %}"><i class="fas fa-flag-checkered"></i> Résultats</a></li>
            <li><a href="{% url 'activite_list' %}"><i class="fas fa-tasks"></i> Activités</a></li>
            <li><a href="{% url 'indicateur_list' %}"><i class="fas fa-chart-bar"></i> Indicateurs</a></li>
            <li><a href="{% url 'beneficiaire_list' %}"><i class="fas fa-users"></i> Bénéficiaires</a></li>
            <li> <a href="{% url 'membre_equipe_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
                   <i class="fas fa-user-friends w-5"></i> Équipe
            </a></li>
            <li><a href="{% url 'evaluation_list' %}" class="active"><i class="fas fa-clipboard-check"></i> Évaluations</a></li>
            <li><a href="{% url 'document_list' %}"><i class="fas fa-file-alt"></i> Documents</a></li>
        </ul>

        <div class="user-info">
            <p><strong>{{ request.user.get_full_name|default:request.user.username }}</strong></p>
            <p>{{ request.user.email }}</p>
        </div>
    </aside>

    <main>
        <div class="content-container">
            <div class="content-header">
                <h1>Mes évaluations</h1>
                <a href="{% url 'evaluation_create' %}" class="btn-primary">
                    <i class="fas fa-plus"></i> Ajouter
                </a>
            </div>

            <div class="table-container">
                {% if evaluations %}
                <table>
                    <thead>
                        <tr>
                            <th>Projet</th>
                            <th>Type</th>
                            <th>Date</th>
                            <th>Note</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for evaluation in evaluations %}
                        <tr>
                            <td>{{ evaluation.projet.titre }}</td>
                            <td>
                                <span class="badge {% if evaluation.type_evaluation == 'auto' %}badge-auto{% else %}badge-externe{% endif %}">
                                    {{ evaluation.get_type_evaluation_display }}
                                </span>
                            </td>
                            <td>{{ evaluation.date|date:"d/m/Y" }}</td>
                            <td class="stars">
                                {% for i in "12345" %}
                                    {% if forloop.counter <= evaluation.note %}
                                        <i class="fas fa-star"></i>
                                    {% else %}
                                        <i class="far fa-star"></i>
                                    {% endif %}
                                {% endfor %}
                            </td>
                            <td>
                                <div class="action-links">
                                    <a href="{% url 'evaluation_detail' evaluation.pk %}" title="Voir">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="{% url 'evaluation_update' evaluation.pk %}" title="Modifier">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <a href="{% url 'evaluation_delete' evaluation.pk %}" title="Supprimer" onclick="return confirmDelete(this);">
                                        <i class="fas fa-trash-alt"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% else %}
                <div class="no-data">
                    <p>Aucune évaluation enregistrée.</p>
                    <a href="{% url 'evaluation_create' %}" class="btn-primary mt-4">
                        <i class="fas fa-plus"></i> Créer une évaluation
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </main>
</div>

<script>
    function confirmDelete(link) {
        if (confirm("Êtes-vous sûr de vouloir supprimer cette évaluation ?")) {
            const row = link.closest('tr');
            row.classList.add('fade-out');
            setTimeout(() => {
                window.location.href = link.href;
            }, 500);
            return false;
        }
        return false;
    }
</script>
</body>
</html>