<!DOCTYPE html>
<html lang="fr" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if object %}Modifier{% else %}Ajouter{% endif %} un membre d'équipe | Suivi-Évaluation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        dark: {
                            900: '#0f172a',
                            800: '#1e293b',
                            700: '#334155',
                            600: '#475569',
                            500: '#64748b',
                            400: '#94a3b8',
                            300: '#cbd5e1',
                            200: '#e2e8f0',
                            100: '#f1f5f9',
                            50: '#f8fafc',
                        }
                    }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
</head>
<body class="dark:bg-dark-900 dark:text-dark-100 bg-gray-50 text-gray-900 font-sans">
    <div class="dashboard-container flex w-full min-h-screen">
        <!-- Sidebar (identique à la liste) -->
        
        <!-- Main Content -->
        <div class="main-content flex-grow p-5 flex justify-center items-start pt-10">
            <div class="modal-content dark:bg-dark-800 bg-white p-8 rounded-lg shadow-xl dark:shadow-dark-900/50 shadow-gray-200 w-full max-w-2xl">
                <div class="modal-header flex justify-between items-center mb-6">
                    <h3 class="dark:text-dark-100 text-gray-900 text-xl font-semibold m-0">
                        {% if object %}Modifier{% else %}Ajouter{% endif %} un membre d'équipe
                    </h3>
                    <a href="{% url 'membre_equipe_list' %}" class="dark:text-dark-400 text-gray-500 text-2xl no-underline hover:text-gray-700 dark:hover:text-dark-300">&times;</a>
                </div>
                
                <form method="post">
                    {% csrf_token %}
                    <div class="form-grid grid grid-cols-1 gap-5 mb-8">
                        <!-- Projet -->
                        <div class="form-group flex flex-col">
                            <label for="id_projet" class="dark:text-dark-400 text-gray-600 text-sm font-medium mb-2">
                                Projet <span class="text-red-500">*</span>
                            </label>
                            <select
                                name="projet"
                                id="id_projet"
                                required
                                class="dark:bg-dark-700 dark:border-dark-600 dark:text-dark-100 bg-gray-50 border border-gray-300 text-gray-900 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                            >
                                {% for projet in request.user.projets_crees.all %}
                                <option value="{{ projet.id }}" {% if form.projet.value == projet.id %}selected{% endif %}>{{ projet.titre }}</option>
                                {% endfor %}
                            </select>
                            {% if form.projet.errors %}
                                <p class="text-red-500 text-xs mt-1">{{ form.projet.errors.0 }}</p>
                            {% endif %}
                        </div>

                        <!-- Utilisateur -->
                        <div class="form-group flex flex-col">
                            <label for="id_user" class="dark:text-dark-400 text-gray-600 text-sm font-medium mb-2">
                                Utilisateur (optionnel)
                            </label>
                            <div class="flex items-center gap-2">
                                <select
                                    name="user"
                                    id="id_user"
                                    class="user-select dark:bg-dark-700 dark:border-dark-600 dark:text-dark-100 bg-gray-50 border border-gray-300 text-gray-900 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 w-full"
                                >
                                    <option value="">--- Sélectionnez un utilisateur ---</option>
                                    {% for user in users %}
                                    <option value="{{ user.id }}" 
                                        {% if form.user.value == user.id %}selected{% endif %}
                                        data-fullname="{{ user.get_full_name }}"
                                        data-email="{{ user.email }}">
                                        {{ user.get_full_name }} ({{ user.email }})
                                    </option>
                                    {% endfor %}
                                </select>
                                <button type="button" onclick="openUserCreatePopup()" class="btn-secondary dark:bg-dark-600 dark:hover:bg-dark-700 bg-gray-200 hover:bg-gray-300 text-gray-800 dark:text-dark-100 px-4 py-2 rounded-md font-medium transition-colors whitespace-nowrap">
                                    <i class="fas fa-plus mr-1"></i> Nouveau
                                </button>
                            </div>
                        </div>

                        <!-- Nom -->
                        <div class="form-group flex flex-col">
                            <label for="id_nom" class="dark:text-dark-400 text-gray-600 text-sm font-medium mb-2">
                                Nom <span class="text-red-500">*</span>
                            </label>
                            <input
                                type="text"
                                name="nom"
                                id="id_nom"
                                required
                                value="{{ form.nom.value|default:'' }}"
                                class="dark:bg-dark-700 dark:border-dark-600 dark:text-dark-100 bg-gray-50 border border-gray-300 text-gray-900 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                                placeholder="Nom complet"
                            />
                            {% if form.nom.errors %}
                                <p class="text-red-500 text-xs mt-1">{{ form.nom.errors.0 }}</p>
                            {% endif %}
                        </div>

                        <!-- Rôle -->
                        <div class="form-group flex flex-col">
                            <label for="id_role" class="dark:text-dark-400 text-gray-600 text-sm font-medium mb-2">
                                Rôle dans le projet <span class="text-red-500">*</span>
                            </label>
                            <select
                                name="role"
                                id="id_role"
                                required
                                class="dark:bg-dark-700 dark:border-dark-600 dark:text-dark-100 bg-gray-50 border border-gray-300 text-gray-900 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                                {% if not request.user.is_admin %}disabled{% endif %}
                            >
                                <option value="">--- Sélectionnez un rôle ---</option>
                                <option value="manager" {% if form.role.value == 'manager' %}selected{% endif %}>Manager</option>
                                <option value="evaluator" {% if form.role.value == 'evaluator' %}selected{% endif %}>Évaluateur</option>
                                <option value="member" {% if form.role.value == 'member' %}selected{% endif %}>Membre</option>
                                {% if request.user.is_admin %}
                                <option value="admin" {% if form.role.value == 'admin' %}selected{% endif %}>Administrateur</option>
                                {% endif %}
                            </select>
                            {% if form.role.errors %}
                                <p class="text-red-500 text-xs mt-1">{{ form.role.errors.0 }}</p>
                            {% endif %}
                        </div>

                        <!-- Email -->
                        <div class="form-group flex flex-col">
                            <label for="id_email" class="dark:text-dark-400 text-gray-600 text-sm font-medium mb-2">
                                Email <span class="text-red-500">*</span>
                            </label>
                            <input
                                type="email"
                                name="email"
                                id="id_email"
                                required
                                value="{{ form.email.value|default:'' }}"
                                class="dark:bg-dark-700 dark:border-dark-600 dark:text-dark-100 bg-gray-50 border border-gray-300 text-gray-900 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                                placeholder="Adresse email"
                            />
                            {% if form.email.errors %}
                                <p class="text-red-500 text-xs mt-1">{{ form.email.errors.0 }}</p>
                            {% endif %}
                        </div>
                    </div>

                    <!-- Actions -->
                    <div class="form-actions flex justify-end gap-4 pt-5 border-t dark:border-dark-700 border-gray-200">
                        <a href="{% url 'membre_equipe_list' %}" class="btn-secondary dark:bg-dark-600 dark:hover:bg-dark-700 bg-gray-200 hover:bg-gray-300 text-gray-800 dark:text-dark-100 px-6 py-2 rounded-md font-medium transition-colors">
                            Annuler
                        </a>
                        <button type="submit" class="btn-primary bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-md font-medium transition-colors">
                            {% if object %}Enregistrer{% else %}Ajouter le membre{% endif %}
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.user-select').select2({
                placeholder: "Sélectionnez un utilisateur",
                allowClear: true
            });

            // Auto-remplir les champs si un utilisateur est sélectionné
            $('#id_user').change(function() {
                const selectedOption = $(this).find('option:selected');
                if (selectedOption.val()) {
                    $('#id_nom').val(selectedOption.data('fullname'));
                    $('#id_email').val(selectedOption.data('email'));
                } else {
                    $('#id_nom').val('');
                    $('#id_email').val('');
                }
            });

            // Gestion des droits pour le champ rôle
            {% if not request.user.is_admin %}
                $('#id_role').removeAttr('disabled');
            {% endif %}
        });

        function openUserCreatePopup() {
            const popup = window.open("{% url 'user_create' %}", "createUser", "width=800,height=600,scrollbars=yes,resizable=yes");
            
            // Vérifier si la popup est bloquée
            if (!popup || popup.closed || typeof popup.closed == 'undefined') {
                alert('Veuillez autoriser les popups pour ce site afin de créer un nouvel utilisateur.');
            }
        }

        // Écouteur pour recevoir les données de la popup
        window.addEventListener('message', function(event) {
            if (event.data.type === 'userCreated') {
                const user = event.data.user;
                const fullName = `${user.first_name} ${user.last_name}`;
                
                // Mettre à jour le select des utilisateurs
                const userSelect = $('#id_user');
                const newOption = new Option(
                    `${fullName} (${user.email})`,
                    user.id,
                    false,
                    false
                );
                $(newOption).data('fullname', fullName).data('email', user.email);
                userSelect.append(newOption).trigger('change');
                userSelect.val(user.id).trigger('change');
                
                // Remplir automatiquement les champs
                $('#id_nom').val(fullName);
                $('#id_email').val(user.email);
            }
        });
    </script>
</body>
</html>