<!DOCTYPE html>
<html lang="fr" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des membres d'équipe | Suivi-Évaluation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        dark: {
                            900: '#0f172a',
                            800: '#1e293b',
                            700: '#334155',
                            600: '#475569',
                            500: '#64748b',
                            400: '#94a3b8',
                            300: '#cbd5e1',
                            200: '#e2e8f0',
                            100: '#f1f5f9',
                            50: '#f8fafc',
                        }
                    }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body class="dark:bg-dark-900 dark:text-dark-100 bg-gray-50 text-gray-900 font-sans">
    <div class="dashboard-container flex w-full min-h-screen">
        <!-- Sidebar -->
        <aside class="w-64 dark:bg-dark-800 bg-white p-5 flex flex-col border-r dark:border-dark-700 border-gray-200">
            <!-- Header -->
            <div class="header mb-8">
                <div class="flex items-center gap-3">
                    <div class="icon text-blue-600 dark:text-blue-400">
                        <i class="fas fa-chart-line text-xl"></i>
                    </div>
                    <h2 class="dark:text-dark-100 text-gray-900 text-xl font-semibold">Suivi-Éval</h2>
                </div>
            </div>

            <!-- Menu -->
            <ul class="w-full space-y-2">
                <li>
                    <a href="{% url 'dashboard' %}" class="flex items-center gap-3 dark:text-dark-400 text-gray-500 hover:text-blue-600 dark:hover:text-blue-400 p-3 rounded-lg">
                        <i class="fas fa-home w-5"></i>
                        <span>Tableau de bord</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'projet_list' %}" class="flex items-center gap-3 dark:text-dark-400 text-gray-500 hover:text-blue-600 dark:hover:text-blue-400 p-3 rounded-lg">
                        <i class="fas fa-project-diagram w-5"></i>
                        <span>Projets</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'membre_equipe_list' %}" class="flex items-center gap-3 dark:text-blue-400 text-blue-600 bg-blue-100 dark:bg-dark-700 p-3 rounded-lg">
                        <i class="fas fa-users w-5"></i>
                        <span>Membres d'équipe</span>
                    </a>
                </li>
            </ul>

            <!-- User Info -->
            <div class="mt-auto dark:text-dark-400 text-gray-500 text-sm">
                <p class="font-medium dark:text-dark-100 text-gray-700">{{ request.user.get_full_name|default:request.user.username }}</p>
                <p>{{ request.user.email }}</p>
            </div>
        </aside>

        <!-- Main Content -->
        <div class="main-content flex-grow p-8">
            <div class="flex justify-between items-center mb-8">
                <h1 class="dark:text-dark-100 text-gray-900 text-2xl font-bold">Gestion des membres d'équipe</h1>
                
                <!-- Section bouton avec sélection de projet -->
                <div class="flex items-center gap-4">
                    <select id="projet-select" class="dark:bg-dark-700 bg-white border dark:border-dark-600 border-gray-300 rounded-md px-3 py-2">
                        <option value="">Sélectionner un projet</option>
                        {% for projet in request.user.projets.all %}
                            <option value="{{ projet.id }}">{{ projet.nom }}</option>
                        {% empty %}
                            <option value="" disabled>Aucun projet disponible</option>
                        {% endfor %}
                    </select>
                    
                    {% if can_add_member %}
                        <button id="add-member-btn" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md font-medium flex items-center gap-2 disabled:opacity-50 disabled:cursor-not-allowed" 
                                {% if not request.user.projets.exists %}disabled{% endif %}>
                            <i class="fas fa-plus"></i> Ajouter un membre
                        </button>
                    {% else %}
                        <button class="bg-gray-400 text-white px-4 py-2 rounded-md font-medium flex items-center gap-2 cursor-not-allowed" disabled
                                title="Vous n'avez pas les permissions nécessaires">
                            <i class="fas fa-plus"></i> Ajouter un membre
                        </button>
                    {% endif %}
                </div>
            </div>

            <!-- Tableau des membres -->
            <div class="overflow-x-auto rounded-lg border dark:border-dark-700 border-gray-200">
                <table class="min-w-full divide-y dark:divide-dark-700 divide-gray-200">
                    <thead class="dark:bg-dark-800 bg-gray-50">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium dark:text-dark-400 text-gray-500 uppercase tracking-wider">Nom</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium dark:text-dark-400 text-gray-500 uppercase tracking-wider">Email</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium dark:text-dark-400 text-gray-500 uppercase tracking-wider">Rôle</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium dark:text-dark-400 text-gray-500 uppercase tracking-wider">Projet</th>
                            <th scope="col" class="px-6 py-3 text-right text-xs font-medium dark:text-dark-400 text-gray-500 uppercase tracking-wider">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="dark:bg-dark-800 bg-white divide-y dark:divide-dark-700 divide-gray-200">
                        {% for membre in object_list %}
                        <tr class="hover:dark:bg-dark-700 hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="flex-shrink-0 h-10 w-10 rounded-full bg-blue-100 dark:bg-dark-700 flex items-center justify-center">
                                        <i class="fas fa-user dark:text-blue-400 text-blue-600"></i>
                                    </div>
                                    <div class="ml-4">
                                        <div class="text-sm font-medium dark:text-dark-100 text-gray-900">{{ membre.nom }}</div>
                                        {% if membre.user %}
                                        <div class="text-xs dark:text-dark-400 text-gray-500">@{{ membre.user.username }}</div>
                                        {% endif %}
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm dark:text-dark-300 text-gray-500">
                                {{ membre.email }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full 
                                    {% if membre.role == 'admin' %}bg-purple-100 dark:bg-purple-900 text-purple-800 dark:text-purple-200
                                    {% elif membre.role == 'manager' %}bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200
                                    {% else %}bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200{% endif %}">
                                    {{ membre.get_role_display }}
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm dark:text-dark-300 text-gray-500">
                                {{ membre.projet.nom }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <div class="flex justify-end gap-2">
                                    <a href="{% url 'membre_equipe_update' membre.pk %}" class="text-blue-600 dark:text-blue-400 hover:text-blue-900 dark:hover:text-blue-300 mr-3">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <a href="{% url 'membre_equipe_delete' membre.pk %}" class="text-red-600 dark:text-red-400 hover:text-red-900 dark:hover:text-red-300">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="5" class="px-6 py-4 text-center text-sm dark:text-dark-400 text-gray-500">
                                Aucun membre d'équipe trouvé
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            {% if is_paginated %}
            <div class="mt-6 flex items-center justify-between">
                <div class="text-sm dark:text-dark-400 text-gray-500">
                    Page {{ page_obj.number }} sur {{ page_obj.paginator.num_pages }}
                </div>
                <div class="flex gap-2">
                    {% if page_obj.has_previous %}
                    <a href="?page={{ page_obj.previous_page_number }}" class="btn-secondary dark:bg-dark-600 dark:hover:bg-dark-700 bg-gray-200 hover:bg-gray-300 text-gray-800 dark:text-dark-100 px-4 py-2 rounded-md font-medium transition-colors">
                        Précédent
                    </a>
                    {% endif %}
                    
                    {% if page_obj.has_next %}
                    <a href="?page={{ page_obj.next_page_number }}" class="btn-secondary dark:bg-dark-600 dark:hover:bg-dark-700 bg-gray-200 hover:bg-gray-300 text-gray-800 dark:text-dark-100 px-4 py-2 rounded-md font-medium transition-colors">
                        Suivant
                    </a>
                    {% endif %}
                </div>
            </div>
            {% endif %}
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const projetSelect = document.getElementById('projet-select');
            const addMemberBtn = document.getElementById('add-member-btn');
            
            if (projetSelect && addMemberBtn) {
                // Activer/désactiver le bouton en fonction de la sélection
                projetSelect.addEventListener('change', function() {
                    addMemberBtn.disabled = !this.value;
                });
                
                // Gérer le clic sur le bouton
                addMemberBtn.addEventListener('click', function(e) {
                    e.preventDefault();
                    const projetId = projetSelect.value;
                    
                    if (projetId) {
                        window.location.href = "{% url 'membre_equipe_create' 0 %}".replace('0', projetId);
                    } else {
                        alert('Veuillez sélectionner un projet avant d\'ajouter un membre');
                    }
                });
            }
        });
    </script>
</body>
</html>