<!DOCTYPE html>
<html lang="fr" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supprimer un membre d'équipe | Suivi-Évaluation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        dark: {
                            900: '#0f172a',
                            800: '#1e293b',
                            700: '#334155',
                            600: '#475569',
                            500: '#64748b',
                            400: '#94a3b8',
                            300: '#cbd5e1',
                            200: '#e2e8f0',
                            100: '#f1f5f9',
                            50: '#f8fafc',
                        }
                    }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body class="dark:bg-dark-900 dark:text-dark-100 bg-gray-50 text-gray-900 font-sans">
    <div class="dashboard-container flex w-full min-h-screen">
        <!-- Sidebar (identique à la liste) -->
        
        <!-- Main Content -->
        <div class="main-content flex-grow p-5 flex justify-center items-start pt-10">
            <div class="modal-content dark:bg-dark-800 bg-white p-8 rounded-lg shadow-xl dark:shadow-dark-900/50 shadow-gray-200 w-full max-w-2xl">
                <div class="modal-header flex justify-between items-center mb-6">
                    <h3 class="dark:text-dark-100 text-gray-900 text-xl font-semibold m-0">
                        Confirmer la suppression
                    </h3>
                    <a href="{% url 'membre_equipe_list' %}" class="dark:text-dark-400 text-gray-500 text-2xl no-underline hover:text-gray-700 dark:hover:text-dark-300">&times;</a>
                </div>
                
                <div class="confirmation-message mb-8">
                    <div class="flex items-start gap-4 p-4 dark:bg-dark-700 bg-red-50 rounded-lg">
                        <div class="text-red-500 dark:text-red-400 text-xl">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div>
                            <h4 class="dark:text-dark-100 text-gray-900 font-medium mb-1">Êtes-vous sûr de vouloir supprimer ce membre d'équipe ?</h4>
                            <p class="dark:text-dark-400 text-gray-600 text-sm">
                                Cette action est irréversible. Le membre "{{ object.nom }}" sera retiré du projet "{{ object.projet.nom }}".
                            </p>
                        </div>
                    </div>
                </div>

                <form method="post">
                    {% csrf_token %}
                    <div class="form-actions flex justify-end gap-4 pt-5 border-t dark:border-dark-700 border-gray-200">
                        <a href="{% url 'membre_equipe_list' %}" class="btn-secondary dark:bg-dark-600 dark:hover:bg-dark-700 bg-gray-200 hover:bg-gray-300 text-gray-800 dark:text-dark-100 px-6 py-2 rounded-md font-medium transition-colors">
                            Annuler
                        </a>
                        <button type="submit" class="btn-danger bg-red-600 hover:bg-red-700 text-white px-6 py-2 rounded-md font-medium transition-colors">
                            <i class="fas fa-trash mr-2"></i> Confirmer la suppression
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>