<!DOCTYPE html>
<html lang="fr" class="{% if request.COOKIES.theme == 'dark' %}dark{% endif %}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détails de l'objectif | Suivi-Évaluation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-white min-h-screen">

    <div class="flex w-full min-h-screen">
        <!-- Sidebar -->
        <div class="w-52 dark:bg-dark-800 bg-white p-5 flex flex-col border-r dark:border-dark-700 border-gray-200">
            <h2 class="dark:text-dark-100 text-gray-900 text-xl font-semibold mb-8">Dashboard</h2>
            <ul class="w-full space-y-4">
                <li>
                    <a href="{% url 'dashboard' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-2">
                        <i class="fas fa-home"></i> Accueil
                    </a>
                </li>
                <li>
                    <a href="{% url 'projet_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-2">
                        <i class="fas fa-project-diagram"></i> Projets
                    </a>
                </li>
                <li>
                    <a href="{% url 'objectif_list' %}" class="dark:bg-dark-700 dark:text-dark-100 bg-gray-100 text-gray-900 hover:bg-gray-200 dark:hover:bg-dark-600 flex items-center gap-2 px-3 py-2 rounded-md">
                        <i class="fas fa-bullseye"></i> Objectifs
                    </a>
                </li>
            </ul>
            <div class="mt-auto dark:text-dark-400 text-gray-500 text-sm">{{ request.user.email }}</div>
        </div>

        <!-- Main Content -->
        <div class="flex-grow overflow-auto">
            <div class="container mx-auto px-4 py-6">
                <div class="flex justify-between items-center mb-6">
                    <h1 class="text-3xl font-bold">Détails de l'objectif</h1>
                    <div class="flex gap-3">
                        <a href="{% url 'objectif_update' object.id %}" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md flex items-center gap-2">
                            <i class="fas fa-edit"></i> Modifier
                        </a>
                        <a href="{% url 'objectif_list' %}" class="bg-gray-200 dark:bg-gray-700 hover:bg-gray-300 dark:hover:bg-gray-600 text-gray-800 dark:text-white px-4 py-2 rounded-md flex items-center gap-2">
                            <i class="fas fa-arrow-left"></i> Retour
                        </a>
                    </div>
                </div>

                <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6 mb-6">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <h3 class="text-lg font-semibold mb-2">Informations de base</h3>
                            <div class="space-y-4">
                                <div>
                                    <p class="text-sm text-gray-500 dark:text-gray-400">Projet</p>
                                    <p class="font-medium">{{ object.projet.titre }}</p>
                                </div>
                                <div>
                                    <p class="text-sm text-gray-500 dark:text-gray-400">Type</p>
                                    <p class="font-medium">
                                        <span class="px-2 py-1 text-xs font-semibold rounded-full 
                                            {% if object.type == 'global' %}bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200
                                            {% else %}bg-purple-100 dark:bg-purple-900 text-purple-800 dark:text-purple-200{% endif %}">
                                            {{ object.get_type_display }}
                                        </span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <h3 class="text-lg font-semibold mb-2">Description</h3>
                            <div class="bg-gray-50 dark:bg-gray-700 p-4 rounded-md">
                                <p class="whitespace-pre-line">{{ object.description }}</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6">
                    <h3 class="text-lg font-semibold mb-4">Résultats associés</h3>
                    {% if object.resultats.all %}
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                                <thead class="bg-gray-100 dark:bg-gray-700">
                                    <tr>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-600 dark:text-gray-300 uppercase">Description</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-600 dark:text-gray-300 uppercase">Actions</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                                    {% for resultat in object.resultats.all %}
                                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
                                        <td class="px-6 py-4">{{ resultat.description|truncatechars:80 }}</td>
                                        <td class="px-6 py-4">
                                            <a href="#" class="text-blue-600 hover:text-blue-800 dark:text-blue-400 dark:hover:text-blue-300 mr-3">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <p class="text-gray-500 dark:text-gray-400">Aucun résultat associé à cet objectif</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <script>
        // Gestion du thème clair / sombre
        document.addEventListener('DOMContentLoaded', function () {
            const savedTheme = localStorage.getItem('theme') || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
            document.documentElement.classList.toggle('dark', savedTheme === 'dark');
        });
    </script>
</body>
</html>