<!DOCTYPE html>
<html lang="fr" class="{% if request.COOKIES.theme == 'dark' %}dark{% endif %}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmer la suppression | Suivi-Évaluation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-white min-h-screen flex items-center justify-center px-4 py-8">

    <div class="bg-white dark:bg-gray-800 shadow-lg rounded-lg max-w-xl w-full p-6">
        <h1 class="text-2xl font-bold text-red-600 dark:text-red-400 mb-4 flex items-center gap-2">
            <i class="fas fa-exclamation-triangle"></i> Confirmation de suppression
        </h1>
        <p class="mb-6 text-gray-700 dark:text-gray-300">
            Êtes-vous sûr de vouloir supprimer l'objectif <strong class="text-red-600 dark:text-red-400">« {{ object }} »</strong> ?
            Cette action est irréversible et supprimera également tous les résultats associés.
        </p>

        <form method="post" class="flex flex-col sm:flex-row gap-4 justify-end">
            {% csrf_token %}
            <a href="{% url 'objectif_list' %}" class="bg-gray-200 dark:bg-gray-700 hover:bg-gray-300 dark:hover:bg-gray-600 text-gray-800 dark:text-white px-4 py-2 rounded-md transition">
                Annuler
            </a>
            <button type="submit" class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-md transition">
                <i class="fas fa-trash mr-2"></i> Supprimer
            </button>
        </form>
    </div>

    <script>
        // Appliquer le thème stocké
        document.addEventListener('DOMContentLoaded', () => {
            const savedTheme = localStorage.getItem('theme');
            if (savedTheme) {
                document.documentElement.classList.toggle('dark', savedTheme === 'dark');
            }
        });
    </script>
</body>
</html>