<!DOCTYPE html>
<html lang="fr" class="{% if request.COOKIES.theme == 'dark' %}dark{% endif %}">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Liste des projets | Suivi-Évaluation</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        dark: {
                            900: '#0f172a',
                            800: '#1e293b',
                            700: '#334155',
                            600: '#475569',
                            500: '#64748b',
                            400: '#94a3b8',
                            300: '#cbd5e1',
                            200: '#e2e8f0',
                            100: '#f1f5f9',
                            50: '#f8fafc'
                        },
                        primary: {
                            DEFAULT: '#2563eb',
                            dark: '#1d4ed8'
                        }
                    },
                    boxShadow: {
                        'soft': '0 4px 14px 0 rgba(0, 0, 0, 0.05)',
                        'soft-dark': '0 4px 14px 0 rgba(0, 0, 0, 0.2)'
                    }
                }
            }
        }
    </script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />

    <style>
        body {
            font-family: 'Inter', sans-serif;
            transition: all 0.3s ease;
        }
        .sidebar-link {
            transition: all 0.2s ease;
        }
        .sidebar-link:hover {
            transform: translateX(4px);
        }
        .progress-bar {
            height: 6px;
            border-radius: 3px;
            overflow: hidden;
        }
        .progress-bar-fill {
            height: 100%;
            transition: width 0.6s ease;
        }
        .suivi-btn {
            transition: all 0.2s ease;
        }
        .suivi-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        /* Nouvelles animations */
        .card-hover {
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        .card-hover:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .rotate-icon {
            transition: transform 0.3s ease;
        }
        .rotate-icon:hover {
            transform: rotate(15deg);
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-900 dark:bg-gray-900 dark:text-gray-100 min-h-screen">
    <div class="flex w-full min-h-screen">
        <!-- Sidebar améliorée avec légère ombre -->
        <div class="w-64 dark:bg-dark-800 bg-white p-5 flex flex-col border-r dark:border-dark-700 border-gray-200 shadow-sm z-10">
            <div class="flex items-center mb-8">
                <div class="w-10 h-10 rounded-lg bg-primary-600 flex items-center justify-center text-white mr-3 rotate-icon">
                    <i class="fas fa-chart-line text-lg"></i>
                </div>
                <h2 class="dark:text-dark-100 text-gray-900 text-xl font-bold">Suivi-Éval</h2>
            </div>
            
            <nav class="flex-1">
                <ul class="space-y-2">
                    <li>
                        <a href="{% url 'dashboard' %}" class="sidebar-link dark:text-dark-300 text-gray-600 hover:text-primary-600 dark:hover:text-primary-400 flex items-center gap-3 px-3 py-2 rounded-lg">
                            <i class="fas fa-home w-5 text-center"></i>
                            <span>Tableau de bord</span>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'projet_list' %}" class="sidebar-link bg-primary-50 dark:bg-dark-700 text-primary-600 dark:text-primary-400 font-medium flex items-center gap-3 px-3 py-2 rounded-lg">
                            <i class="fas fa-project-diagram w-5 text-center"></i>
                            <span>Projets</span>
                            <span class="ml-auto bg-primary-100 dark:bg-primary-900/50 text-primary-800 dark:text-primary-200 text-xs px-2 py-1 rounded-full">
                                {{ projets.count }}
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'suivi_dashboard' %}" class="sidebar-link dark:text-dark-300 text-gray-600 hover:text-primary-600 dark:hover:text-primary-400 flex items-center gap-3 px-3 py-2 rounded-lg">
                            <i class="fas fa-chart-bar w-5 text-center"></i>
                            <span>Suivi indicateurs</span>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'evaluation_list' %}" class="sidebar-link dark:text-dark-300 text-gray-600 hover:text-primary-600 dark:hover:text-primary-400 flex items-center gap-3 px-3 py-2 rounded-lg">
                            <i class="fas fa-clipboard-check w-5 text-center"></i>
                            <span>Évaluations</span>
                        </a>
                    </li>
                </ul>
            </nav>

            <!-- User profile card avec effet de hover -->
            <div class="mt-auto dark:bg-dark-700 bg-gray-100 rounded-lg p-4 card-hover">
                <div class="flex items-center">
                    <div class="w-10 h-10 rounded-full bg-primary-100 dark:bg-primary-900/30 flex items-center justify-center text-primary-600 dark:text-primary-400 mr-3">
                        <i class="fas fa-user"></i>
                    </div>
                    <div>
                        <p class="font-medium text-sm dark:text-dark-100">{{ request.user.get_full_name|default:request.user.username }}</p>
                        <p class="text-xs dark:text-dark-400 text-gray-500">{{ request.user.email }}</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="flex-1 overflow-auto">
            <div class="container mx-auto px-4 py-6">
                <!-- Header avec stats - Ajout d'une animation fade-in -->
                <header class="mb-8 fade-in">
                    <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4 mb-6">
                        <div>
                            <h1 class="text-3xl font-bold">Liste des projets</h1>
                            <p class="text-gray-500 dark:text-gray-400">Gérez l'ensemble de vos projets</p>
                        </div>
                        <div class="flex gap-3">
                            <a href="{% url 'suivi_dashboard' %}" 
                               class="bg-green-600 hover:bg-green-700 text-white px-5 py-3 rounded-lg shadow-md flex items-center gap-2 transition-all hover:shadow-lg suivi-btn">
                                <i class="fas fa-chart-line"></i> Tableau de suivi
                            </a>
                            <a href="{% url 'projet_create' %}" 
                               class="bg-primary-600 hover:bg-primary-700 text-white px-5 py-3 rounded-lg shadow-md flex items-center gap-2 transition-all hover:shadow-lg">
                                <i class="fas fa-plus"></i> Nouveau projet
                            </a>
                        </div>
                    </div>

                    <!-- Stats cards avec effet de hover -->
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
                        <div class="bg-white dark:bg-gray-800 rounded-lg p-4 shadow-sm dark:shadow-none border border-gray-100 dark:border-gray-700 card-hover">
                            <div class="flex justify-between items-center">
                                <div>
                                    <p class="text-sm text-gray-500 dark:text-gray-400">Projets actifs</p>
                                    <h3 class="text-2xl font-bold">{{ projets.count }}</h3>
                                </div>
                                <div class="w-10 h-10 rounded-full bg-blue-100 dark:bg-blue-900/30 flex items-center justify-center text-blue-600 dark:text-blue-400 rotate-icon">
                                    <i class="fas fa-project-diagram"></i>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white dark:bg-gray-800 rounded-lg p-4 shadow-sm dark:shadow-none border border-gray-100 dark:border-gray-700 card-hover">
                            <div class="flex justify-between items-center">
                                <div>
                                    <p class="text-sm text-gray-500 dark:text-gray-400">En cours</p>
                                    <h3 class="text-2xl font-bold">{{ projets_en_cours.count }}</h3>
                                </div>
                                <div class="w-10 h-10 rounded-full bg-amber-100 dark:bg-amber-900/30 flex items-center justify-center text-amber-600 dark:text-amber-400 rotate-icon">
                                    <i class="fas fa-spinner"></i>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white dark:bg-gray-800 rounded-lg p-4 shadow-sm dark:shadow-none border border-gray-100 dark:border-gray-700 card-hover">
                            <div class="flex justify-between items-center">
                                <div>
                                    <p class="text-sm text-gray-500 dark:text-gray-400">Terminés</p>
                                    <h3 class="text-2xl font-bold">{{ projets_termines.count }}</h3>
                                </div>
                                <div class="w-10 h-10 rounded-full bg-emerald-100 dark:bg-emerald-900/30 flex items-center justify-center text-emerald-600 dark:text-emerald-400 rotate-icon">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                            </div>
                        </div>
                       {% load humanize %}

<!-- Dans votre section de statistiques -->
<div class="bg-white dark:bg-gray-800 rounded-lg p-4 shadow-sm dark:shadow-none border border-gray-100 dark:border-gray-700 card-hover">
    <div class="flex justify-between items-center">
        <div>
            <p class="text-sm text-gray-500 dark:text-gray-400">Budget total</p>
            <h3 class="text-2xl font-bold">{{ total_budget|intcomma }} FCFA</h3>
        </div>
        <div class="w-10 h-10 rounded-full bg-purple-100 dark:bg-purple-900/30 flex items-center justify-center text-purple-600 dark:text-purple-400 rotate-icon">
            <i class="fas fa-coins"></i>
        </div>
    </div>
</div>
                    </div>
                </header>

                <!-- Messages avec animation -->
                {% if messages %}
                <div class="mb-6">
                    {% for message in messages %}
                    <div class="bg-emerald-100 border-l-4 border-emerald-500 text-emerald-700 dark:bg-emerald-900 dark:border-emerald-300 dark:text-emerald-100 p-4 rounded-lg flex items-center animate-fade-in">
                        <i class="fas fa-check-circle mr-2"></i>
                        <p>{{ message }}</p>
                    </div>
                    {% endfor %}
                </div>
                {% endif %}

                <!-- Table avec recherche et filtres - Ajout d'une ombre plus douce -->
                <section class="bg-white dark:bg-gray-800 rounded-xl shadow-sm overflow-hidden border border-gray-200 dark:border-gray-700 mb-8 card-hover">
                    <div class="p-4 border-b border-gray-200 dark:border-gray-700 flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
                        <div class="relative w-full sm:w-64">
                            <input type="text" placeholder="Rechercher..." 
                                   class="w-full pl-10 pr-4 py-2 rounded-lg border border-gray-300 dark:border-gray-600 focus:ring-2 focus:ring-primary-500 focus:border-primary-500 dark:bg-gray-700 dark:text-white transition-all duration-200">
                            <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                        </div>
                        <div class="flex gap-2 w-full sm:w-auto">
                            <select class="border border-gray-300 dark:border-gray-600 rounded-lg px-3 py-2 focus:ring-2 focus:ring-primary-500 focus:border-primary-500 dark:bg-gray-700 dark:text-white transition-colors duration-200">
                                <option>Tous les statuts</option>
                                <option>En cours</option>
                                <option>Terminé</option>
                                <option>En attente</option>
                            </select>
                            <button class="bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600 px-3 py-2 rounded-lg transition-colors duration-200">
                                <i class="fas fa-filter"></i>
                            </button>
                        </div>
                    </div>

                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                            <thead class="bg-gray-50 dark:bg-gray-700">
                                <tr>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                                        Nom
                                    </th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                                        Titre
                                    </th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                                        Progression
                                    </th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                                        Statut
                                    </th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                                        Budget
                                    </th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                                        Date fin
                                    </th>
                                    <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                                        Actions
                                    </th>
                                </tr>
                            </thead>
                            <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                                {% for projet in projets %}
                                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors duration-150">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="flex-shrink-0 h-10 w-10 rounded-lg bg-primary-100 dark:bg-primary-900/20 flex items-center justify-center text-primary-600 dark:text-primary-400 mr-3 rotate-icon">
                                                <i class="fas fa-project-diagram"></i>
                                            </div>
                                            <div>
                                                <div class="font-medium text-gray-900 dark:text-white">{{ projet.nom }}</div>
                                                <div class="text-sm text-gray-500 dark:text-gray-400">{{ projet.secteur }}</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900 dark:text-white font-medium">{{ projet.titre|truncatechars:30 }}</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="w-full mr-2">
                                                <div class="progress-bar bg-gray-200 dark:bg-gray-600 rounded-full">
                                                    <div class="progress-bar-fill bg-primary-600 rounded-full" style="width: {{ projet.progression }}%"></div>
                                                </div>
                                            </div>
                                            <div class="text-sm font-medium text-gray-700 dark:text-gray-300">
                                                {{ projet.progression }}%
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2.5 py-0.5 inline-flex text-xs leading-5 font-semibold rounded-full 
                                            {% if projet.statut == 'En cours' %}
                                                bg-amber-100 text-amber-800 dark:bg-amber-900/30 dark:text-amber-300
                                            {% elif projet.statut == 'Terminé' %}
                                                bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-300
                                            {% else %}
                                                bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300
                                            {% endif %}">
                                            {{ projet.statut }}
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white">
                                        {{ projet.budget }} FCFA
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                                        {{ projet.date_fin|date:"d/m/Y" }}
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <div class="flex justify-end gap-2">
                                            <a href="{% url 'projet_detail' projet.id %}" class="text-blue-600 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300 p-2 rounded-full hover:bg-blue-50 dark:hover:bg-blue-900/20 transition-colors duration-200" title="Détails">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="{% url 'suivi_dashboard' %}?projet={{ projet.id }}" class="text-green-600 hover:text-green-900 dark:text-green-400 dark:hover:text-green-300 p-2 rounded-full hover:bg-green-50 dark:hover:bg-green-900/20 transition-colors duration-200" title="Suivi">
                                                <i class="fas fa-chart-line"></i>
                                            </a>
                                            <a href="{% url 'projet_update' projet.id %}" class="text-indigo-600 hover:text-indigo-900 dark:text-indigo-400 dark:hover:text-indigo-300 p-2 rounded-full hover:bg-indigo-50 dark:hover:bg-indigo-900/20 transition-colors duration-200" title="Modifier">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            <a href="{% url 'projet_delete' projet.id %}" class="text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300 p-2 rounded-full hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors duration-200" title="Supprimer">
                                                <i class="fas fa-trash"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="7" class="px-6 py-12 text-center">
                                        <div class="flex flex-col items-center justify-center text-gray-500 dark:text-gray-400">
                                            <i class="fas fa-folder-open text-4xl mb-3 text-gray-300 dark:text-gray-600"></i>
                                            <p class="text-lg font-semibold">Aucun projet trouvé</p>
                                            <p class="text-sm mb-4">Commencez par créer un nouveau projet</p>
                                            <a href="{% url 'projet_create' %}" class="bg-primary-600 hover:bg-primary-700 text-white px-4 py-2 rounded-lg inline-flex items-center gap-2 transition-colors duration-200">
                                                <i class="fas fa-plus"></i> Créer un projet
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination améliorée -->
                    <div class="bg-white dark:bg-gray-800 px-4 py-3 flex items-center justify-between border-t border-gray-200 dark:border-gray-700 sm:px-6">
                        <div class="flex-1 flex justify-between sm:hidden">
                            <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 transition-colors duration-200">
                                Précédent
                            </a>
                            <a href="#" class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 transition-colors duration-200">
                                Suivant
                            </a>
                        </div>
                        <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
                            <div>
                                <p class="text-sm text-gray-700 dark:text-gray-300">
                                    Affichage de <span class="font-medium">1</span> à <span class="font-medium">10</span> sur <span class="font-medium">{{ projets.count }}</span> résultats
                                </p>
                            </div>
                            <div>
                                <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                                    <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50 transition-colors duration-200">
                                        <span class="sr-only">Previous</span>
                                        <i class="fas fa-chevron-left"></i>
                                    </a>
                                    <a href="#" aria-current="page" class="z-10 bg-primary-50 border-primary-500 text-primary-600 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                                        1
                                    </a>
                                    <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium transition-colors duration-200">
                                        2
                                    </a>
                                    <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium transition-colors duration-200">
                                        3
                                    </a>
                                    <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50 transition-colors duration-200">
                                        <span class="sr-only">Next</span>
                                        <i class="fas fa-chevron-right"></i>
                                    </a>
                                </nav>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Quick stats avec effets de hover -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
                    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 p-6 card-hover">
                        <h3 class="text-lg font-medium mb-4">Répartition par statut</h3>
                        <div class="h-64">
                            <!-- Graphique circulaire (remplacer par un vrai graphique en production) -->
                            <div class="flex items-center justify-center h-full">
                                <div class="relative w-40 h-40">
                                    <div class="absolute inset-0 rounded-full border-8 border-blue-200 dark:border-blue-900/50"></div>
                                    <div class="absolute inset-0 rounded-full border-8 border-blue-500 dark:border-blue-400" style="clip-path: polygon(0 0, 50% 0, 50% 100%, 0 100%);"></div>
                                    <div class="absolute inset-0 rounded-full border-8 border-emerald-500 dark:border-emerald-400" style="clip-path: polygon(50% 0, 100% 0, 100% 30%, 50% 30%);"></div>
                                    <div class="absolute inset-0 rounded-full border-8 border-amber-500 dark:border-amber-400" style="clip-path: polygon(50% 30%, 100% 30%, 100% 100%, 50% 100%);"></div>
                                    <div class="absolute inset-0 flex items-center justify-center">
                                        <div class="text-center">
                                            <div class="text-2xl font-bold">{{ projets.count }}</div>
                                            <div class="text-xs text-gray-500 dark:text-gray-400">Projets</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="ml-8">
                                    <div class="flex items-center mb-2">
                                        <div class="w-3 h-3 rounded-full bg-blue-500 dark:bg-blue-400 mr-2"></div>
                                        <span class="text-sm">En cours ({{ projets_en_cours.count }})</span>
                                    </div>
                                    <div class="flex items-center mb-2">
                                        <div class="w-3 h-3 rounded-full bg-emerald-500 dark:bg-emerald-400 mr-2"></div>
                                        <span class="text-sm">Terminés ({{ projets_termines.count }})</span>
                                    </div>
                                    <div class="flex items-center">
                                        <div class="w-3 h-3 rounded-full bg-amber-500 dark:bg-amber-400 mr-2"></div>
                                        <span class="text-sm">Autres ({{ projets_autres.count }})</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 p-6 card-hover">
                        <h3 class="text-lg font-medium mb-4">Projets récents</h3>
                        <div class="space-y-4">
                            {% for projet in projets_recents %}
                            <div class="flex items-start transition-transform duration-200 hover:translate-x-1">
                                <div class="flex-shrink-0 h-10 w-10 rounded-lg bg-primary-100 dark:bg-primary-900/20 flex items-center justify-center text-primary-600 dark:text-primary-400 mr-3 mt-1 rotate-icon">
                                    <i class="fas fa-project-diagram"></i>
                                </div>
                                <div>
                                    <h4 class="font-medium text-gray-900 dark:text-white">{{ projet.nom }}</h4>
                                    <p class="text-sm text-gray-500 dark:text-gray-400">{{ projet.titre|truncatechars:50 }}</p>
                                    <div class="mt-1 flex items-center text-xs text-gray-500 dark:text-gray-400">
                                        <span class="mr-2">{{ projet.date_debut|date:"d/m/Y" }} - {{ projet.date_fin|date:"d/m/Y" }}</span>
                                        <span class="px-1.5 py-0.5 rounded-full {% if projet.statut == 'En cours' %}bg-amber-100 text-amber-800 dark:bg-amber-900/30 dark:text-amber-300{% else %}bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-300{% endif %}">
                                            {{ projet.statut }}
                                        </span>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Gestion du thème clair / sombre
        document.addEventListener('DOMContentLoaded', function () {
            const savedTheme = localStorage.getItem('theme') || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
            document.documentElement.classList.toggle('dark', savedTheme === 'dark');

            // Animation des barres de progression
            document.querySelectorAll('.progress-bar-fill').forEach(bar => {
                const width = bar.style.width;
                bar.style.width = '0';
                setTimeout(() => {
                    bar.style.width = width;
                }, 100);
            });
        });

        // Toggle theme
        function toggleTheme() {
            const isDark = document.documentElement.classList.toggle('dark');
            localStorage.setItem('theme', isDark ? 'dark' : 'light');
        }
    </script>
</body>
</html>