<!DOCTYPE html>
<html lang="fr" class="dark">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Progression détaillée | {{ projet.nom }}</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        dark: {
                            900: '#0f172a',
                            800: '#1e293b',
                            700: '#334155',
                            600: '#475569',
                            500: '#64748b',
                            400: '#94a3b8',
                            300: '#cbd5e1',
                            200: '#e2e8f0',
                            100: '#f1f5f9',
                            50: '#f8fafc'
                        },
                        primary: {
                            DEFAULT: '#2563eb',
                            dark: '#1d4ed8'
                        },
                        success: {
                            DEFAULT: '#10b981',
                            dark: '#059669'
                        },
                        warning: {
                            DEFAULT: '#f59e0b',
                            dark: '#d97706'
                        },
                        danger: {
                            DEFAULT: '#ef4444',
                            dark: '#dc2626'
                        }
                    }
                }
            }
        }
    </script>

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />

    <style>
        .progress-ring {
            transition: stroke-dashoffset 0.6s ease;
        }
        .progress-container {
            height: 8px;
            border-radius: 4px;
            background: #334155;
            overflow: hidden;
        }
        .progress-fill {
            height: 100%;
            transition: width 0.6s ease;
        }
        .timeline {
            position: relative;
            padding-left: 2rem;
        }
        .timeline::before {
            content: '';
            position: absolute;
            left: 11px;
            top: 0;
            bottom: 0;
            width: 2px;
            background: linear-gradient(to bottom, #2563eb, #10b981);
        }
        .timeline-item {
            position: relative;
            padding-bottom: 1.5rem;
        }
        .timeline-item::before {
            content: '';
            position: absolute;
            left: -28px;
            top: 4px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 3px solid #1e293b;
            background: #2563eb;
            z-index: 1;
        }
        .timeline-item.completed::before {
            background: #10b981;
            box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.3);
        }
        .timeline-item.delayed::before {
            background: #ef4444;
            box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.3);
        }
        .nav-btn {
            @apply text-white px-4 py-2 rounded-lg flex items-center gap-2 transition-all;
        }
        .stat-card {
            @apply rounded-lg p-3 flex items-center gap-3;
        }
        .stat-label {
            @apply text-xs text-gray-400;
        }
        .stat-value {
            @apply text-xl font-bold;
        }
    </style>
</head>
<body class="bg-gray-900 text-gray-100 min-h-screen">
    <div class="container mx-auto px-4 py-8">
        <!-- Header -->
        <header class="mb-8">
            <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
                <div>
                    <h1 class="text-3xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-primary-400 to-blue-200">
                        {{ projet.nom }}
                    </h1>
                    <p class="text-gray-400">Progression détaillée du projet</p>
                </div>
                <div class="flex gap-2">
                    <a href="{% url 'suivi_dashboard' %}?projet={{ projet.id }}&from=detail" 
                       class="nav-btn bg-indigo-600 hover:bg-indigo-700">
                        <i class="fas fa-table"></i> Tableau de bord
                    </a>
                    <a href="{% url 'projet_list' %}" class="nav-btn bg-gray-700 hover:bg-gray-600">
                        <i class="fas fa-arrow-left"></i> Projets
                    </a>
                </div>
            </div>
        </header>

        <!-- Project Overview -->
        <section class="bg-gray-800 rounded-xl shadow-lg border border-gray-700 p-6 mb-8">
            <div class="grid md:grid-cols-3 gap-8 items-center">
                <!-- Project Info -->
                <div>
                    <h2 class="text-2xl font-bold mb-1">{{ projet.nom }}</h2>
                    <p class="text-gray-300 mb-3">{{ projet.titre }}</p>
                    
                    <div class="flex flex-wrap gap-2 mb-4">
                        <span class="px-2.5 py-0.5 inline-flex text-xs leading-5 font-semibold rounded-full 
                            {% if projet.statut == 'En cours' %}bg-amber-900/30 text-amber-300
                            {% elif projet.statut == 'Terminé' %}bg-success-900/30 text-success-300
                            {% else %}bg-gray-900/30 text-gray-300{% endif %}">
                            {{ projet.statut }}
                        </span>
                        <span class="text-sm text-gray-400 px-2 py-0.5 bg-gray-700/50 rounded-full">
                            <i class="far fa-calendar-alt mr-1"></i>
                            {{ projet.date_debut|date:"d/m/Y" }} - {{ projet.date_fin|date:"d/m/Y" }}
                        </span>
                    </div>
                    
                    <div class="flex items-center gap-3">
                        <div class="flex-1">
                            <div class="flex justify-between text-sm mb-1">
                                <span class="text-gray-400">Progression globale</span>
                                <span class="font-bold">{{ projet.progression }}%</span>
                            </div>
                            <div class="progress-container">
                                <div class="progress-fill bg-gradient-to-r from-primary-500 to-primary-300" 
                                     style="width: {{ projet.progression }}%"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Progress Circle -->
                <div class="flex justify-center">
                    <div class="relative w-40 h-40">
                        <svg class="w-full h-full" viewBox="0 0 36 36">
                            <circle cx="18" cy="18" r="16" fill="none" 
                                    class="stroke-gray-700" stroke-width="2"></circle>
                            <circle cx="18" cy="18" r="16" fill="none"
                                    class="progress-ring stroke-primary-500" 
                                    stroke-width="3" stroke-linecap="round"
                                    stroke-dasharray="{{ projet.progression }} 100"
                                    stroke-dashoffset="0"></circle>
                            <text x="18" y="20.5" text-anchor="middle" 
                                  class="text-4 font-bold fill-white">
                                {{ projet.progression }}%
                            </text>
                        </svg>
                    </div>
                </div>
                
                <!-- Stats Cards -->
                <div class="grid grid-cols-2 gap-3">
                    <div class="stat-card bg-blue-900/20">
                        <i class="fas fa-bullseye text-blue-300 text-xl"></i>
                        <div>
                            <p class="stat-label">Objectifs</p>
                            <h3 class="stat-value text-blue-100">{{ stats.total_objectifs }}</h3>
                        </div>
                    </div>
                    <div class="stat-card bg-purple-900/20">
                        <i class="fas fa-tasks text-purple-300 text-xl"></i>
                        <div>
                            <p class="stat-label">Activités</p>
                            <h3 class="stat-value text-purple-100">{{ stats.total_activites }}</h3>
                        </div>
                    </div>
                    <div class="stat-card bg-green-900/20">
                        <i class="fas fa-check-circle text-green-300 text-xl"></i>
                        <div>
                            <p class="stat-label">Terminées</p>
                            <h3 class="stat-value text-green-100">{{ stats.activites_terminees }}</h3>
                        </div>
                    </div>
                    <div class="stat-card bg-amber-900/20">
                        <i class="fas fa-clock text-amber-300 text-xl"></i>
                        <div>
                            <p class="stat-label">En cours</p>
                            <h3 class="stat-value text-amber-100">{{ stats.total_activites|add:-stats.activites_terminees }}</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Progress Chart -->
        <section class="bg-gray-800 rounded-xl shadow-lg border border-gray-700 p-6 mb-8">
            <h2 class="text-xl font-semibold mb-4">Évolution de la progression</h2>
            <div class="h-64">
                <canvas id="progressChart"></canvas>
            </div>
        </section>

        <!-- Objectives Section -->
        <section class="space-y-6">
            <h2 class="text-2xl font-bold mb-6">Détails par objectif</h2>
            
            {% for objectif in progression_details.objectifs %}
            <div class="bg-gray-800 rounded-xl shadow-lg border border-gray-700 overflow-hidden">
                <!-- Objective Header -->
                <div class="border-b border-gray-700 p-4 bg-gray-700/50 flex justify-between items-center">
                    <div>
                        <h3 class="text-lg font-semibold">
                            <span class="text-primary-400">{{ objectif.get_type_display }} :</span> 
                            {{ objectif.description }}
                        </h3>
                        <div class="flex items-center gap-3 mt-2">
                            <div class="flex items-center gap-2 text-sm text-gray-400">
                                <i class="fas fa-tasks"></i>
                                <span>{{ objectif.activites.count }} activités</span>
                            </div>
                            <div class="flex items-center gap-2">
                                <span class="text-sm font-medium">{{ objectif.progression }}%</span>
                                <div class="progress-container w-24">
                                    <div class="progress-fill bg-primary-500" style="width: {{ objectif.progression }}%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="text-gray-400 hover:text-white transition-colors">
                        <i class="fas fa-chevron-down"></i>
                    </button>
                </div>
                
                <!-- Activities List -->
                <div class="divide-y divide-gray-700">
                    {% for activite in objectif.activites %}
                    <div class="p-4 hover:bg-gray-700/30 transition-colors"
                         data-activite-id="{{ activite.id }}">
                        <div class="flex justify-between items-start">
                            <div class="flex-1">
                                <h4 class="font-medium flex items-center gap-2">
                                    {{ activite.nom }}
                                    <span class="px-2 py-0.5 text-xs rounded-full 
                                        {% if activite.statut == 'termine' %}bg-green-900/30 text-green-300
                                        {% elif activite.statut == 'en_cours' %}bg-amber-900/30 text-amber-300
                                        {% else %}bg-gray-900/30 text-gray-300{% endif %}">
                                        {{ activite.get_statut_display }}
                                    </span>
                                </h4>
                                <div class="flex flex-wrap gap-4 mt-2 mb-3 text-sm text-gray-400">
                                    <span><i class="far fa-calendar mr-1"></i> {{ activite.date_debut|date:"d/m/Y" }} - {{ activite.date_fin|date:"d/m/Y" }}</span>
                                    <span><i class="fas fa-coins mr-1"></i> {{ activite.budget }} FCFA</span>
                                </div>
                                
                                <div class="mb-3">
                                    <div class="flex justify-between text-sm mb-1">
                                        <span class="text-gray-400">Progression</span>
                                        <span class="font-bold">{{ activite.progression }}%</span>
                                    </div>
                                    <div class="progress-container">
                                        <div class="progress-fill 
                                            {% if activite.progression == 100 %}bg-success-500
                                            {% elif activite.en_retard %}bg-danger-500
                                            {% else %}bg-gradient-to-r from-primary-500 to-cyan-400{% endif %}" 
                                            style="width: {{ activite.progression }}%">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Steps Timeline -->
                        <div class="timeline mt-4 pl-2">
                            <h5 class="text-sm font-medium mb-3 flex items-center gap-2">
                                <i class="fas fa-list-ol text-xs"></i>
                                Étapes ({{ activite.etapes.count }})
                            </h5>
                            
                            {% for etape in activite.etapes.all %}
                            <div class="timeline-item {% if etape.termine %}completed{% elif etape.en_retard %}delayed{% endif %}">
                                <div class="flex justify-between items-start bg-gray-700/50 rounded-lg p-3">
                                    <div class="flex-1">
                                        <p class="text-sm {% if etape.termine %}text-gray-400{% else %}text-gray-200{% endif %}">
                                            {{ etape.description }}
                                        </p>
                                        <p class="text-xs mt-1 text-gray-500">
                                            <i class="far fa-clock mr-1"></i>
                                            {% if etape.termine %}
                                            Terminé le {{ etape.date_modification|date:"d/m/Y" }}
                                            {% else %}
                                            Créé le {{ etape.date_creation|date:"d/m/Y" }}
                                            {% endif %}
                                        </p>
                                    </div>
                                    <button class="toggle-etape text-xs px-3 py-1 rounded transition-all
                                        {% if etape.termine %}bg-gray-700 text-gray-400 hover:bg-gray-600
                                        {% else %}bg-green-700 text-green-200 hover:bg-green-600{% endif %}"
                                        data-etape-id="{{ etape.id }}"
                                        data-activite-id="{{ activite.id }}">
                                        {% if etape.termine %}
                                        <i class="fas fa-check-circle"></i> Terminé
                                        {% else %}
                                        <i class="far fa-circle"></i> Terminer
                                        {% endif %}
                                    </button>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endfor %}
        </section>
    </div>

    <script>
        // Gestionnaire de progression partagé
        const ProgressManager = {
            currentProject: null,
            
            init: function(projectData) {
                this.currentProject = projectData;
                sessionStorage.setItem('currentProject', JSON.stringify(projectData));
                this.initChart();
                this.setupEventListeners();
            },
            
            initChart: function() {
                const ctx = document.getElementById('progressChart').getContext('2d');
                this.chart = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                        datasets: [{
                            label: 'Progression du projet',
                            data: [0, 20, 35, 50, 70, {{ projet.progression }}],
                            borderColor: '#3b82f6',
                            backgroundColor: 'rgba(59, 130, 246, 0.1)',
                            borderWidth: 2,
                            fill: true,
                            tension: 0.3
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: { beginAtZero: true, max: 100 }
                        }
                    }
                });
            },
            
            setupEventListeners: function() {
                document.querySelectorAll('.toggle-etape').forEach(btn => {
                    btn.addEventListener('click', this.handleEtapeToggle.bind(this));
                });
            },
            
            handleEtapeToggle: async function(e) {
                const button = e.currentTarget;
                const etapeId = button.dataset.etapeId;
                const activiteId = button.dataset.activiteId;
                
                try {
                    const response = await fetch(`/etapes/${etapeId}/toggle/`, {
                        method: 'POST',
                        headers: {
                            'X-CSRFToken': this.getCookie('csrftoken'),
                            'Content-Type': 'application/json',
                        },
                    });
                    
                    const data = await response.json();
                    this.updateUI(button, data);
                    
                    // Envoie la mise à jour au dashboard via sessionStorage
                    if (data.projet_progression) {
                        sessionStorage.setItem('progressionUpdated', JSON.stringify({
                            projetId: data.projet_id,
                            nouvelleProgression: data.projet_progression,
                            timestamp: new Date().getTime()
                        }));
                    }
                } catch (error) {
                    console.error('Error:', error);
                }
            },
            
            updateUI: function(button, data) {
                // Mise à jour du bouton
                if (data.termine) {
                    button.innerHTML = '<i class="fas fa-check-circle"></i> Terminé';
                    button.classList.remove('bg-green-700', 'text-green-200', 'hover:bg-green-600');
                    button.classList.add('bg-gray-700', 'text-gray-400', 'hover:bg-gray-600');
                    button.closest('.timeline-item').classList.add('completed');
                } else {
                    button.innerHTML = '<i class="far fa-circle"></i> Terminer';
                    button.classList.remove('bg-gray-700', 'text-gray-400', 'hover:bg-gray-600');
                    button.classList.add('bg-green-700', 'text-green-200', 'hover:bg-green-600');
                    button.closest('.timeline-item').classList.remove('completed');
                }
                
                // Mise à jour de la progression de l'activité
                const activityBlock = document.querySelector(`[data-activite-id="${data.activite_id}"]`);
                if (activityBlock) {
                    const progressText = activityBlock.querySelector('.font-bold');
                    const progressBar = activityBlock.querySelector('.progress-fill');
                    
                    if (progressText) progressText.textContent = `${data.progression}%`;
                    if (progressBar) {
                        progressBar.style.width = `${data.progression}%`;
                        progressBar.className = `progress-fill ${
                            data.progression == 100 ? 'bg-success-500' : 
                            data.en_retard ? 'bg-danger-500' : 'bg-gradient-to-r from-primary-500 to-cyan-400'
                        }`;
                    }
                }
            },
            
            getCookie: function(name) {
                let cookieValue = null;
                if (document.cookie && document.cookie !== '') {
                    const cookies = document.cookie.split(';');
                    for (let i = 0; i < cookies.length; i++) {
                        const cookie = cookies[i].trim();
                        if (cookie.substring(0, name.length + 1) === (name + '=')) {
                            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                            break;
                        }
                    }
                }
                return cookieValue;
            }
        };

        // Initialisation
        document.addEventListener('DOMContentLoaded', function() {
            ProgressManager.init({
                id: {{ projet.id }},
                nom: "{{ projet.nom }}",
                progression: {{ projet.progression }}
            });
            
            // Animation des éléments de progression
            document.querySelectorAll('.progress-fill, .progress-ring').forEach(el => {
                const initialWidth = el.style.width || el.getAttribute('stroke-dasharray');
                el.style.width = '0';
                if (el.tagName === 'circle') el.setAttribute('stroke-dasharray', '0 100');
                
                setTimeout(() => {
                    if (el.tagName === 'circle') {
                        el.setAttribute('stroke-dasharray', initialWidth);
                    } else {
                        el.style.width = initialWidth;
                    }
                }, 100);
            });
        });
    </script>
</body>
</html>