<!DOCTYPE html>
<html lang="fr" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Équipe du projet {{ projet.nom }} | Suivi-Évaluation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        dark: {
                            900: '#0f172a',
                            800: '#1e293b',
                            700: '#334155',
                            600: '#475569',
                            500: '#64748b',
                            400: '#94a3b8',
                            300: '#cbd5e1',
                            200: '#e2e8f0',
                            100: '#f1f5f9',
                            50: '#f8fafc',
                        }
                    }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body class="dark:bg-dark-900 dark:text-dark-100 bg-gray-50 text-gray-900 font-sans">
    <div class="dashboard-container flex w-full min-h-screen">
        <!-- Sidebar (identique à la liste) -->
        
        <!-- Main Content -->
        <div class="main-content flex-grow p-8">
            <div class="flex justify-between items-center mb-8">
                <div>
                    <h1 class="dark:text-dark-100 text-gray-900 text-2xl font-bold">Équipe du projet</h1>
                    <h2 class="dark:text-blue-400 text-blue-600 text-xl">{{ projet.nom }}</h2>
                </div>
                <div class="flex gap-4">
                    <a href="{% url 'membre_equipe_create' projet.pk %}" class="btn-primary bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md font-medium transition-colors flex items-center gap-2">
                        <i class="fas fa-plus"></i> Ajouter un membre
                    </a>
                    <a href="{% url 'projet_detail' projet.pk %}" class="btn-secondary dark:bg-dark-600 dark:hover:bg-dark-700 bg-gray-200 hover:bg-gray-300 text-gray-800 dark:text-dark-100 px-4 py-2 rounded-md font-medium transition-colors flex items-center gap-2">
                        <i class="fas fa-arrow-left"></i> Retour au projet
                    </a>
                </div>
            </div>

            <!-- Statistiques de l'équipe -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
                <div class="dark:bg-dark-800 bg-white p-6 rounded-lg shadow dark:shadow-dark-900/50 shadow-gray-200">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="dark:text-dark-400 text-gray-500 text-sm">Nombre de membres</p>
                            <h3 class="dark:text-dark-100 text-gray-900 text-2xl font-bold">{{ team_members.count }}</h3>
                        </div>
                        <div class="p-3 rounded-full bg-blue-100 dark:bg-blue-900/50 text-blue-600 dark:text-blue-400">
                            <i class="fas fa-users text-xl"></i>
                        </div>
                    </div>
                </div>
                
                <div class="dark:bg-dark-800 bg-white p-6 rounded-lg shadow dark:shadow-dark-900/50 shadow-gray-200">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="dark:text-dark-400 text-gray-500 text-sm">Responsables</p>
                            <h3 class="dark:text-dark-100 text-gray-900 text-2xl font-bold">{{ team_members|filter_by_role:"manager"|length }}</h3>
                        </div>
                        <div class="p-3 rounded-full bg-green-100 dark:bg-green-900/50 text-green-600 dark:text-green-400">
                            <i class="fas fa-user-shield text-xl"></i>
                        </div>
                    </div>
                </div>
                
                <div class="dark:bg-dark-800 bg-white p-6 rounded-lg shadow dark:shadow-dark-900/50 shadow-gray-200">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="dark:text-dark-400 text-gray-500 text-sm">Dernier ajout</p>
                            <h3 class="dark:text-dark-100 text-gray-900 text-xl font-bold">
                                {% with last=team_members|last %}
                                    {{ last.nom|default:"-" }}
                                {% endwith %}
                            </h3>
                        </div>
                        <div class="p-3 rounded-full bg-purple-100 dark:bg-purple-900/50 text-purple-600 dark:text-purple-400">
                            <i class="fas fa-user-plus text-xl"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Liste des membres -->
            <div class="overflow-x-auto rounded-lg border dark:border-dark-700 border-gray-200">
                <table class="min-w-full divide-y dark:divide-dark-700 divide-gray-200">
                    <thead class="dark:bg-dark-800 bg-gray-50">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium dark:text-dark-400 text-gray-500 uppercase tracking-wider">Membre</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium dark:text-dark-400 text-gray-500 uppercase tracking-wider">Rôle</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium dark:text-dark-400 text-gray-500 uppercase tracking-wider">Contact</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium dark:text-dark-400 text-gray-500 uppercase tracking-wider">Date d'ajout</th>
                            <th scope="col" class="px-6 py-3 text-right text-xs font-medium dark:text-dark-400 text-gray-500 uppercase tracking-wider">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="dark:bg-dark-800 bg-white divide-y dark:divide-dark-700 divide-gray-200">
                        {% for membre in team_members %}
                        <tr class="hover:dark:bg-dark-700 hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="flex-shrink-0 h-10 w-10 rounded-full bg-blue-100 dark:bg-dark-700 flex items-center justify-center">
                                        <i class="fas fa-user dark:text-blue-400 text-blue-600"></i>
                                    </div>
                                    <div class="ml-4">
                                        <div class="text-sm font-medium dark:text-dark-100 text-gray-900">{{ membre.nom }}</div>
                                        {% if membre.user %}
                                        <div class="text-xs dark:text-dark-400 text-gray-500">@{{ membre.user.username }}</div>
                                        {% endif %}
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full 
                                    {% if membre.role == 'admin' %}bg-purple-100 dark:bg-purple-900 text-purple-800 dark:text-purple-200
                                    {% elif membre.role == 'manager' %}bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200
                                    {% else %}bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200{% endif %}">
                                    {{ membre.get_role_display }}
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm dark:text-dark-300 text-gray-500">
                                <a href="mailto:{{ membre.email }}" class="hover:text-blue-600 dark:hover:text-blue-400">{{ membre.email }}</a>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm dark:text-dark-300 text-gray-500">
                                {{ membre.date_ajout|date:"d/m/Y" }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <div class="flex justify-end gap-2">
                                    <a href="{% url 'membre_equipe_update' membre.pk %}" class="text-blue-600 dark:text-blue-400 hover:text-blue-900 dark:hover:text-blue-300 mr-3">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <a href="{% url 'membre_equipe_delete' membre.pk %}" class="text-red-600 dark:text-red-400 hover:text-red-900 dark:hover:text-red-300">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="5" class="px-6 py-4 text-center text-sm dark:text-dark-400 text-gray-500">
                                Aucun membre dans cette équipe
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>