<!DOCTYPE html>
<html lang="fr" class="dark">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tableau de bord | Suivi-Évaluation</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        dark: {
                            900: '#0f172a',
                            800: '#1e293b',
                            700: '#334155',
                            600: '#475569',
                            500: '#64748b',
                            400: '#94a3b8',
                            300: '#cbd5e1',
                            200: '#e2e8f0',
                            100: '#f1f5f9',
                            50: '#f8fafc'
                        },
                        primary: {
                            DEFAULT: '#2563eb',
                            dark: '#1d4ed8'
                        },
                        success: {
                            DEFAULT: '#10b981',
                            dark: '#059669'
                        },
                        warning: {
                            DEFAULT: '#f59e0b',
                            dark: '#d97706'
                        },
                        danger: {
                            DEFAULT: '#ef4444',
                            dark: '#dc2626'
                        }
                    }
                }
            }
        }
    </script>

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />

    <style>
        .project-card {
            transition: all 0.3s ease;
            border-left: 4px solid #334155;
        }
        .project-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.2);
        }
        .project-card.selected {
            border-left-color: #2563eb;
            background: rgba(37, 99, 235, 0.05);
        }
        .progress-track {
            height: 10px;
            border-radius: 5px;
            background: #334155;
            overflow: hidden;
        }
        .progress-thumb {
            height: 100%;
            transition: width 0.6s ease;
        }
        .activity-item {
            border-left: 3px solid #334155;
            transition: all 0.3s ease;
        }
        .activity-item:hover {
            border-left-color: #2563eb;
        }
        .activity-item.completed {
            border-left-color: #10b981;
        }
        .activity-item.delayed {
            border-left-color: #ef4444;
        }
        .nav-btn {
            @apply text-white px-4 py-2 rounded-lg flex items-center gap-2 transition-all;
        }
        .stat-card {
            @apply rounded-lg p-3 flex items-center gap-3;
        }
        .stat-label {
            @apply text-xs text-gray-400;
        }
        .stat-value {
            @apply text-xl font-bold;
        }
        .status-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body class="bg-gray-900 text-gray-100 min-h-screen">
    <div class="container mx-auto px-4 py-8">
        <!-- Header -->
        <header class="mb-8">
            <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
                <div>
                    <h1 class="text-3xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-primary-400 to-blue-200">
                        Tableau de bord
                    </h1>
                    <p class="text-gray-400">Vue globale des projets</p>
                </div>
                <div class="flex gap-2">
                    {% if projet_selected %}
                    <a href="{% url 'projet_progression' projet_selected.id %}?from=dashboard" 
                       class="nav-btn bg-indigo-600 hover:bg-indigo-700">
                        <i class="fas fa-chart-line"></i> Détails
                    </a>
                    {% endif %}
                    <a href="{% url 'projet_list' %}" class="nav-btn bg-gray-700 hover:bg-gray-600">
                        <i class="fas fa-arrow-left"></i> Projets
                    </a>
                </div>
            </div>
        </header>

        <!-- Projects Selection -->
        <section class="bg-gray-800 rounded-xl shadow-lg border border-gray-700 p-6 mb-8">
            <h2 class="text-xl font-semibold mb-4">Sélectionnez un projet</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                {% for projet in projets %}
                <a href="?projet={{ projet.id }}" 
                   class="project-card p-4 rounded-lg {% if projet_selected.id == projet.id %}selected{% endif %}">
                    <div class="flex justify-between items-start mb-2">
                        <h3 class="font-medium">{{ projet.nom }}</h3>
                        <span class="px-2 py-0.5 text-xs rounded-full 
                            {% if projet.statut == 'En cours' %}bg-amber-900/30 text-amber-300
                            {% elif projet.statut == 'Terminé' %}bg-success-900/30 text-success-300
                            {% else %}bg-gray-900/30 text-gray-300{% endif %}">
                            {{ projet.statut }}
                        </span>
                    </div>
                    <p class="text-sm text-gray-400 mb-3">{{ projet.titre }}</p>
                    
                    <div class="mb-2">
                        <div class="flex justify-between text-xs mb-1">
                            <span>Progression</span>
                            <span class="font-bold">{{ projet.progression }}%</span>
                        </div>
                        <div class="progress-track">
                            <div class="progress-thumb bg-gradient-to-r from-primary-500 to-cyan-400" 
                                 style="width: {{ projet.progression }}%"></div>
                        </div>
                    </div>
                    
                    <div class="flex justify-between text-xs text-gray-500">
                        <span><i class="far fa-calendar mr-1"></i> {{ projet.date_debut|date:"d/m/Y" }}</span>
                        <span><i class="fas fa-flag mr-1"></i> {{ projet.date_fin|date:"d/m/Y" }}</span>
                    </div>
                </a>
                {% endfor %}
            </div>
        </section>

        {% if projet_selected %}
        <!-- Project Dashboard -->
        <div class="space-y-8">
            <!-- Project Header -->
            <div class="bg-gray-800 rounded-xl shadow-lg border border-gray-700 p-6">
                <div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-6">
                    <div>
                        <h2 class="text-2xl font-bold">{{ projet_selected.nom }}</h2>
                        <p class="text-gray-300">{{ projet_selected.titre }}</p>
                    </div>
                    
                    <div class="flex items-center gap-4">
                        <div class="text-center">
                            <div class="text-sm text-gray-400 mb-1">Progression</div>
                            <div class="text-2xl font-bold">{{ projet_selected.progression }}%</div>
                        </div>
                        <div class="relative w-16 h-16">
                            <svg class="w-full h-full" viewBox="0 0 36 36">
                                <circle cx="18" cy="18" r="16" fill="none" 
                                        class="stroke-gray-700" stroke-width="2"></circle>
                                <circle cx="18" cy="18" r="16" fill="none"
                                        class="stroke-primary-500" 
                                        stroke-width="3" stroke-linecap="round"
                                        stroke-dasharray="{{ projet_selected.progression }} 100"
                                        stroke-dashoffset="0"></circle>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Stats Overview -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                <div class="stat-card bg-blue-900/20">
                    <i class="fas fa-tasks text-blue-300 text-xl"></i>
                    <div>
                        <p class="stat-label">Activités</p>
                        <h3 class="stat-value text-blue-100">{{ stats_activites.total }}</h3>
                    </div>
                </div>
                <div class="stat-card bg-green-900/20">
                    <i class="fas fa-check-circle text-green-300 text-xl"></i>
                    <div>
                        <p class="stat-label">Terminées</p>
                        <h3 class="stat-value text-green-100">{{ stats_activites.terminees }}</h3>
                    </div>
                </div>
                <div class="stat-card bg-amber-900/20">
                    <i class="fas fa-spinner text-amber-300 text-xl"></i>
                    <div>
                        <p class="stat-label">En cours</p>
                        <h3 class="stat-value text-amber-100">{{ stats_activites.en_cours }}</h3>
                    </div>
                </div>
                <div class="stat-card bg-red-900/20">
                    <i class="fas fa-exclamation-triangle text-red-300 text-xl"></i>
                    <div>
                        <p class="stat-label">En retard</p>
                        <h3 class="stat-value text-red-100">{{ stats_activites.en_retard }}</h3>
                    </div>
                </div>
            </div>
            
            <!-- Progress Chart -->
            <div class="bg-gray-800 rounded-xl shadow-lg border border-gray-700 p-6">
                <h3 class="text-lg font-semibold mb-4">Évolution de la progression</h3>
                <div class="h-64">
                    <canvas id="projectTimelineChart"></canvas>
                </div>
            </div>
            
            <!-- Objectives & Activities -->
            <div class="space-y-6">
                <h3 class="text-xl font-semibold">Objectifs et activités</h3>
                
                {% for objectif in objectifs %}
                <div class="bg-gray-800 rounded-xl shadow-lg border border-gray-700 overflow-hidden">
                    <div class="p-4 border-b border-gray-700 bg-gray-700/50">
                        <h4 class="font-medium">
                            <span class="text-primary-400">{{ objectif.get_type_display }} :</span> 
                            {{ objectif.description }}
                        </h4>
                        <div class="flex items-center gap-3 mt-2">
                            <span class="text-sm text-gray-400">{{ objectif.activites.count }} activités</span>
                            <div class="flex items-center gap-2">
                                <span class="text-sm">{{ objectif.progression }}%</span>
                                <div class="progress-track w-24">
                                    <div class="progress-thumb bg-primary-500" style="width: {{ objectif.progression }}%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    {% for activite in objectif.activites.all %}
                    <div class="activity-item p-4 border-b border-gray-700 last:border-0 
                                {% if activite.statut == 'termine' %}completed{% elif activite.en_retard %}delayed{% endif %}">
                        <div class="flex justify-between items-start mb-3">
                            <div>
                                <h5 class="font-medium">{{ activite.nom }}</h5>
                                <div class="flex flex-wrap gap-3 mt-1 text-sm text-gray-400">
                                    <span><i class="far fa-calendar mr-1"></i> {{ activite.date_debut|date:"d/m/Y" }} - {{ activite.date_fin|date:"d/m/Y" }}</span>
                                    <span><i class="fas fa-coins mr-1"></i> {{ activite.budget }} FCFA</span>
                                </div>
                            </div>
                            <span class="px-2 py-0.5 text-xs rounded-full 
                                {% if activite.statut == 'termine' %}bg-green-900/30 text-green-300
                                {% elif activite.statut == 'en_cours' %}bg-amber-900/30 text-amber-300
                                {% else %}bg-gray-900/30 text-gray-300{% endif %}">
                                {{ activite.get_statut_display }}
                            </span>
                        </div>
                        
                        <div class="mb-3">
                            <div class="flex justify-between text-sm mb-1">
                                <span>Progression</span>
                                <span class="font-bold">{{ activite.progression }}%</span>
                            </div>
                            <div class="progress-track">
                                <div class="progress-thumb 
                                    {% if activite.progression == 100 %}bg-success-500
                                    {% elif activite.en_retard %}bg-danger-500
                                    {% else %}bg-gradient-to-r from-primary-500 to-cyan-400{% endif %}" 
                                    style="width: {{ activite.progression }}%">
                                </div>
                            </div>
                        </div>
                        
                        <!-- Steps -->
                        <div class="mt-4 pl-3 border-l-2 border-gray-600">
                            <h6 class="text-sm font-medium mb-2 flex items-center gap-2">
                                <i class="fas fa-list-ol text-xs"></i>
                                Étapes ({{ activite.etapes.count }})
                            </h6>
                            
                            {% for etape in activite.etapes.all %}
                            <div class="flex justify-between items-center py-2 {% if not forloop.last %}border-b border-gray-700{% endif %}">
                                <div class="flex items-center gap-3">
                                    <div class="status-dot 
                                        {% if etape.termine %}bg-success-500
                                        {% elif etape.en_retard %}bg-danger-500
                                        {% else %}bg-primary-500{% endif %}">
                                    </div>
                                    <span class="text-sm {% if etape.termine %}text-gray-400{% else %}text-gray-200{% endif %}">
                                        {{ etape.description }}
                                    </span>
                                </div>
                                <button class="toggle-etape text-xs px-3 py-1 rounded transition-all
                                    {% if etape.termine %}bg-gray-700 text-gray-400 hover:bg-gray-600
                                    {% else %}bg-green-700 text-green-200 hover:bg-green-600{% endif %}"
                                    data-etape-id="{{ etape.id }}"
                                    data-activite-id="{{ activite.id }}">
                                    {% if etape.termine %}
                                    <i class="fas fa-check-circle"></i> Terminé
                                    {% else %}
                                    <i class="far fa-circle"></i> Terminer
                                    {% endif %}
                                </button>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% endfor %}
            </div>
        </div>
        {% endif %}
    </div>

    <script>
        // Gestionnaire de progression partagé
        const DashboardManager = {
            currentProject: null,
            chart: null,
            
            init: function() {
                this.setupEventListeners();
                this.initChart();
                this.checkForUpdates();
                
                {% if projet_selected %}
                this.currentProject = {
                    id: {{ projet_selected.id }},
                    nom: "{{ projet_selected.nom }}",
                    progression: {{ projet_selected.progression }}
                };
                {% endif %}
            },
            
            initChart: function() {
                const ctx = document.getElementById('projectTimelineChart').getContext('2d');
                this.chart = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul'],
                        datasets: [{
                            label: 'Progression prévue',
                            data: [0, 15, 30, 45, 60, 80, 100],
                            borderColor: '#64748b',
                            borderWidth: 2,
                            borderDash: [5, 5],
                            fill: false,
                            tension: 0.1
                        }, {
                            label: 'Progression réelle',
                            data: [0, 10, 25, 35, 50, 65, {{ projet_selected.progression|default:0 }}],
                            borderColor: '#3b82f6',
                            backgroundColor: 'rgba(59, 130, 246, 0.1)',
                            borderWidth: 3,
                            fill: true,
                            tension: 0.3
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: { beginAtZero: true, max: 100 }
                        }
                    }
                });
            },
            
            setupEventListeners: function() {
                document.querySelectorAll('.toggle-etape').forEach(btn => {
                    btn.addEventListener('click', this.handleEtapeToggle.bind(this));
                });
                
                // Écoute les modifications depuis la page de détail
                window.addEventListener('storage', this.handleStorageEvent.bind(this));
            },
            
            handleEtapeToggle: async function(e) {
                const button = e.currentTarget;
                const etapeId = button.dataset.etapeId;
                const activiteId = button.dataset.activiteId;
                
                try {
                    const response = await fetch(`/etapes/${etapeId}/toggle/`, {
                        method: 'POST',
                        headers: {
                            'X-CSRFToken': this.getCookie('csrftoken'),
                            'Content-Type': 'application/json',
                        },
                    });
                    
                    const data = await response.json();
                    this.updateUI(button, data);
                    
                    // Notifie la page de détail si ouverte
                    if (data.projet_progression) {
                        sessionStorage.setItem('progressionUpdated', JSON.stringify({
                            projetId: data.projet_id,
                            nouvelleProgression: data.projet_progression,
                            timestamp: new Date().getTime()
                        }));
                    }
                } catch (error) {
                    console.error('Error:', error);
                }
            },
            
            handleStorageEvent: function(e) {
                if (e.key === 'progressionUpdated') {
                    const data = JSON.parse(e.newValue);
                    if (data && data.projetId === this.currentProject?.id) {
                        this.updateProjectProgress(data.nouvelleProgression);
                    }
                }
            },
            
            updateUI: function(button, data) {
                // Mise à jour du bouton
                if (data.termine) {
                    button.innerHTML = '<i class="fas fa-check-circle"></i> Terminé';
                    button.classList.remove('bg-green-700', 'text-green-200', 'hover:bg-green-600');
                    button.classList.add('bg-gray-700', 'text-gray-400', 'hover:bg-gray-600');
                } else {
                    button.innerHTML = '<i class="far fa-circle"></i> Terminer';
                    button.classList.remove('bg-gray-700', 'text-gray-400', 'hover:bg-gray-600');
                    button.classList.add('bg-green-700', 'text-green-200', 'hover:bg-green-600');
                }
                
                // Mise à jour de l'activité parente
                const activityItem = button.closest('.activity-item');
                if (activityItem) {
                    if (data.progression == 100) {
                        activityItem.classList.add('completed');
                        activityItem.classList.remove('delayed');
                    } else if (data.en_retard) {
                        activityItem.classList.add('delayed');
                        activityItem.classList.remove('completed');
                    } else {
                        activityItem.classList.remove('completed', 'delayed');
                    }
                    
                    // Mise à jour de la progression
                    const progressBar = activityItem.querySelector('.progress-thumb');
                    const progressText = activityItem.querySelector('.font-bold');
                    
                    if (progressBar) {
                        progressBar.style.width = `${data.progression}%`;
                        progressBar.className = `progress-thumb ${
                            data.progression == 100 ? 'bg-success-500' : 
                            data.en_retard ? 'bg-danger-500' : 'bg-gradient-to-r from-primary-500 to-cyan-400'
                        }`;
                    }
                    
                    if (progressText) {
                        progressText.textContent = `${data.progression}%`;
                    }
                }
                
                // Mise à jour globale si disponible
                if (data.projet_progression) {
                    this.updateProjectProgress(data.projet_progression);
                }
            },
            
            updateProjectProgress: function(newProgress) {
                // Mise à jour du projet courant
                if (this.currentProject) {
                    this.currentProject.progression = newProgress;
                    
                    // Mise à jour du graphique
                    if (this.chart) {
                        this.chart.data.datasets[1].data[6] = newProgress;
                        this.chart.update();
                    }
                    
                    // Mise à jour des indicateurs
                    document.querySelectorAll(`[data-projet-id="${this.currentProject.id}"] .progression-value`).forEach(el => {
                        el.textContent = `${newProgress}%`;
                    });
                    
                    document.querySelectorAll(`[data-projet-id="${this.currentProject.id}"] .progress-thumb`).forEach(el => {
                        el.style.width = `${newProgress}%`;
                    });
                }
            },
            
            checkForUpdates: function() {
                // Vérifie périodiquement les mises à jour
                setInterval(() => {
                    const updateData = sessionStorage.getItem('progressionUpdated');
                    if (updateData) {
                        const data = JSON.parse(updateData);
                        if (data.projetId === this.currentProject?.id) {
                            this.updateProjectProgress(data.nouvelleProgression);
                            sessionStorage.removeItem('progressionUpdated');
                        }
                    }
                }, 1000);
            },
            
            getCookie: function(name) {
                let cookieValue = null;
                if (document.cookie && document.cookie !== '') {
                    const cookies = document.cookie.split(';');
                    for (let i = 0; i < cookies.length; i++) {
                        const cookie = cookies[i].trim();
                        if (cookie.substring(0, name.length + 1) === (name + '=')) {
                            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                            break;
                        }
                    }
                }
                return cookieValue;
            }
        };

        // Initialisation
        document.addEventListener('DOMContentLoaded', function() {
            DashboardManager.init();
            
            // Animation des éléments de progression
            document.querySelectorAll('.progress-thumb').forEach(el => {
                const width = el.style.width;
                el.style.width = '0';
                setTimeout(() => {
                    el.style.width = width;
                }, 100);
            });
        });
    </script>
</body>
</html>