<!DOCTYPE html>
<html lang="fr" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if object %}Modifier le bénéficiaire{% else %}Nouveau Bénéficiaire{% endif %} | Suivi-Évaluation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        dark: {
                            900: '#0f172a',
                            800: '#1e293b',
                            700: '#334155',
                            600: '#475569',
                            500: '#64748b',
                            400: '#94a3b8',
                            300: '#cbd5e1',
                            200: '#e2e8f0',
                            100: '#f1f5f9',
                            50: '#f8fafc',
                        }
                    }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="dark:bg-dark-900 dark:text-dark-100 bg-gray-50 text-gray-900 font-sans">
    <div class="dashboard-container flex w-full min-h-screen">
        <!-- Sidebar -->
        <aside class="w-64 dark:bg-dark-800 bg-white p-5 flex flex-col border-r dark:border-dark-700 border-gray-200">
            <!-- Header -->
            <div class="header mb-8">
                <div class="flex items-center gap-3">
                    <div class="icon text-blue-600 dark:text-blue-400">
                        <i class="fas fa-chart-line text-xl"></i>
                    </div>
                    <h2 class="dark:text-dark-100 text-gray-900 text-xl font-semibold">Suivi-Éval</h2>
                </div>
            </div>

            <!-- Menu -->
            <ul class="w-full space-y-2">
                <li>
                    <a href="{% url 'dashboard' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
                        <i class="fas fa-tachometer-alt w-5"></i> Dashboard
                    </a>
                </li>
                <li>
                    <a href="{% url 'projet_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
                        <i class="fas fa-project-diagram w-5"></i> Projets
                    </a>
                </li>
                <li>
                    <a href="{% url 'objectif_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
                        <i class="fas fa-bullseye w-5"></i> Objectifs
                    </a>
                </li>
                <li>
                    <a href="{% url 'resultat_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
                        <i class="fas fa-flag-checkered w-5"></i> Résultats
                    </a>
                </li>
                <li>
                    <a href="{% url 'beneficiaire_list' %}" class="dark:bg-dark-700 dark:text-dark-100 bg-gray-100 text-gray-900 hover:bg-gray-200 dark:hover:bg-dark-600 flex items-center gap-3 px-3 py-2 rounded-md">
                        <i class="fas fa-users w-5"></i> Bénéficiaires
                    </a>
                </li>
                <li>
                     <a href="{% url 'membre_equipe_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
                   <i class="fas fa-user-friends w-5"></i> Équipe
            </a>
                </li>
                <li>
                    <a href="{% url 'evaluation_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
                        <i class="fas fa-clipboard-check w-5"></i> Évaluations
                    </a>
                </li>
            </ul>

            <!-- User Info -->
            <div class="mt-auto dark:text-dark-400 text-gray-500 text-sm">
                <p class="font-medium dark:text-dark-100 text-gray-700">{{ request.user.get_full_name|default:request.user.username }}</p>
                <p>{{ request.user.email }}</p>
            </div>
        </aside>

        <!-- Main Content -->
        <div class="main-content flex-grow p-5 flex justify-center items-start pt-10">
            <div class="modal-content dark:bg-dark-800 bg-white p-8 rounded-lg shadow-xl dark:shadow-dark-900/50 shadow-gray-200 w-full max-w-2xl">
                <div class="modal-header flex justify-between items-center mb-6">
                    <h3 class="dark:text-dark-100 text-gray-900 text-xl font-semibold m-0">
                        {% if object %}Modifier le bénéficiaire{% else %}Nouveau Bénéficiaire{% endif %}
                    </h3>
                    <a href="{% url 'beneficiaire_list' %}" class="dark:text-dark-400 text-gray-500 text-2xl no-underline hover:text-gray-700 dark:hover:text-dark-300">&times;</a>
                </div>
                
                <form method="post">
                    {% csrf_token %}
                    <div class="form-grid grid grid-cols-1 gap-5 mb-8">
                        <!-- Nom -->
                        <div class="form-group flex flex-col">
                            <label for="id_nom" class="dark:text-dark-400 text-gray-600 text-sm font-medium mb-2">
                                Nom <span class="text-red-500">*</span>
                            </label>
                            <input
                                type="text"
                                name="nom"
                                id="id_nom"
                                required
                                value="{{ form.nom.value|default:'' }}"
                                class="dark:bg-dark-700 dark:border-dark-600 dark:text-dark-100 bg-gray-50 border border-gray-300 text-gray-900 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                                placeholder="Nom du bénéficiaire"
                            />
                            {% if form.nom.errors %}
                                <p class="text-red-500 text-xs mt-1">{{ form.nom.errors.0 }}</p>
                            {% endif %}
                        </div>

                        <!-- Prénom -->
                        <div class="form-group flex flex-col">
                            <label for="id_prenom" class="dark:text-dark-400 text-gray-600 text-sm font-medium mb-2">
                                Prénom
                            </label>
                            <input
                                type="text"
                                name="prenom"
                                id="id_prenom"
                                value="{{ form.prenom.value|default:'' }}"
                                class="dark:bg-dark-700 dark:border-dark-600 dark:text-dark-100 bg-gray-50 border border-gray-300 text-gray-900 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                                placeholder="Prénom du bénéficiaire"
                            />
                            {% if form.prenom.errors %}
                                <p class="text-red-500 text-xs mt-1">{{ form.prenom.errors.0 }}</p>
                            {% endif %}
                        </div>

                        <!-- Sexe -->
                        <div class="form-group flex flex-col">
                            <label for="id_sexe" class="dark:text-dark-400 text-gray-600 text-sm font-medium mb-2">
                                Sexe
                            </label>
                            <select
                                name="sexe"
                                id="id_sexe"
                                class="dark:bg-dark-700 dark:border-dark-600 dark:text-dark-100 bg-gray-50 border border-gray-300 text-gray-900 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                            >
                                <option value="">--- Sélectionnez ---</option>
                                <option value="M" {% if form.sexe.value == 'M' %}selected{% endif %}>Masculin</option>
                                <option value="F" {% if form.sexe.value == 'F' %}selected{% endif %}>Féminin</option>
                            </select>
                            {% if form.sexe.errors %}
                                <p class="text-red-500 text-xs mt-1">{{ form.sexe.errors.0 }}</p>
                            {% endif %}
                        </div>

                        <!-- Date de naissance -->
                        <div class="form-group flex flex-col">
                            <label for="id_date_naissance" class="dark:text-dark-400 text-gray-600 text-sm font-medium mb-2">
                                Date de naissance
                            </label>
                            <input
                                type="date"
                                name="date_naissance"
                                id="id_date_naissance"
                                value="{{ form.date_naissance.value|default:'' }}"
                                class="dark:bg-dark-700 dark:border-dark-600 dark:text-dark-100 bg-gray-50 border border-gray-300 text-gray-900 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                            />
                            {% if form.date_naissance.errors %}
                                <p class="text-red-500 text-xs mt-1">{{ form.date_naissance.errors.0 }}</p>
                            {% endif %}
                        </div>

                        <!-- Lieu de résidence -->
                        <div class="form-group flex flex-col">
                            <label for="id_lieu_residence" class="dark:text-dark-400 text-gray-600 text-sm font-medium mb-2">
                                Lieu de résidence
                            </label>
                            <input
                                type="text"
                                name="lieu_residence"
                                id="id_lieu_residence"
                                value="{{ form.lieu_residence.value|default:'' }}"
                                class="dark:bg-dark-700 dark:border-dark-600 dark:text-dark-100 bg-gray-50 border border-gray-300 text-gray-900 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                                placeholder="Adresse ou localité"
                            />
                            {% if form.lieu_residence.errors %}
                                <p class="text-red-500 text-xs mt-1">{{ form.lieu_residence.errors.0 }}</p>
                            {% endif %}
                        </div>
                    </div>

                    <!-- Actions -->
                    <div class="form-actions flex justify-end gap-4 pt-5 border-t dark:border-dark-700 border-gray-200">
                        <a href="{% url 'beneficiaire_list' %}" class="btn-secondary dark:bg-dark-600 dark:hover:bg-dark-700 bg-gray-200 hover:bg-gray-300 text-gray-800 dark:text-dark-100 px-6 py-2 rounded-md font-medium transition-colors">
                            Annuler
                        </a>
                        <button type="submit" class="btn-primary bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-md font-medium transition-colors">
                            {% if object %}Enregistrer{% else %}Créer le bénéficiaire{% endif %}
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>