<!DOCTYPE html>
<html lang="fr" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documents | Suivi-Évaluation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        dark: {
                            900: '#0f172a',
                            800: '#1e293b',
                            700: '#334155',
                            600: '#475569',
                            500: '#64748b',
                            400: '#94a3b8',
                            300: '#cbd5e1',
                            200: '#e2e8f0',
                            100: '#f1f5f9',
                            50: '#f8fafc',
                        }
                    }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="dark:bg-dark-900 dark:text-dark-100 bg-gray-50 text-gray-900 font-sans">
    <div class="dashboard-container flex w-full min-h-screen">
        <!-- Sidebar -->
        <aside class="w-64 dark:bg-dark-800 bg-white p-5 flex flex-col border-r dark:border-dark-700 border-gray-200">
            <!-- Header -->
            <div class="header mb-8">
                <div class="flex items-center gap-3">
                    <div class="icon text-blue-600 dark:text-blue-400">
                        <i class="fas fa-chart-line text-xl"></i>
                    </div>
                    <h2 class="dark:text-dark-100 text-gray-900 text-xl font-semibold">Suivi-Éval</h2>
                </div>
            </div>

            <!-- Menu -->
            <ul class="w-full space-y-2">
                <li>
                    <a href="{% url 'dashboard' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
                        <i class="fas fa-tachometer-alt w-5"></i> Dashboard
                    </a>
                </li>
                <li>
                    <a href="{% url 'projet_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
                        <i class="fas fa-project-diagram w-5"></i> Projets
                    </a>
                </li>
                <li>
                    <a href="{% url 'objectif_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
                        <i class="fas fa-bullseye w-5"></i> Objectifs
                    </a>
                </li>
                <li>
                    <a href="{% url 'resultat_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
                        <i class="fas fa-flag-checkered w-5"></i> Résultats
                    </a>
                </li>
                <li>
                    <a href="{% url 'beneficiaire_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
                        <i class="fas fa-users w-5"></i> Bénéficiaires
                    </a>
                </li>
                <li>
                     <a href="{% url 'membre_equipe_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
                   <i class="fas fa-user-friends w-5"></i> Équipe
            </a>
                </li>
                <li>
                    <a href="{% url 'evaluation_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
                        <i class="fas fa-clipboard-check w-5"></i> Évaluations
                    </a>
                </li>
                <li>
                    <a href="{% url 'document_list' %}" class="dark:bg-dark-700 dark:text-dark-100 bg-gray-100 text-gray-900 hover:bg-gray-200 dark:hover:bg-dark-600 flex items-center gap-3 px-3 py-2 rounded-md">
                        <i class="fas fa-file-alt w-5"></i> Documents
                    </a>
                </li>
            </ul>

            <!-- User Info -->
            <div class="mt-auto dark:text-dark-400 text-gray-500 text-sm">
                <p class="font-medium dark:text-dark-100 text-gray-700">{{ request.user.get_full_name|default:request.user.username }}</p>
                <p>{{ request.user.email }}</p>
            </div>
        </aside>

        <!-- Main Content -->
        <div class="main-content flex-grow p-5">
            <div class="flex justify-between items-center mb-6">
                <h2 class="dark:text-dark-100 text-gray-900 text-2xl font-bold">Documents</h2>
                <div class="flex gap-2">
                    {% if 'admin' in request.user.role or 'manager' in request.user.role %}
                    <a href="{% url 'document_create' %}" class="btn-primary bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md font-medium transition-colors flex items-center gap-2">
                        <i class="fas fa-plus"></i> Ajouter
                    </a>
                    {% endif %}
                    
                    <div class="relative">
                        <button class="btn-primary bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-md font-medium transition-colors flex items-center gap-2" id="exportListBtn">
                            <i class="fas fa-file-export"></i> Exporter
                        </button>
                        <div class="absolute right-0 mt-2 w-48 bg-white dark:bg-dark-700 rounded-md shadow-lg py-1 z-10 hidden" id="exportListMenu">
                            <a href="{% url 'export_documents_pdf' %}" class="block px-4 py-2 text-gray-800 dark:text-dark-100 hover:bg-gray-100 dark:hover:bg-dark-600">PDF</a>
                            <a href="{% url 'export_documents_word' %}" class="block px-4 py-2 text-gray-800 dark:text-dark-100 hover:bg-gray-100 dark:hover:bg-dark-600">Word</a>
                            <a href="{% url 'export_documents_excel' %}" class="block px-4 py-2 text-gray-800 dark:text-dark-100 hover:bg-gray-100 dark:hover:bg-dark-600">Excel</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Table -->
            <div class="overflow-x-auto rounded-lg border dark:border-dark-700 border-gray-200">
                <table class="min-w-full divide-y divide-gray-200 dark:divide-dark-700">
                    <thead class="dark:bg-dark-800 bg-gray-50">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium dark:text-dark-300 text-gray-500 uppercase tracking-wider">Titre</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium dark:text-dark-300 text-gray-500 uppercase tracking-wider">Projet</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium dark:text-dark-300 text-gray-500 uppercase tracking-wider">Date</th>
                            <th scope="col" class="px-6 py-3 text-right text-xs font-medium dark:text-dark-300 text-gray-500 uppercase tracking-wider">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="dark:bg-dark-800 bg-white divide-y divide-gray-200 dark:divide-dark-700">
                        {% for document in documents %}
                        <tr class="hover:dark:bg-dark-700 hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="flex-shrink-0 h-10 w-10 rounded-full bg-blue-100 dark:bg-blue-900 flex items-center justify-center">
                                        <i class="fas fa-file text-blue-600 dark:text-blue-400"></i>
                                    </div>
                                    <div class="ml-4">
                                        <div class="text-sm font-medium dark:text-dark-100 text-gray-900">
                                            {{ document.titre }}
                                        </div>
                                        <div class="text-sm dark:text-dark-400 text-gray-500">
                                            {{ document.description|truncatechars:50 }}
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm dark:text-dark-200 text-gray-600">{{ document.projet.titre }}</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm dark:text-dark-200 text-gray-600">{{ document.date_ajout|date:"d/m/Y" }}</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <a href="{% url 'document_detail' document.pk %}" class="text-blue-600 dark:text-blue-400 hover:text-blue-900 dark:hover:text-blue-300 mr-3">
                                    <i class="fas fa-eye"></i>
                                </a>
                                {% if 'admin' in request.user.role or 'manager' in request.user.role %}
                                <a href="{% url 'document_update' document.pk %}" class="text-yellow-600 dark:text-yellow-400 hover:text-yellow-900 dark:hover:text-yellow-300 mr-3">
                                    <i class="fas fa-edit"></i>
                                </a>
                                {% endif %}
                                {% if 'admin' in request.user.role %}
                                <a href="{% url 'document_delete' document.pk %}" class="text-red-600 dark:text-red-400 hover:text-red-900 dark:hover:text-red-300">
                                    <i class="fas fa-trash-alt"></i>
                                </a>
                                {% endif %}
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="4" class="px-6 py-4 text-center text-sm dark:text-dark-400 text-gray-500">
                                Aucun document trouvé.
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            {% if is_paginated %}
            <div class="mt-4 flex justify-center">
                <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                    {% if page_obj.has_previous %}
                    <a href="?page=1" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 dark:border-dark-600 bg-white dark:bg-dark-700 text-sm font-medium text-gray-500 dark:text-dark-300 hover:bg-gray-50 dark:hover:bg-dark-600">
                        <span class="sr-only">Premier</span>
                        <i class="fas fa-angle-double-left"></i>
                    </a>
                    <a href="?page={{ page_obj.previous_page_number }}" class="relative inline-flex items-center px-2 py-2 border border-gray-300 dark:border-dark-600 bg-white dark:bg-dark-700 text-sm font-medium text-gray-500 dark:text-dark-300 hover:bg-gray-50 dark:hover:bg-dark-600">
                        <span class="sr-only">Précédent</span>
                        <i class="fas fa-angle-left"></i>
                    </a>
                    {% endif %}

                    {% for num in page_obj.paginator.page_range %}
                    {% if page_obj.number == num %}
                    <a href="?page={{ num }}" class="relative inline-flex items-center px-4 py-2 border border-blue-500 bg-blue-100 dark:bg-blue-900 text-sm font-medium text-blue-600 dark:text-blue-300">
                        {{ num }}
                    </a>
                    {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                    <a href="?page={{ num }}" class="relative inline-flex items-center px-4 py-2 border border-gray-300 dark:border-dark-600 bg-white dark:bg-dark-700 text-sm font-medium text-gray-700 dark:text-dark-200 hover:bg-gray-50 dark:hover:bg-dark-600">
                        {{ num }}
                    </a>
                    {% endif %}
                    {% endfor %}

                    {% if page_obj.has_next %}
                    <a href="?page={{ page_obj.next_page_number }}" class="relative inline-flex items-center px-2 py-2 border border-gray-300 dark:border-dark-600 bg-white dark:bg-dark-700 text-sm font-medium text-gray-500 dark:text-dark-300 hover:bg-gray-50 dark:hover:bg-dark-600">
                        <span class="sr-only">Suivant</span>
                        <i class="fas fa-angle-right"></i>
                    </a>
                    <a href="?page={{ page_obj.paginator.num_pages }}" class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 dark:border-dark-600 bg-white dark:bg-dark-700 text-sm font-medium text-gray-500 dark:text-dark-300 hover:bg-gray-50 dark:hover:bg-dark-600">
                        <span class="sr-only">Dernier</span>
                        <i class="fas fa-angle-double-right"></i>
                    </a>
                    {% endif %}
                </nav>
            </div>
            {% endif %}
        </div>
    </div>

    <script>
        // Gestion du menu déroulant d'export
        document.getElementById('exportListBtn').addEventListener('click', function(e) {
            e.stopPropagation();
            document.getElementById('exportListMenu').classList.toggle('hidden');
        });

        // Fermer le menu quand on clique ailleurs
        document.addEventListener('click', function() {
            document.getElementById('exportListMenu').classList.add('hidden');
        });
    </script>
</body>
</html>