<!DOCTYPE html>
<html lang="fr" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ document.titre }} | Suivi-Évaluation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        dark: {
                            900: '#0f172a',
                            800: '#1e293b',
                            700: '#334155',
                            600: '#475569',
                            500: '#64748b',
                            400: '#94a3b8',
                            300: '#cbd5e1',
                            200: '#e2e8f0',
                            100: '#f1f5f9',
                            50: '#f8fafc',
                        }
                    }
                }
            }
        }
    </script>
</head>
<body class="dark:bg-dark-900 dark:text-dark-100 bg-gray-50 text-gray-900 font-sans h-screen flex overflow-hidden">

    <!-- Conteneur global -->
    <div class="flex w-full h-full">

        <!-- Sidebar -->
        <aside class="w-64 dark:bg-dark-800 bg-white p-5 flex flex-col border-r dark:border-dark-700 border-gray-200">
            <!-- Header -->
            <div class="mb-8">
                <div class="flex items-center gap-3">
                    <div class="text-blue-600 dark:text-blue-400">
                        <i class="fas fa-chart-line text-xl"></i>
                    </div>
                    <h2 class="dark:text-dark-100 text-gray-900 text-xl font-semibold">Suivi-Éval</h2>
                </div>
            </div>

            <!-- Menu -->
            <ul class="w-full space-y-2">
                <li>
                    <a href="{% url 'dashboard' %}" class="flex items-center gap-3 px-3 py-2 rounded-md dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300">
                        <i class="fas fa-tachometer-alt w-5"></i> Dashboard
                    </a>
                </li>
                <li>
                    <a href="{% url 'projet_list' %}" class="flex items-center gap-3 px-3 py-2 rounded-md dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300">
                        <i class="fas fa-project-diagram w-5"></i> Projets
                    </a>
                </li>
                <li>
                    <a href="{% url 'objectif_list' %}" class="flex items-center gap-3 px-3 py-2 rounded-md dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300">
                        <i class="fas fa-bullseye w-5"></i> Objectifs
                    </a>
                </li>
                <li>
                    <a href="{% url 'resultat_list' %}" class="flex items-center gap-3 px-3 py-2 rounded-md dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300">
                        <i class="fas fa-flag-checkered w-5"></i> Résultats
                    </a>
                </li>
                <li>
                    <a href="{% url 'beneficiaire_list' %}" class="flex items-center gap-3 px-3 py-2 rounded-md dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300">
                        <i class="fas fa-users w-5"></i> Bénéficiaires
                    </a>
                </li>
                <li>
                     <a href="{% url 'membre_equipe_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
                   <i class="fas fa-user-friends w-5"></i> Équipe
            </a>
                </li>
                <li>
                    <a href="{% url 'evaluation_list' %}" class="flex items-center gap-3 px-3 py-2 rounded-md dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300">
                        <i class="fas fa-clipboard-check w-5"></i> Évaluations
                    </a>
                </li>
                <li>
                    <a href="{% url 'document_list' %}" class="flex items-center gap-3 px-3 py-2 rounded-md dark:bg-dark-700 dark:text-dark-100 bg-gray-100 text-gray-900 hover:bg-gray-200 dark:hover:bg-dark-600">
                        <i class="fas fa-file-alt w-5"></i> Documents
                    </a>
                </li>
            </ul>

            <!-- User Info -->
            <div class="mt-auto dark:text-dark-400 text-gray-500 text-sm">
                <p class="font-medium dark:text-dark-100 text-gray-700">{{ request.user.get_full_name|default:request.user.username }}</p>
                <p>{{ request.user.email }}</p>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="flex-grow p-5 overflow-y-auto">
            <div class="max-w-3xl mx-auto mt-10">
                <div class="dark:bg-dark-800 bg-white p-8 rounded-lg shadow-xl dark:shadow-dark-900/50 shadow-gray-200">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="dark:text-dark-100 text-gray-900 text-xl font-semibold">
                            {{ document.titre }}
                        </h3>
                        <a href="{% url 'document_list' %}" class="dark:text-dark-400 text-gray-500 text-2xl no-underline hover:text-gray-700 dark:hover:text-dark-300">&times;</a>
                    </div>

                    <div class="grid grid-cols-1 gap-5 mb-8">
                        <!-- Projet -->
                        <div>
                            <label class="dark:text-dark-400 text-gray-600 text-sm font-medium mb-2 block">Projet associé</label>
                            <p class="dark:text-dark-100 text-gray-900 p-3 dark:bg-dark-700 bg-gray-50 rounded-md">{{ document.projet.titre }}</p>
                        </div>

                        <!-- Date -->
                        <div>
                            <label class="dark:text-dark-400 text-gray-600 text-sm font-medium mb-2 block">Date d'ajout</label>
                            <p class="dark:text-dark-100 text-gray-900 p-3 dark:bg-dark-700 bg-gray-50 rounded-md">{{ document.date_ajout|date:"d/m/Y à H:i" }}</p>
                        </div>

                        <!-- Description -->
                        <div>
                            <label class="dark:text-dark-400 text-gray-600 text-sm font-medium mb-2 block">Description</label>
                            <p class="dark:text-dark-100 text-gray-900 p-3 dark:bg-dark-700 bg-gray-50 rounded-md whitespace-pre-line">{{ document.description|default:"Aucune description" }}</p>
                        </div>

                        <!-- Fichier -->
                        <div>
                            <label class="dark:text-dark-400 text-gray-600 text-sm font-medium mb-2 block">Fichier</label>
                            <div class="dark:text-dark-100 text-gray-900 p-3 dark:bg-dark-700 bg-gray-50 rounded-md flex items-center justify-between">
                                <span>
                                    <i class="fas fa-file mr-2"></i>
                                    {{ document.fichier.name|cut:"documents/" }}
                                </span>
                                <a href="{{ document.fichier.url }}" download class="text-blue-600 dark:text-blue-400 hover:underline">
                                    <i class="fas fa-download"></i> Télécharger
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Actions -->
                    <div class="flex justify-end gap-4 pt-5 border-t dark:border-dark-700 border-gray-200">
                        <a href="{% url 'document_list' %}" class="dark:bg-dark-600 dark:hover:bg-dark-700 bg-gray-200 hover:bg-gray-300 text-gray-800 dark:text-dark-100 px-6 py-2 rounded-md font-medium transition-colors">
                            Retour à la liste
                        </a>

                        <div class="relative">
                            <button class="bg-green-600 hover:bg-green-700 text-white px-6 py-2 rounded-md font-medium transition-colors flex items-center gap-2" id="exportBtn">
                                <i class="fas fa-file-export"></i> Exporter
                            </button>
                            <div class="absolute right-0 mt-2 w-48 bg-white dark:bg-dark-700 rounded-md shadow-lg py-1 z-10 hidden" id="exportMenu">
                                <a href="{% url 'document_pdf' document.pk %}" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-dark-600">PDF</a>
                                <a href="{% url 'document_word' document.pk %}" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-dark-600">Word</a>
                                <a href="{% url 'document_excel' document.pk %}" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-dark-600">Excel</a>
                            </div>
                        </div>

                        {% if 'admin' in request.user.role or 'manager' in request.user.role %}
                        <a href="{% url 'document_update' document.pk %}" class="bg-yellow-600 hover:bg-yellow-700 text-white px-6 py-2 rounded-md font-medium transition-colors">
                            Modifier
                        </a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        document.getElementById('exportBtn').addEventListener('click', function(e) {
            e.stopPropagation();
            document.getElementById('exportMenu').classList.toggle('hidden');
        });
        document.addEventListener('click', function() {
            document.getElementById('exportMenu').classList.add('hidden');
        });
    </script>
</body>
</html>
