<!DOCTYPE html>
<html lang="fr" class="dark">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Confirmer la suppression | Suivi-Évaluation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        dark: {
                            900: '#0f172a',
                            800: '#1e293b',
                            700: '#334155',
                            600: '#475569',
                            500: '#64748b',
                            400: '#94a3b8',
                            300: '#cbd5e1',
                            200: '#e2e8f0',
                            100: '#f1f5f9',
                            50: '#f8fafc',
                        },
                    },
                },
            },
        };
    </script>
    <link
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        rel="stylesheet"
    />
</head>
<body class="dark:bg-dark-900 dark:text-dark-100 bg-gray-50 text-gray-900 font-sans min-h-screen flex">

    <!-- Sidebar -->
    <aside class="w-64 dark:bg-dark-800 bg-white p-5 flex flex-col border-r dark:border-dark-700 border-gray-200">
        <!-- Header -->
        <div class="header mb-8">
            <div class="flex items-center gap-3">
                <div class="icon text-blue-600 dark:text-blue-400">
                    <i class="fas fa-chart-line text-xl"></i>
                </div>
                <h2 class="dark:text-dark-100 text-gray-900 text-xl font-semibold">Suivi-Éval</h2>
            </div>
        </div>

        <!-- Menu -->
        <ul class="w-full space-y-2">
            <li>
                <a href="{% url 'dashboard' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
                    <i class="fas fa-tachometer-alt w-5"></i> Dashboard
                </a>
            </li>
            <li>
                <a href="{% url 'projet_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
                    <i class="fas fa-project-diagram w-5"></i> Projets
                </a>
            </li>
            <li>
                <a href="{% url 'objectif_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
                    <i class="fas fa-bullseye w-5"></i> Objectifs
                </a>
            </li>
            <li>
                <a href="{% url 'resultat_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
                    <i class="fas fa-flag-checkered w-5"></i> Résultats
                </a>
            </li>
            <li>
                <a href="{% url 'beneficiaire_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
                    <i class="fas fa-users w-5"></i> Bénéficiaires
                </a>
            </li>
            <li>
                <a href="{% url 'membre_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
                    <i class="fas fa-user-friends w-5"></i> Équipe
                </a>
            </li>
            <li>
                <a href="{% url 'evaluation_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
                    <i class="fas fa-clipboard-check w-5"></i> Évaluations
                </a>
            </li>
            <li>
                <a href="{% url 'document_list' %}" class="dark:bg-dark-700 dark:text-dark-100 bg-gray-100 text-gray-900 hover:bg-gray-200 dark:hover:bg-dark-600 flex items-center gap-3 px-3 py-2 rounded-md">
                    <i class="fas fa-file-alt w-5"></i> Documents
                </a>
            </li>
        </ul>

        <!-- User Info -->
        <div class="mt-auto dark:text-dark-400 text-gray-500 text-sm">
            <p class="font-medium dark:text-dark-100 text-gray-700">{{ request.user.get_full_name|default:request.user.username }}</p>
            <p>{{ request.user.email }}</p>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 flex justify-center items-center p-5">
        <div class="modal-content dark:bg-dark-800 bg-white p-8 rounded-lg shadow-xl dark:shadow-dark-900/50 shadow-gray-200 w-full max-w-2xl">
            <!-- Header -->
            <div class="modal-header flex justify-between items-center mb-6">
                <h3 class="dark:text-dark-100 text-gray-900 text-xl font-semibold m-0">
                    Confirmer la suppression
                </h3>
                <a href="{% url 'document_list' %}" class="dark:text-dark-400 text-gray-500 text-2xl no-underline hover:text-gray-700 dark:hover:text-dark-300" aria-label="Fermer">&times;</a>
            </div>

            <!-- Alerte -->
            <div class="alert-warning bg-red-100 dark:bg-red-900/30 border-l-4 border-red-500 dark:border-red-400 text-red-700 dark:text-red-200 p-4 mb-6 rounded">
                <div class="flex items-center">
                    <i class="fas fa-exclamation-triangle mr-2"></i>
                    <strong>Attention :</strong> Cette action est irréversible.
                </div>
            </div>

            <!-- Infos document -->
            <div class="document-info dark:bg-dark-700 bg-gray-100 p-4 rounded-lg mb-6">
                <h4 class="font-medium dark:text-dark-100 text-gray-900 mb-2">Vous êtes sur le point de supprimer :</h4>
                <p class="dark:text-dark-200 text-gray-700"><strong>Titre :</strong> {{ document.titre }}</p>
                <p class="dark:text-dark-200 text-gray-700"><strong>Projet :</strong> {{ document.projet.titre }}</p>
                <p class="dark:text-dark-200 text-gray-700"><strong>Date :</strong> {{ document.date_ajout|date:"d/m/Y" }}</p>
                {% if document.fichier %}
                <p class="dark:text-dark-200 text-gray-700"><strong>Fichier :</strong> {{ document.fichier.name }}</p>
                {% endif %}
            </div>

            <!-- Boutons -->
            <form method="post">
                {% csrf_token %}
                <div class="form-actions flex justify-end gap-4 pt-5 border-t dark:border-dark-700 border-gray-200">
                    <a href="{% url 'document_list' %}" class="btn-secondary dark:bg-dark-600 dark:hover:bg-dark-700 bg-gray-200 hover:bg-gray-300 text-gray-800 dark:text-dark-100 px-6 py-2 rounded-md font-medium transition-colors">
                        Annuler
                    </a>
                    <button type="submit" class="btn-danger bg-red-600 hover:bg-red-700 text-white px-6 py-2 rounded-md font-medium transition-colors">
                        <i class="fas fa-trash-alt mr-2"></i> Confirmer la suppression
                    </button>
                </div>
            </form>
        </div>
    </main>
</body>
</html>
