<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Confirmer la suppression</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Reset et styles de base */
        body, html {
            margin: 0; padding: 0; height: 100%; font-family: Arial, sans-serif;
            background: #1e293b; /* bleu très foncé */
            color: #e0e7ff; /* bleu clair */
        }
        /* Layout flex */
        .container {
            display: flex;
            min-height: 100vh;
        }
        /* Sidebar / Dashboard */
        .sidebar {
            width: 260px;
            background: #111827; /* très foncé */
            padding: 20px 15px;
            border-right: 1px solid #334155;
            display: flex;
            flex-direction: column;
        }
        .sidebar .header {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
        }
        .sidebar .header .icon {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background-color: #2563eb; /* bleu vif */
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            margin-right: 12px;
            font-size: 18px;
        }
        .sidebar .header h2 {
            font-weight: 600;
            font-size: 1.3rem;
            color: #e0e7ff;
        }
        .sidebar ul {
            list-style: none;
            padding-left: 0;
            margin: 0;
            flex-grow: 1;
        }
        .sidebar ul li + li {
            margin-top: 12px;
        }
        .sidebar a {
            display: flex;
            align-items: center;
            gap: 12px;
            text-decoration: none;
            color: #94a3b8; /* gris bleuté */
            padding: 8px 10px;
            border-radius: 8px;
            font-weight: 500;
            font-size: 0.95rem;
            transition: background-color 0.3s, color 0.3s;
        }
        .sidebar a:hover,
        .sidebar a.active {
            background-color: #2563eb;
            color: white;
        }
        .sidebar a i {
            width: 20px;
            text-align: center;
            font-style: normal;
            font-size: 1.1rem;
        }
        .sidebar .user-info {
            border-top: 1px solid #334155;
            padding-top: 20px;
            font-size: 0.85rem;
            color: #94a3b8;
        }
        .sidebar .user-info p {
            margin: 2px 0;
        }
        /* Contenu principal */
        main {
            flex-grow: 1;
            padding: 30px;
            overflow-y: auto;
        }
        .content-container {
            background: #1e293b;
            border-radius: 8px;
            box-shadow: 0 0 12px rgb(0 0 0 / 0.7);
            padding: 30px;
            max-width: 600px;
            margin: 0 auto;
        }
        .content-header {
            margin-bottom: 30px;
        }
        .content-header h1 {
            font-size: 1.8rem;
            font-weight: 700;
            color: #e0e7ff;
            margin: 0 0 10px 0;
        }
        .alert-warning {
            background-color: #9a341280;
            border-left: 4px solid #9a3412;
            padding: 15px;
            margin-bottom: 25px;
            border-radius: 4px;
        }
        .alert-warning p {
            margin: 0;
            color: #fca5a5;
        }
        .evaluation-info {
            background-color: #1e293b;
            border: 1px solid #334155;
            border-radius: 6px;
            padding: 20px;
            margin-bottom: 30px;
        }
        .evaluation-info p {
            margin: 8px 0;
        }
        .evaluation-info strong {
            color: #e0e7ff;
        }
        .btn-group {
            display: flex;
            gap: 15px;
        }
        .btn-danger {
            background-color: #dc2626;
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: background-color 0.3s;
        }
        .btn-danger:hover {
            background-color: #b91c1c;
        }
        .btn-secondary {
            background-color: #334155;
            color: #e0e7ff;
            padding: 12px 25px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .btn-secondary:hover {
            background-color: #475569;
        }
    </style>
</head>
<body>
<div class="container">
    <aside class="sidebar">
        <div class="header">
            <div class="icon"><i class="fas fa-chart-line"></i></div>
            <h2>Suivi-Éval</h2>
        </div>

        <ul>
            <li><a href="{% url 'dashboard' %}"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li><a href="{% url 'projet_list' %}"><i class="fas fa-project-diagram"></i> Projets</a></li>
            <li><a href="{% url 'objectif_list' %}"><i class="fas fa-bullseye"></i> Objectifs</a></li>
            <li><a href="{% url 'resultat_list' %}"><i class="fas fa-flag-checkered"></i> Résultats</a></li>
            <li><a href="{% url 'activite_list' %}"><i class="fas fa-tasks"></i> Activités</a></li>
            <li><a href="{% url 'indicateur_list' %}"><i class="fas fa-chart-bar"></i> Indicateurs</a></li>
            <li><a href="{% url 'beneficiaire_list' %}"><i class="fas fa-users"></i> Bénéficiaires</a></li>
            <li><a href="{% url 'membre_list' %}"><i class="fas fa-user-friends"></i> Équipe</a></li>
            <li><a href="{% url 'evaluation_list' %}" class="active"><i class="fas fa-clipboard-check"></i> Évaluations</a></li>
            <li><a href="{% url 'document_list' %}"><i class="fas fa-file-alt"></i> Documents</a></li>
        </ul>

        <div class="user-info">
            <p><strong>{{ request.user.get_full_name|default:request.user.username }}</strong></p>
            <p>{{ request.user.email }}</p>
        </div>
    </aside>

    <main>
        <div class="content-container">
            <div class="content-header">
                <h1>Confirmer la suppression</h1>
            </div>

            <div class="alert-warning">
                <p><i class="fas fa-exclamation-triangle"></i> Attention : Cette action est irréversible.</p>
            </div>

            <div class="evaluation-info">
                <p><strong>Projet :</strong> {{ evaluation.projet.titre }}</p>
                <p><strong>Type :</strong> {{ evaluation.get_type_evaluation_display }}</p>
                <p><strong>Date :</strong> {{ evaluation.date|date:"d/m/Y" }}</p>
                <p><strong>Note :</strong> 
                    {% for i in "12345" %}
                        {% if forloop.counter <= evaluation.note %}
                            <i class="fas fa-star" style="color: #fbbf24;"></i>
                        {% else %}
                            <i class="far fa-star" style="color: #64748b;"></i>
                        {% endif %}
                    {% endfor %}
                </p>
            </div>

            <form method="post">
                {% csrf_token %}
                <div class="btn-group">
                    <button type="submit" class="btn-danger">
                        <i class="fas fa-trash-alt"></i> Confirmer la suppression
                    </button>
                    <a href="{% url 'evaluation_list' %}" class="btn-secondary">
                        <i class="fas fa-times"></i> Annuler
                    </a>
                </div>
            </form>
        </div>
    </main>
</div>
</body>
</html>