<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{% if form.instance.pk %}Modifier{% else %}Créer{% endif %} une évaluation</title>
    <style>
        /* Reset et styles de base */
        body, html {
            margin: 0; padding: 0; height: 100vh; font-family: Arial, sans-serif;
            background: #1e293b; /* bleu très foncé */
            color: #e0e7ff; /* bleu clair */
        }
        /* Layout flex */
        .container {
            display: flex;
            height: 100vh;
        }
        /* Sidebar / Dashboard */
        .sidebar {
            width: 260px;
            background: #111827; /* très foncé */
            padding: 20px 15px;
            border-right: 1px solid #334155;
            display: flex;
            flex-direction: column;
        }
        .sidebar .header {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
        }
        .sidebar .header .icon {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background-color: #2563eb; /* bleu vif */
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            margin-right: 12px;
            font-size: 18px;
        }
        .sidebar .header h2 {
            font-weight: 600;
            font-size: 1.3rem;
            color: #e0e7ff;
        }
        .sidebar ul {
            list-style: none;
            padding-left: 0;
            margin: 0;
            flex-grow: 1;
        }
        .sidebar ul li + li {
            margin-top: 12px;
        }
        .sidebar a {
            display: flex;
            align-items: center;
            gap: 12px;
            text-decoration: none;
            color: #94a3b8; /* gris bleuté */
            padding: 8px 10px;
            border-radius: 8px;
            font-weight: 500;
            font-size: 0.95rem;
            transition: background-color 0.3s, color 0.3s;
        }
        .sidebar a:hover,
        .sidebar a.active {
            background-color: #2563eb;
            color: white;
        }
        .sidebar a i {
            width: 20px;
            text-align: center;
            font-style: normal; /* pour icônes FontAwesome */
            font-size: 1.1rem;
        }
        .sidebar .user-info {
            border-top: 1px solid #334155;
            padding-top: 20px;
            font-size: 0.85rem;
            color: #94a3b8;
        }
        .sidebar .user-info p {
            margin: 2px 0;
        }
        /* Contenu principal (formulaire) */
        main {
            flex-grow: 1;
            max-width: 700px;
            padding: 40px 30px;
            overflow-y: auto;
            background: #1e293b; /* même bleu foncé que body */
            box-shadow: 0 0 12px rgb(0 0 0 / 0.7);
            border-radius: 8px;
            margin: 20px;
            color: #e0e7ff;
        }
        main h1 {
            margin-bottom: 30px;
            font-size: 1.8rem;
            font-weight: 700;
            color: #e0e7ff;
        }
        form label {
            display: block;
            font-weight: 600;
            margin-top: 18px;
            color: #cbd5e1;
        }
        form input, form select, form textarea {
            width: 100%;
            padding: 10px 12px;
            margin-top: 6px;
            border: 1px solid #334155;
            border-radius: 6px;
            font-size: 1rem;
            font-family: inherit;
            background: #0f172a;
            color: #e0e7ff;
        }
        form input:focus, form select:focus, form textarea:focus {
            outline: none;
            border-color: #2563eb;
            box-shadow: 0 0 5px #2563eb;
        }
        form textarea {
            resize: vertical;
            min-height: 100px;
        }
        form .help-text {
            color: #94a3b8;
            font-size: 0.85rem;
            margin-top: 4px;
        }
        form .errorlist {
            color: #f87171; /* rouge clair */
            margin-top: 4px;
            padding-left: 0;
            list-style: none;
        }
        form button {
            margin-top: 30px;
            background-color: #2563eb;
            color: white;
            padding: 12px 25px;
            font-size: 1.1rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-weight: 700;
        }
        form button:hover {
            background-color: #1e40af;
        }
        a.back-link {
            display: inline-block;
            margin-top: 25px;
            color: #2563eb;
            font-weight: 600;
            text-decoration: none;
        }
        a.back-link:hover {
            text-decoration: underline;
        }
    </style>
    <!-- FontAwesome CDN (pour icônes) -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <aside class="sidebar">
        <div class="header">
            <div class="icon"><i class="fas fa-chart-line"></i></div>
            <h2>Suivi-Éval</h2>
        </div>

        <ul>
            <li><a href="{% url 'dashboard' %}"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li><a href="{% url 'projet_list' %}"><i class="fas fa-project-diagram"></i> Projets</a></li>
            <li><a href="{% url 'objectif_list' %}"><i class="fas fa-bullseye"></i> Objectifs</a></li>
            <li><a href="{% url 'resultat_list' %}"><i class="fas fa-flag-checkered"></i> Résultats</a></li>
            <li><a href="{% url 'activite_list' %}" class="active"><i class="fas fa-tasks"></i> Activités</a></li>
            <li><a href="{% url 'indicateur_list' %}"><i class="fas fa-chart-bar"></i> Indicateurs</a></li>
            <li><a href="{% url 'beneficiaire_list' %}"><i class="fas fa-users"></i> Bénéficiaires</a></li>
            <li><a href="{% url 'membre_equipe_list' %}" class="sidebar-link dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-lg">
                        <i class="fas fa-users-cog w-5 text-center"></i>
                        <span>Membres d'équipe</span>
                    </li>
            <li><a href="{% url 'evaluation_list' %}"><i class="fas fa-clipboard-check"></i> Évaluations</a></li>
            <li><a href="{% url 'document_list' %}"><i class="fas fa-file-alt"></i> Documents</a></li>
        </ul>

        <div class="user-info">
            <p><strong>{{ request.user.get_full_name|default:request.user.username }}</strong></p>
            <p>{{ request.user.email }}</p>
        </div>
    </aside>

    <main>
        <h1>{% if form.instance.pk %}Modifier{% else %}Créer{% endif %} une évaluation</h1>

        <form method="post" novalidate>
            {% csrf_token %}
            {% for field in form %}
                <label for="{{ field.id_for_label }}">
                    {{ field.label }}{% if field.field.required %}*{% endif %}
                </label>

                {{ field }}

                {% if field.help_text %}
                    <div class="help-text">{{ field.help_text }}</div>
                {% endif %}

                {% if field.errors %}
                    <ul class="errorlist">
                        {% for error in field.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            {% endfor %}
            
            <button type="submit">{% if form.instance.pk %}Mettre à jour{% else %}Créer{% endif %}</button>
        </form>

        <a href="{% url 'evaluation_list' %}" class="back-link">&larr; Retour à la liste des évaluations</a>
    </main>
</div>

<script>
    // Ajoute une validation simple côté client pour le champ note si présent dans le formulaire
    document.addEventListener('DOMContentLoaded', () => {
        const noteField = document.querySelector('input[name="note"]');
        if (noteField) {
            noteField.setAttribute('min', '0');
            noteField.setAttribute('max', '5');
            noteField.addEventListener('input', () => {
                let val = parseFloat(noteField.value);
                if (isNaN(val)) return;
                if (val > 5) noteField.value = 5;
                else if (val < 0) noteField.value = 0;
            });
        }
    });
</script>

</body>
</html>
