{% load static %}

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Détails de l'évaluation</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">

    <!-- FontAwesome CDN -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <style>
        /* Reset et styles de base */
        body, html {
            margin: 0; padding: 0; height: 100vh; font-family: Arial, sans-serif;
            background: #1e293b; /* bleu très foncé */
            color: #e0e7ff; /* bleu clair */
        }
        /* Layout flex */
        .container {
            display: flex;
            height: 100vh;
        }
        /* Sidebar / Dashboard */
        .sidebar {
            width: 260px;
            background: #111827; /* très foncé */
            padding: 20px 15px;
            border-right: 1px solid #334155;
            display: flex;
            flex-direction: column;
        }
        .sidebar .header {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
        }
        .sidebar .header .icon {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background-color: #2563eb; /* bleu vif */
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            margin-right: 12px;
            font-size: 18px;
        }
        .sidebar .header h2 {
            font-weight: 600;
            font-size: 1.3rem;
            color: #e0e7ff;
        }
        .sidebar ul {
            list-style: none;
            padding-left: 0;
            margin: 0;
            flex-grow: 1;
        }
        .sidebar ul li + li {
            margin-top: 12px;
        }
        .sidebar a {
            display: flex;
            align-items: center;
            gap: 12px;
            text-decoration: none;
            color: #94a3b8; /* gris bleuté */
            padding: 8px 10px;
            border-radius: 8px;
            font-weight: 500;
            font-size: 0.95rem;
            transition: background-color 0.3s, color 0.3s;
        }
        .sidebar a:hover,
        .sidebar a.active {
            background-color: #2563eb;
            color: white;
        }
        .sidebar a i {
            width: 20px;
            text-align: center;
            font-style: normal;
            font-size: 1.1rem;
        }
        .sidebar .user-info {
            border-top: 1px solid #334155;
            padding-top: 20px;
            font-size: 0.85rem;
            color: #94a3b8;
        }
        .sidebar .user-info p {
            margin: 2px 0;
        }
        /* Contenu principal */
        main {
            flex-grow: 1;
            max-width: 700px;
            padding: 40px 30px;
            overflow-y: auto;
            background: #1e293b; /* même bleu foncé que body */
            box-shadow: 0 0 12px rgb(0 0 0 / 0.7);
            border-radius: 8px;
            margin: 20px;
            color: #e0e7ff;
        }
        main h1 {
            margin-bottom: 30px;
            font-size: 1.8rem;
            font-weight: 700;
            color: #e0e7ff;
            border-bottom: 2px solid #2563eb;
            padding-bottom: 10px;
        }
        .detail-item {
            margin-bottom: 20px;
        }
        .detail-item strong {
            display: inline-block;
            width: 160px;
            color: #94a3b8;
        }
        .comment-box {
            background: #0f172a;
            padding: 20px;
            border-radius: 8px;
            color: #e0e7ff;
            font-size: 1rem;
            white-space: pre-wrap;
            line-height: 1.4;
            box-shadow: inset 0 0 5px #2563eb;
        }
        a.back-link {
            display: inline-block;
            margin-top: 30px;
            color: #2563eb;
            font-weight: 600;
            text-decoration: none;
            transition: color 0.3s;
        }
        a.back-link:hover {
            text-decoration: underline;
            color: #1e40af;
        }
    </style>
</head>
<body>
<div class="container">
    <aside class="sidebar">
        <div class="header">
            <div class="icon"><i class="fas fa-chart-line"></i></div>
            <h2>Suivi-Éval</h2>
        </div>

        <ul>
            <li><a href="{% url 'dashboard' %}"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li><a href="{% url 'projet_list' %}"><i class="fas fa-project-diagram"></i> Projets</a></li>
            <li><a href="{% url 'objectif_list' %}"><i class="fas fa-bullseye"></i> Objectifs</a></li>
            <li><a href="{% url 'resultat_list' %}"><i class="fas fa-flag-checkered"></i> Résultats</a></li>
            <li><a href="{% url 'activite_list' %}"><i class="fas fa-tasks"></i> Activités</a></li>
            <li><a href="{% url 'indicateur_list' %}"><i class="fas fa-chart-bar"></i> Indicateurs</a></li>
            <li><a href="{% url 'beneficiaire_list' %}"><i class="fas fa-users"></i> Bénéficiaires</a></li>
            <li><a href="{% url 'membre_list' %}"><i class="fas fa-user-friends"></i> Équipe</a></li>
            <li><a href="{% url 'evaluation_list' %}" class="active"><i class="fas fa-clipboard-check"></i> Évaluations</a></li>
            <li><a href="{% url 'document_list' %}"><i class="fas fa-file-alt"></i> Documents</a></li>
        </ul>

        <div class="user-info">
            <p><strong>{{ request.user.get_full_name|default:request.user.username }}</strong></p>
            <p>{{ request.user.email }}</p>
        </div>
    </aside>

    <main>
        <h1>Détails de l'évaluation</h1>

        <div class="detail-item"><strong>Projet :</strong> {{ evaluation.projet.titre }}</div>
        <div class="detail-item"><strong>Type d'évaluation :</strong> {{ evaluation.get_type_evaluation_display }}</div>
        <div class="detail-item"><strong>Date :</strong> {{ evaluation.date }}</div>
        <div class="detail-item"><strong>Note :</strong> {{ evaluation.note }} / 5</div>

        <div class="detail-item">
            <strong>Commentaires :</strong>
            <div class="comment-box">{{ evaluation.commentaires|linebreaks }}</div>
        </div>

        <a href="{% url 'evaluation_list' %}" class="back-link">&larr; Retour à la liste des évaluations</a>
    </main>
</div>
</body>
</html>
