<!DOCTYPE html>
<html lang="fr" class="{% if request.COOKIES.theme == 'dark' %}dark{% endif %}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if object %}Modifier l'indicateur{% else %}Nouvel Indicateur{% endif %} | Suivi-Évaluation</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        dark: {
                            900: '#0f172a',
                            800: '#1e293b',
                            700: '#334155',
                            600: '#475569',
                            500: '#64748b',
                            400: '#94a3b8',
                            300: '#cbd5e1',
                            200: '#e2e8f0',
                            100: '#f1f5f9',
                            50: '#f8fafc',
                        }
                    }
                }
            }
        }
    </script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />

    <style>
        body {
            font-family: 'Inter', sans-serif;
            transition: background-color 0.3s ease;
        }
        select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 0.5rem center;
            background-size: 1em;
        }
        .dark select {
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23cbd5e1' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
        }
    </style>
</head>
<body class="dark:bg-dark-900 dark:text-dark-100 bg-gray-50 text-gray-900 min-h-screen">
    <div class="flex w-full min-h-screen">
        <!-- Sidebar -->
        <aside class="w-64 dark:bg-dark-800 bg-white p-5 flex flex-col border-r dark:border-dark-700 border-gray-200">
            <!-- Header -->
            <div class="header mb-8">
                <div class="flex items-center gap-3">
                    <div class="icon text-blue-600 dark:text-blue-400">
                        <i class="fas fa-chart-line text-xl"></i>
                    </div>
                    <h2 class="dark:text-dark-100 text-gray-900 text-xl font-semibold">Suivi-Éval</h2>
                </div>
            </div>

            <!-- Menu -->
            <ul class="w-full space-y-2">
                <li>
                    <a href="{% url 'dashboard' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
                        <i class="fas fa-tachometer-alt w-5"></i> Dashboard
                    </a>
                </li>
                <li>
                    <a href="{% url 'projet_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
                        <i class="fas fa-project-diagram w-5"></i> Projets
                    </a>
                </li>
                <li>
                    <a href="{% url 'objectif_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
                        <i class="fas fa-bullseye w-5"></i> Objectifs
                    </a>
                </li>
                <li>
                    <a href="{% url 'resultat_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
                        <i class="fas fa-flag-checkered w-5"></i> Résultats
                    </a>
                </li>
                <li>
                    <a href="{% url 'activite_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
                        <i class="fas fa-tasks w-5"></i> Activités
                    </a>
                </li>
                <li>
                    <a href="{% url 'indicateur_list' %}" class="dark:bg-dark-700 dark:text-dark-100 bg-gray-100 text-gray-900 hover:bg-gray-200 dark:hover:bg-dark-600 flex items-center gap-3 px-3 py-2 rounded-md">
                        <i class="fas fa-chart-bar w-5"></i> Indicateurs
                    </a>
                </li>
                <li>
                    <a href="{% url 'beneficiaire_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
                        <i class="fas fa-users w-5"></i> Bénéficiaires
                    </a>
                </li>
                <li>
                     <a href="{% url 'membre_equipe_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
                   <i class="fas fa-user-friends w-5"></i> Équipe
            </a>
                </li>
                <li>
                    <a href="{% url 'evaluation_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
                        <i class="fas fa-clipboard-check w-5"></i> Évaluations
                    </a>
                </li>
                <li>
                    <a href="{% url 'document_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
                        <i class="fas fa-file-alt w-5"></i> Documents
                    </a>
                </li>
            </ul>

            <!-- User Info -->
            <div class="mt-auto dark:text-dark-400 text-gray-500 text-sm">
                <p class="font-medium dark:text-dark-100 text-gray-700">{{ request.user.get_full_name|default:request.user.username }}</p>
                <p>{{ request.user.email }}</p>
            </div>
        </aside>

        <!-- Main Content -->
        <div class="flex-grow overflow-auto dark:bg-dark-900 bg-gray-50">
            <div class="container mx-auto px-4 py-8">
                <div class="max-w-4xl mx-auto">
                    <!-- Header -->
                    <div class="flex justify-between items-center mb-8">
                        <div>
                            <h1 class="text-2xl font-bold dark:text-dark-100 text-gray-900">
                                {% if object %}Modifier l'indicateur{% else %}Nouvel Indicateur{% endif %}
                            </h1>
                            <p class="text-sm dark:text-dark-400 text-gray-500 mt-1">
                                {% if object %}Modifiez les détails de l'indicateur{% else %}Remplissez les informations pour créer un nouvel indicateur{% endif %}
                            </p>
                        </div>
                        <a href="{% url 'indicateur_list' %}" class="text-gray-500 dark:text-dark-400 hover:text-gray-700 dark:hover:text-dark-300">
                            <i class="fas fa-times text-xl"></i>
                        </a>
                    </div>

                    <!-- Form -->
                    <form method="post" class="bg-white dark:bg-dark-800 rounded-lg shadow-md dark:shadow-dark-900/50 p-6 border dark:border-dark-700 border-gray-200">
                        {% csrf_token %}
                        
                        <!-- Activité -->
                        <div class="mb-6">
                            <label for="id_activite" class="block text-sm font-medium mb-2 dark:text-dark-300 text-gray-700">
                                Activité <span class="text-red-500">*</span>
                            </label>
                            <select name="activite" id="id_activite" required
                                class="w-full dark:bg-dark-700 dark:border-dark-600 dark:text-dark-100 bg-gray-50 border border-gray-300 text-gray-900 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                                {% for value, label in form.activite.field.choices %}
                                    <option value="{{ value }}" {% if form.activite.value == value %}selected{% endif %}>{{ label }}</option>
                                {% endfor %}
                            </select>
                            {% if form.activite.errors %}
                                <p class="mt-1 text-sm text-red-600">{{ form.activite.errors.0 }}</p>
                            {% endif %}
                        </div>

                        <!-- Nom -->
                        <div class="mb-6">
                            <label for="id_nom" class="block text-sm font-medium mb-2 dark:text-dark-300 text-gray-700">
                                Nom <span class="text-red-500">*</span>
                            </label>
                            <input type="text" name="nom" id="id_nom" required
                                class="w-full dark:bg-dark-700 dark:border-dark-600 dark:text-dark-100 bg-gray-50 border border-gray-300 text-gray-900 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                                value="{{ form.nom.value|default:'' }}"
                                placeholder="Nom de l'indicateur">
                            {% if form.nom.errors %}
                                <p class="mt-1 text-sm text-red-600">{{ form.nom.errors.0 }}</p>
                            {% endif %}
                        </div>

                        <!-- Définition -->
                        <div class="mb-6">
                            <label for="id_definition" class="block text-sm font-medium mb-2 dark:text-dark-300 text-gray-700">
                                Définition <span class="text-red-500">*</span>
                            </label>
                            <textarea name="definition" id="id_definition" required rows="4"
                                class="w-full dark:bg-dark-700 dark:border-dark-600 dark:text-dark-100 bg-gray-50 border border-gray-300 text-gray-900 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                                placeholder="Définition de l'indicateur">{{ form.definition.value|default:'' }}</textarea>
                            {% if form.definition.errors %}
                                <p class="mt-1 text-sm text-red-600">{{ form.definition.errors.0 }}</p>
                            {% endif %}
                        </div>

                        <!-- Cible -->
                        <div class="mb-6">
                            <label for="id_cible" class="block text-sm font-medium mb-2 dark:text-dark-300 text-gray-700">
                                Cible <span class="text-red-500">*</span>
                            </label>
                            <input type="number" name="cible" id="id_cible" step="0.01" required
                                class="w-full dark:bg-dark-700 dark:border-dark-600 dark:text-dark-100 bg-gray-50 border border-gray-300 text-gray-900 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                                value="{{ form.cible.value|default:'' }}"
                                placeholder="Valeur cible">
                            {% if form.cible.errors %}
                                <p class="mt-1 text-sm text-red-600">{{ form.cible.errors.0 }}</p>
                            {% endif %}
                        </div>

                        <!-- Méthode de collecte -->
                        <div class="mb-8">
                            <label for="id_methode_collecte" class="block text-sm font-medium mb-2 dark:text-dark-300 text-gray-700">
                                Méthode de collecte <span class="text-red-500">*</span>
                            </label>
                            <textarea name="methode_collecte" id="id_methode_collecte" required rows="4"
                                class="w-full dark:bg-dark-700 dark:border-dark-600 dark:text-dark-100 bg-gray-50 border border-gray-300 text-gray-900 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                                placeholder="Description de la méthode de collecte">{{ form.methode_collecte.value|default:'' }}</textarea>
                            {% if form.methode_collecte.errors %}
                                <p class="mt-1 text-sm text-red-600">{{ form.methode_collecte.errors.0 }}</p>
                            {% endif %}
                        </div>

                        <!-- Actions -->
                        <div class="flex justify-end gap-4 pt-6 border-t dark:border-dark-700 border-gray-200">
                            <a href="{% url 'indicateur_list' %}" 
                               class="px-4 py-2 border border-gray-300 dark:border-dark-600 rounded-md text-sm font-medium text-gray-700 dark:text-dark-300 hover:bg-gray-50 dark:hover:bg-dark-700 transition">
                                Annuler
                            </a>
                            <button type="submit" 
                                    class="px-4 py-2 bg-blue-600 hover:bg-blue-700 rounded-md text-sm font-medium text-white shadow-sm transition">
                                {% if object %}Enregistrer{% else %}Créer l'indicateur{% endif %}
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Gestion du thème clair / sombre
        document.addEventListener('DOMContentLoaded', function () {
            const savedTheme = localStorage.getItem('theme') || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
            document.documentElement.classList.toggle('dark', savedTheme === 'dark');
        });
    </script>
</body>
</html>