<!DOCTYPE html>
<html lang="fr" class="{% if request.COOKIES.theme == 'dark' %}dark{% endif %}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supprimer l'indicateur | Suivi-Évaluation</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        dark: {
                            900: '#0f172a',
                            800: '#1e293b',
                            700: '#334155',
                            600: '#475569',
                            500: '#64748b',
                            400: '#94a3b8',
                            300: '#cbd5e1',
                            200: '#e2e8f0',
                            100: '#f1f5f9',
                            50: '#f8fafc',
                        }
                    }
                }
            }
        }
    </script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />

    <style>
        body {
            font-family: 'Inter', sans-serif;
            transition: background-color 0.3s ease;
        }
    </style>
</head>
<body class="dark:bg-dark-900 dark:text-dark-100 bg-gray-50 text-gray-900 min-h-screen">
    <div class="flex w-full min-h-screen">
        <!-- Sidebar -->
        <aside class="w-64 dark:bg-dark-800 bg-white p-5 flex flex-col border-r dark:border-dark-700 border-gray-200">
            <!-- Header -->
            <div class="header mb-8">
                <div class="flex items-center gap-3">
                    <div class="icon text-blue-600 dark:text-blue-400">
                        <i class="fas fa-chart-line text-xl"></i>
                    </div>
                    <h2 class="dark:text-dark-100 text-gray-900 text-xl font-semibold">Suivi-Éval</h2>
                </div>
            </div>

            <!-- Menu -->
            <ul class="w-full space-y-2">
                <li>
                    <a href="{% url 'dashboard' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
                        <i class="fas fa-tachometer-alt w-5"></i> Dashboard
                    </a>
                </li>
                <li>
                    <a href="{% url 'projet_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
                        <i class="fas fa-project-diagram w-5"></i> Projets
                    </a>
                </li>
                <li>
                    <a href="{% url 'objectif_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
                        <i class="fas fa-bullseye w-5"></i> Objectifs
                    </a>
                </li>
                <li>
                    <a href="{% url 'resultat_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
                        <i class="fas fa-flag-checkered w-5"></i> Résultats
                    </a>
                </li>
                <li>
                    <a href="{% url 'activite_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
                        <i class="fas fa-tasks w-5"></i> Activités
                    </a>
                </li>
                <li>
                    <a href="{% url 'indicateur_list' %}" class="dark:bg-dark-700 dark:text-dark-100 bg-gray-100 text-gray-900 hover:bg-gray-200 dark:hover:bg-dark-600 flex items-center gap-3 px-3 py-2 rounded-md">
                        <i class="fas fa-chart-bar w-5"></i> Indicateurs
                    </a>
                </li>
                <li>
                    <a href="{% url 'beneficiaire_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
                        <i class="fas fa-users w-5"></i> Bénéficiaires
                    </a>
                </li>
                <li>
                    <a href="{% url 'membre_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
                        <i class="fas fa-user-friends w-5"></i> Équipe
                    </a>
                </li>
                <li>
                    <a href="{% url 'evaluation_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
                        <i class="fas fa-clipboard-check w-5"></i> Évaluations
                    </a>
                </li>
                <li>
                    <a href="{% url 'document_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
                        <i class="fas fa-file-alt w-5"></i> Documents
                    </a>
                </li>
            </ul>

            <!-- User Info -->
            <div class="mt-auto dark:text-dark-400 text-gray-500 text-sm">
                <p class="font-medium dark:text-dark-100 text-gray-700">{{ request.user.get_full_name|default:request.user.username }}</p>
                <p>{{ request.user.email }}</p>
            </div>
        </aside>

        <!-- Main Content -->
        <div class="flex-grow overflow-auto dark:bg-dark-900 bg-gray-50">
            <div class="container mx-auto px-4 py-8">
                <div class="max-w-4xl mx-auto">
                    <!-- Confirmation Box -->
                    <div class="bg-white dark:bg-dark-800 rounded-lg shadow-md dark:shadow-dark-900/50 p-6 border dark:border-dark-700 border-gray-200">
                        <div class="text-center mb-6">
                            <i class="fas fa-exclamation-triangle text-4xl text-red-500 mb-4"></i>
                            <h2 class="text-xl font-bold dark:text-dark-100 text-gray-900 mb-2">
                                Confirmer la suppression
                            </h2>
                            <p class="dark:text-dark-400 text-gray-600">
                                Êtes-vous sûr de vouloir supprimer cet indicateur ?
                            </p>
                        </div>

                        <div class="bg-red-50 dark:bg-dark-700 rounded-md p-4 mb-6">
                            <h3 class="font-medium dark:text-dark-100 text-gray-900 mb-2">
                                Indicateur à supprimer :
                            </h3>
                            <p class="dark:text-dark-300 text-gray-700">
                                <strong>Nom :</strong> {{ object.nom }}<br>
                                <strong>Activité :</strong> {{ object.activite.nom }}<br>
                                <strong>Définition :</strong> {{ object.definition|truncatechars:50 }}
                            </p>
                        </div>

                        <form method="post" class="flex justify-end gap-4 pt-4 border-t dark:border-dark-700 border-gray-200">
                            {% csrf_token %}
                            <a href="{% url 'indicateur_list' %}" 
                               class="px-4 py-2 border border-gray-300 dark:border-dark-600 rounded-md text-sm font-medium text-gray-700 dark:text-dark-300 hover:bg-gray-50 dark:hover:bg-dark-700 transition">
                                Annuler
                            </a>
                            <button type="submit" 
                                    class="px-4 py-2 bg-red-600 hover:bg-red-700 rounded-md text-sm font-medium text-white shadow-sm transition">
                                <i class="fas fa-trash mr-2"></i> Supprimer définitivement
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Gestion du thème clair / sombre
        document.addEventListener('DOMContentLoaded', function () {
            const savedTheme = localStorage.getItem('theme') || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
            document.documentElement.classList.toggle('dark', savedTheme === 'dark');
        });
    </script>
</body>
</html>