<!DOCTYPE html>
<html lang="fr" class="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Détails du projet | Suivi-Évaluation</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            dark: {
              900: '#0f172a',
              800: '#1e293b',
              700: '#334155',
              600: '#475569',
              500: '#64748b',
              400: '#94a3b8',
              300: '#cbd5e1',
              200: '#e2e8f0',
              100: '#f1f5f9',
              50: '#f8fafc'
            }
          }
        }
      }
    }
  </script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      transition: background-color 0.3s ease;
    }
  </style>
</head>
<body class="bg-gray-50 text-gray-900 dark:bg-gray-900 dark:text-gray-100 min-h-screen">
<div class="flex w-full min-h-screen">
  <!-- Sidebar -->
  <aside class="w-64 dark:bg-dark-800 bg-white p-5 flex flex-col border-r dark:border-dark-700 border-gray-200">
    <!-- Header -->
    <div class="header mb-8">
      <div class="flex items-center gap-3">
        <div class="icon text-blue-600 dark:text-blue-400">
          <i class="fas fa-chart-line text-xl"></i>
        </div>
        <h2 class="dark:text-dark-100 text-gray-900 text-xl font-semibold">Suivi-Éval</h2>
      </div>
    </div>

    <!-- Menu -->
    <ul class="w-full space-y-2">
      <li>
        <a href="{% url 'dashboard' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
          <i class="fas fa-tachometer-alt w-5"></i> Dashboard
        </a>
      </li>
      <li>
        <a href="{% url 'projet_list' %}" class="dark:bg-dark-700 dark:text-dark-100 bg-gray-100 text-gray-900 hover:bg-gray-200 dark:hover:bg-dark-600 flex items-center gap-3 px-3 py-2 rounded-md">
          <i class="fas fa-project-diagram w-5"></i> Projets
        </a>
      </li>
      <li>
        <a href="{% url 'objectif_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
          <i class="fas fa-bullseye w-5"></i> Objectifs
        </a>
      </li>
      <li>
        <a href="{% url 'resultat_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
          <i class="fas fa-flag-checkered w-5"></i> Résultats
        </a>
      </li>
      <li>
        <a href="{% url 'activite_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
          <i class="fas fa-tasks w-5"></i> Activités
        </a>
      </li>
      <li>
        <a href="{% url 'indicateur_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
          <i class="fas fa-chart-bar w-5"></i> Indicateurs
        </a>
      </li>
      <li>
        <a href="{% url 'beneficiaire_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
          <i class="fas fa-users w-5"></i> Bénéficiaires
        </a>
      </li>
      <li>
        <a href="{% url 'membre_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
          <i class="fas fa-user-friends w-5"></i> Équipe
        </a>
      </li>
      <li>
        <a href="{% url 'evaluation_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
          <i class="fas fa-clipboard-check w-5"></i> Évaluations
        </a>
      </li>
      <li>
        <a href="{% url 'document_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
          <i class="fas fa-file-alt w-5"></i> Documents
        </a>
      </li>
    </ul>

    <!-- User Info -->
    <div class="mt-auto dark:text-dark-400 text-gray-500 text-sm">
      <p class="font-medium dark:text-dark-100 text-gray-700">{{ request.user.get_full_name|default:request.user.username }}</p>
      <p>{{ request.user.email }}</p>
    </div>
  </aside>

  <!-- Main Content -->
  <div class="flex-grow overflow-auto">
    <div class="container mx-auto px-4 py-6">
      <!-- Header -->
      <header class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-6">
        <div>
          <div class="flex items-center gap-4">
            <a href="{% url 'projet_list' %}" class="text-blue-600 dark:text-blue-400 hover:underline flex items-center">
              <i class="fas fa-arrow-left mr-2"></i>
            </a>
            <h1 class="text-3xl font-extrabold">Détails du projet</h1>
          </div>
          <p class="text-gray-500 dark:text-gray-400 mt-1">{{ object.nom }}</p>
        </div>
        <div class="flex gap-2 mt-4 sm:mt-0">
          <a href="{% url 'projet_update' object.pk %}" 
             class="bg-yellow-500 hover:bg-yellow-600 text-white px-4 py-2 rounded-lg flex items-center gap-2">
            <i class="fas fa-edit"></i> Modifier
          </a>
          <a href="{% url 'objectif_create' %}" 
             class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg flex items-center gap-2">
            <i class="fas fa-plus"></i> Ajouter objectif
          </a>
        </div>
      </header>

      <!-- Messages -->
      {% if messages %}
      <div class="mb-6">
        {% for message in messages %}
        <div class="bg-emerald-100 border-l-4 border-emerald-500 text-emerald-700 dark:bg-emerald-900 dark:border-emerald-300 dark:text-emerald-100 p-4 rounded-lg flex items-center">
          <i class="fas fa-check-circle mr-2"></i>
          <p>{{ message }}</p>
        </div>
        {% endfor %}
      </div>
      {% endif %}

      <!-- Card principale -->
      <div class="bg-white dark:bg-gray-800 rounded-xl shadow overflow-hidden border border-gray-200 dark:border-gray-700 mb-6">
        <div class="p-6">
          <!-- En-tête avec statut -->
          <div class="flex justify-between items-start mb-6">
            <div>
              <h2 class="text-2xl font-bold">{{ object.nom }}</h2>
              <p class="text-gray-600 dark:text-gray-400 mt-1">
                {% if object.chef_projet %}
                <span>Chef de projet: </span>
                <a href="#" class="hover:underline">
                  {{ object.chef_projet.get_full_name|default:object.chef_projet.username }}
                </a>
                {% endif %}
              </p>
            </div>
            <span class="px-3 py-1 rounded-full text-sm font-medium 
              {% if object.statut == 'termine' %}bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300
              {% elif object.statut == 'en_cours' %}bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-300
              {% else %}bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300{% endif %}">
              {{ object.get_statut_display }}
            </span>
          </div>

          <!-- Barre de progression -->
          <div class="mb-6">
            <div class="flex justify-between mb-1">
              <span class="text-sm font-medium">Progression</span>
              <span class="text-sm font-medium">{{ object.progression }}%</span>
            </div>
            <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2.5">
              <div class="bg-blue-600 h-2.5 rounded-full" style="width: {{ object.progression }}%"></div>
            </div>
          </div>

          <!-- Grille d'informations -->
          <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
            <div>
              <h3 class="text-lg font-semibold mb-2 flex items-center gap-2">
                <i class="far fa-calendar-alt text-blue-500"></i> Dates
              </h3>
              <p class="text-gray-700 dark:text-gray-300">
                {{ object.date_debut|date:"d/m/Y" }} - {{ object.date_fin|date:"d/m/Y" }}
              </p>
            </div>
            <div>
              <h3 class="text-lg font-semibold mb-2 flex items-center gap-2">
                <i class="fas fa-money-bill-wave text-green-500"></i> Budget
              </h3>
              <p class="text-gray-700 dark:text-gray-300">
                {{ object.budget|floatformat:0 }} FCFA
              </p>
            </div>
            <div>
              <h3 class="text-lg font-semibold mb-2 flex items-center gap-2">
                <i class="fas fa-info-circle text-purple-500"></i> Description
              </h3>
              <p class="text-gray-700 dark:text-gray-300">
                {{ object.description|default:"Aucune description" }}
              </p>
            </div>
          </div>

          <!-- Actions -->
          <div class="flex justify-end gap-2 pt-4 border-t dark:border-gray-700">
            <a href="{% url 'projet_update' object.pk %}" class="px-4 py-2 bg-yellow-500 hover:bg-yellow-600 text-white rounded flex items-center gap-2">
              <i class="fas fa-edit"></i> Modifier
            </a>
            <a href="{% url 'objectif_create' %}" class="px-4 py-2 bg-green-600 hover:bg-green-700 text-white rounded flex items-center gap-2">
              <i class="fas fa-plus"></i> Ajouter objectif
            </a>
            <a href="{% url 'projet_delete' object.pk %}" 
               class="px-4 py-2 bg-red-600 hover:bg-red-700 text-white rounded flex items-center gap-2"
               onclick="return confirm('Êtes-vous sûr de vouloir supprimer ce projet ?');">
              <i class="fas fa-trash"></i> Supprimer
            </a>
          </div>
        </div>
      </div>

      <!-- Section Objectifs -->
      <div class="bg-white dark:bg-gray-800 rounded-xl shadow overflow-hidden border border-gray-200 dark:border-gray-700 mb-6">
        <div class="p-6">
          <div class="flex justify-between items-center mb-6">
            <h3 class="text-xl font-semibold">Objectifs du projet</h3>
            <a href="{% url 'objectif_create' %}" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg flex items-center gap-2">
              <i class="fas fa-plus"></i> Nouvel objectif
            </a>
          </div>
          
          {% if object.objectifs.all %}
            <div class="overflow-x-auto">
              <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                <thead class="bg-gray-100 dark:bg-gray-700">
                  <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-600 dark:text-gray-300 uppercase">Nom</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-600 dark:text-gray-300 uppercase">Description</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-600 dark:text-gray-300 uppercase">Statut</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-600 dark:text-gray-300 uppercase">Actions</th>
                  </tr>
                </thead>
                <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                  {% for objectif in object.objectifs.all %}
                  <tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
                    <td class="px-6 py-4 whitespace-nowrap">
                      <a href="{% url 'objectif_detail' objectif.pk %}" class="text-blue-600 dark:text-blue-400 hover:underline">
                        {{ objectif.nom }}
                      </a>
                    </td>
                    <td class="px-6 py-4">
                      <p class="text-gray-600 dark:text-gray-300 text-sm">{{ objectif.description|truncatechars:50 }}</p>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span class="px-2 py-1 rounded-full text-xs font-medium 
                        {% if objectif.statut == 'atteint' %}bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300
                        {% elif objectif.statut == 'en_cours' %}bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-300
                        {% else %}bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300{% endif %}">
                        {{ objectif.get_statut_display }}
                      </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                      <div class="flex gap-2">
                        <a href="{% url 'objectif_detail' objectif.pk %}" class="text-blue-600 hover:text-blue-800 dark:text-blue-400 dark:hover:text-blue-300">
                          <i class="fas fa-eye"></i>
                        </a>
                        <a href="{% url 'objectif_update' objectif.pk %}" class="text-yellow-600 hover:text-yellow-800 dark:text-yellow-400 dark:hover:text-yellow-300">
                          <i class="fas fa-edit"></i>
                        </a>
                        <a href="{% url 'objectif_delete' objectif.pk %}" class="text-red-600 hover:text-red-800 dark:text-red-400 dark:hover:text-red-300">
                          <i class="fas fa-trash"></i>
                        </a>
                      </div>
                    </td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          {% else %}
            <div class="text-center py-8 text-gray-500 dark:text-gray-400">
              <i class="fas fa-bullseye text-4xl mb-3"></i>
              <p class="text-lg font-semibold">Aucun objectif défini</p>
              <p class="text-sm">Ajoutez des objectifs pour ce projet</p>
            </div>
          {% endif %}
        </div>
      </div>

      <!-- Section Activités -->
      <div class="bg-white dark:bg-gray-800 rounded-xl shadow overflow-hidden border border-gray-200 dark:border-gray-700">
        <div class="p-6">
          <div class="flex justify-between items-center mb-6">
            <h3 class="text-xl font-semibold">Activités du projet</h3>
            <a href="{% url 'activite_create' %}" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg flex items-center gap-2">
              <i class="fas fa-plus"></i> Nouvelle activité
            </a>
          </div>
          
          {% if activites %}
            <div class="overflow-x-auto">
              <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                <thead class="bg-gray-100 dark:bg-gray-700">
                  <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-600 dark:text-gray-300 uppercase">Nom</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-600 dark:text-gray-300 uppercase">Objectif</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-600 dark:text-gray-300 uppercase">Dates</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-600 dark:text-gray-300 uppercase">Statut</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-600 dark:text-gray-300 uppercase">Actions</th>
                  </tr>
                </thead>
                <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                  {% for activite in activites %}
                  <tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
                    <td class="px-6 py-4 whitespace-nowrap">
                      <a href="{% url 'activite_detail' activite.pk %}" class="text-blue-600 dark:text-blue-400 hover:underline">
                        {{ activite.nom }}
                      </a>
                    </td>
                    <td class="px-6 py-4">
                      {% if activite.resultat and activite.resultat.objectif %}
                        <a href="{% url 'objectif_detail' activite.resultat.objectif.pk %}" class="text-gray-600 dark:text-gray-300 hover:underline text-sm">
                          {{ activite.resultat.objectif.nom|truncatechars:30 }}
                        </a>
                      {% else %}
                        <span class="text-gray-400 text-sm">Non spécifié</span>
                      {% endif %}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="text-sm text-gray-600 dark:text-gray-300">
                        {{ activite.date_debut|date:"d/m/Y" }} - {{ activite.date_fin|date:"d/m/Y" }}
                      </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span class="px-2 py-1 rounded-full text-xs font-medium 
                        {% if activite.statut == 'termine' %}bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300
                        {% elif activite.statut == 'en_cours' %}bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-300
                        {% else %}bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300{% endif %}">
                        {{ activite.get_statut_display }}
                      </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                      <div class="flex gap-2">
                        <a href="{% url 'activite_detail' activite.pk %}" class="text-blue-600 hover:text-blue-800 dark:text-blue-400 dark:hover:text-blue-300">
                          <i class="fas fa-eye"></i>
                        </a>
                        <a href="{% url 'activite_update' activite.pk %}" class="text-yellow-600 hover:text-yellow-800 dark:text-yellow-400 dark:hover:text-yellow-300">
                          <i class="fas fa-edit"></i>
                        </a>
                        <a href="{% url 'activite_delete' activite.pk %}" class="text-red-600 hover:text-red-800 dark:text-red-400 dark:hover:text-red-300">
                          <i class="fas fa-trash"></i>
                        </a>
                      </div>
                    </td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          {% else %}
            <div class="text-center py-8 text-gray-500 dark:text-gray-400">
              <i class="fas fa-tasks text-4xl mb-3"></i>
              <p class="text-lg font-semibold">Aucune activité trouvée</p>
              <p class="text-sm">Commencez par créer une nouvelle activité</p>
            </div>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    const savedTheme = localStorage.getItem('theme') || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
    document.documentElement.classList.toggle('dark', savedTheme === 'dark');
  });
</script>
</body>
</html>