<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if object %}Modifier le projet{% else %}Nouveau Projet{% endif %}</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        dark: {
                            900: '#0f172a',
                            800: '#1e293b',
                            700: '#334155',
                            600: '#475569',
                            500: '#64748b',
                            400: '#94a3b8',
                            300: '#cbd5e1',
                            200: '#e2e8f0',
                            100: '#f1f5f9',
                        },
                        primary: {
                            DEFAULT: '#3b82f6',
                            dark: '#2563eb'
                        }
                    }
                }
            }
        }
    </script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0f172a;
            color: #f1f5f9;
        }
        .sidebar-link {
            transition: all 0.2s ease;
        }
        .sidebar-link:hover {
            transform: translateX(4px);
        }
        .form-input:focus {
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
            outline: none;
        }
    </style>
</head>
<body class="min-h-screen">
    <div class="flex w-full min-h-screen">
        <!-- Sidebar -->
        <div class="w-64 bg-dark-800 p-5 flex flex-col border-r border-dark-700">
            <div class="flex items-center mb-8">
                <div class="w-10 h-10 rounded-lg bg-primary-600 flex items-center justify-center text-white mr-3">
                    <i class="fas fa-chart-line text-lg"></i>
                </div>
                <h2 class="text-xl font-bold">Suivi-Éval</h2>
            </div>
            
            <nav class="flex-1">
                <ul class="space-y-2">
                    <li>
                        <a href="{% url 'dashboard' %}" class="sidebar-link flex items-center gap-3 px-3 py-2 rounded-lg hover:text-primary-400">
                            <i class="fas fa-home w-5 text-center"></i>
                            <span>Tableau de bord</span>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'projet_list' %}" class="sidebar-link bg-dark-700 text-primary-400 font-medium flex items-center gap-3 px-3 py-2 rounded-lg">
                            <i class="fas fa-project-diagram w-5 text-center"></i>
                            <span>Projets</span>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'activite_list' %}" class="sidebar-link flex items-center gap-3 px-3 py-2 rounded-lg hover:text-primary-400">
                            <i class="fas fa-tasks w-5 text-center"></i>
                            <span>Activités</span>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'indicateur_list' %}" class="sidebar-link flex items-center gap-3 px-3 py-2 rounded-lg hover:text-primary-400">
                            <i class="fas fa-chart-bar w-5 text-center"></i>
                            <span>Indicateurs</span>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'evaluation_list' %}" class="sidebar-link flex items-center gap-3 px-3 py-2 rounded-lg hover:text-primary-400">
                            <i class="fas fa-clipboard-check w-5 text-center"></i>
                            <span>Évaluations</span>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'beneficiaire_list' %}" class="sidebar-link flex items-center gap-3 px-3 py-2 rounded-lg hover:text-primary-400">
                            <i class="fas fa-users w-5 text-center"></i>
                            <span>Bénéficiaires</span>
                        </a>
                    </li>
                </ul>
            </nav>

            <!-- User profile card -->
            <div class="mt-auto bg-dark-700 rounded-lg p-4">
                <div class="flex items-center">
                    <div class="w-10 h-10 rounded-full bg-primary-900/30 flex items-center justify-center text-primary-400 mr-3">
                        <i class="fas fa-user"></i>
                    </div>
                    <div>
                        <p class="font-medium text-sm">{{ request.user.get_full_name|default:request.user.username }}</p>
                        <p class="text-xs text-dark-400">{{ request.user.email }}</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="flex-1 overflow-auto">
            <div class="container mx-auto px-4 py-8">
                <div class="max-w-4xl mx-auto">
                    <!-- Header -->
                    <div class="flex justify-between items-center mb-8">
                        <div>
                            <h1 class="text-2xl font-bold">
                                {% if object %}
                                    <i class="fas fa-edit text-primary-400 mr-2"></i> Modifier le projet
                                {% else %}
                                    <i class="fas fa-plus-circle text-primary-400 mr-2"></i> Nouveau projet
                                {% endif %}
                            </h1>
                            <p class="text-dark-400 mt-1">
                                {% if object %}
                                    Mettez à jour les informations du projet
                                {% else %}
                                    Remplissez les informations pour créer un nouveau projet
                                {% endif %}
                            </p>
                        </div>
                        <a href="{% url 'projet_list' %}" class="text-dark-400 hover:text-dark-300 text-xl">
                            <i class="fas fa-times"></i>
                        </a>
                    </div>

                    <!-- Form -->
                    <form method="post" class="bg-dark-800 rounded-xl border border-dark-700 p-6">
                        {% csrf_token %}
                        
                        <!-- Messages d'erreur généraux -->
                        {% if form.non_field_errors %}
                            <div class="bg-red-900/20 border-l-4 border-red-500 text-red-300 p-4 mb-6 rounded">
                                <div class="flex items-center">
                                    <i class="fas fa-exclamation-circle mr-2"></i>
                                    <div>
                                        {% for error in form.non_field_errors %}
                                            <p>{{ error }}</p>
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>
                        {% endif %}

                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
                            <!-- Colonne 1 -->
                            <div class="space-y-6">
                                <!-- Nom -->
                                <div>
                                    <label for="id_nom" class="block text-sm font-medium mb-2">
                                        Nom <span class="text-red-500">*</span>
                                    </label>
                                    <div class="relative">
                                        <input
                                            type="text"
                                            name="nom"
                                            id="id_nom"
                                            required
                                            class="form-input w-full bg-dark-700 border-dark-600 px-4 py-2 border rounded-md focus:ring-primary-500 focus:border-primary-500"
                                            value="{{ form.nom.value|default:'' }}"
                                            placeholder="Nom du projet"
                                        >
                                        {% if form.nom.errors %}
                                            <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                                                <i class="fas fa-exclamation-circle text-red-500"></i>
                                            </div>
                                        {% endif %}
                                    </div>
                                    {% if form.nom.errors %}
                                        <p class="mt-1 text-sm text-red-500">{{ form.nom.errors.0 }}</p>
                                    {% endif %}
                                </div>

                                <!-- Titre -->
                                <div>
                                    <label for="id_titre" class="block text-sm font-medium mb-2">
                                        Titre <span class="text-red-500">*</span>
                                    </label>
                                    <div class="relative">
                                        <input
                                            type="text"
                                            name="titre"
                                            id="id_titre"
                                            required
                                            class="form-input w-full bg-dark-700 border-dark-600 px-4 py-2 border rounded-md focus:ring-primary-500 focus:border-primary-500"
                                            value="{{ form.titre.value|default:'' }}"
                                            placeholder="Titre du projet"
                                        >
                                        {% if form.titre.errors %}
                                            <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                                                <i class="fas fa-exclamation-circle text-red-500"></i>
                                            </div>
                                        {% endif %}
                                    </div>
                                    {% if form.titre.errors %}
                                        <p class="mt-1 text-sm text-red-500">{{ form.titre.errors.0 }}</p>
                                    {% endif %}
                                </div>

                                <!-- Secteur -->
                                <div>
                                    <label for="id_secteur" class="block text-sm font-medium mb-2">
                                        Secteur <span class="text-red-500">*</span>
                                    </label>
                                    <div class="relative">
                                        <input
                                            type="text"
                                            name="secteur"
                                            id="id_secteur"
                                            required
                                            class="form-input w-full bg-dark-700 border-dark-600 px-4 py-2 border rounded-md focus:ring-primary-500 focus:border-primary-500"
                                            value="{{ form.secteur.value|default:'' }}"
                                            placeholder="Secteur d'activité"
                                        >
                                        {% if form.secteur.errors %}
                                            <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                                                <i class="fas fa-exclamation-circle text-red-500"></i>
                                            </div>
                                        {% endif %}
                                    </div>
                                    {% if form.secteur.errors %}
                                        <p class="mt-1 text-sm text-red-500">{{ form.secteur.errors.0 }}</p>
                                    {% endif %}
                                </div>
                            </div>

                            <!-- Colonne 2 -->
                            <div class="space-y-6">
                                <!-- Date début -->
                                <div>
                                    <label for="id_date_debut" class="block text-sm font-medium mb-2">
                                        Date début <span class="text-red-500">*</span>
                                    </label>
                                    <div class="relative">
                                        <input
                                            type="date"
                                            name="date_debut"
                                            id="id_date_debut"
                                            required
                                            class="form-input w-full bg-dark-700 border-dark-600 px-4 py-2 border rounded-md focus:ring-primary-500 focus:border-primary-500"
                                            value="{{ form.date_debut.value|date:'Y-m-d'|default:'' }}"
                                        >
                                        {% if form.date_debut.errors %}
                                            <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                                                <i class="fas fa-exclamation-circle text-red-500"></i>
                                            </div>
                                        {% endif %}
                                    </div>
                                    {% if form.date_debut.errors %}
                                        <p class="mt-1 text-sm text-red-500">{{ form.date_debut.errors.0 }}</p>
                                    {% endif %}
                                </div>

                                <!-- Date fin -->
                                <div>
                                    <label for="id_date_fin" class="block text-sm font-medium mb-2">
                                        Date fin
                                    </label>
                                    <div class="relative">
                                        <input
                                            type="date"
                                            name="date_fin"
                                            id="id_date_fin"
                                            class="form-input w-full bg-dark-700 border-dark-600 px-4 py-2 border rounded-md focus:ring-primary-500 focus:border-primary-500"
                                            value="{{ form.date_fin.value|date:'Y-m-d'|default:'' }}"
                                        >
                                        {% if form.date_fin.errors %}
                                            <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                                                <i class="fas fa-exclamation-circle text-red-500"></i>
                                            </div>
                                        {% endif %}
                                    </div>
                                    {% if form.date_fin.errors %}
                                        <p class="mt-1 text-sm text-red-500">{{ form.date_fin.errors.0 }}</p>
                                    {% endif %}
                                </div>

                                <!-- Statut -->
                                <div>
                                    <label for="id_statut" class="block text-sm font-medium mb-2">
                                        Statut <span class="text-red-500">*</span>
                                    </label>
                                    <div class="relative">
                                        <select
                                            name="statut"
                                            id="id_statut"
                                            required
                                            class="form-input w-full bg-dark-700 border-dark-600 px-4 py-2 border rounded-md focus:ring-primary-500 focus:border-primary-500"
                                        >
                                            <option value="En cours" {% if form.statut.value == 'En cours' %}selected{% endif %}>En cours</option>
                                            <option value="Terminé" {% if form.statut.value == 'Terminé' %}selected{% endif %}>Terminé</option>
                                            <option value="En attente" {% if form.statut.value == 'En attente' %}selected{% endif %}>En attente</option>
                                        </select>
                                        {% if form.statut.errors %}
                                            <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                                                <i class="fas fa-exclamation-circle text-red-500"></i>
                                            </div>
                                        {% endif %}
                                    </div>
                                    {% if form.statut.errors %}
                                        <p class="mt-1 text-sm text-red-500">{{ form.statut.errors.0 }}</p>
                                    {% endif %}
                                </div>
                            </div>
                        </div>

                        <!-- Champs en pleine largeur -->
                        <div class="space-y-6 mb-8">
                            <!-- Budget -->
                            <div>
                                <label for="id_budget" class="block text-sm font-medium mb-2">
                                    Budget (FCFA)
                                </label>
                                <div class="relative">
                                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                        <span class="text-dark-400">FCFA</span>
                                    </div>
                                    <input
                                        type="number"
                                        name="budget"
                                        id="id_budget"
                                        step="0.01"
                                        class="form-input w-full bg-dark-700 border-dark-600 pl-16 pr-4 py-2 border rounded-md focus:ring-primary-500 focus:border-primary-500"
                                        value="{{ form.budget.value|default:'' }}"
                                        placeholder="0.00"
                                    >
                                    {% if form.budget.errors %}
                                        <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                                            <i class="fas fa-exclamation-circle text-red-500"></i>
                                        </div>
                                    {% endif %}
                                </div>
                                {% if form.budget.errors %}
                                    <p class="mt-1 text-sm text-red-500">{{ form.budget.errors.0 }}</p>
                                {% endif %}
                            </div>

                            <!-- Localisation -->
                            <div>
                                <label for="id_localisation" class="block text-sm font-medium mb-2">
                                    Localisation
                                </label>
                                <div class="relative">
                                    <input
                                        type="text"
                                        name="localisation"
                                        id="id_localisation"
                                        class="form-input w-full bg-dark-700 border-dark-600 px-4 py-2 border rounded-md focus:ring-primary-500 focus:border-primary-500"
                                        value="{{ form.localisation.value|default:'' }}"
                                        placeholder="Localisation du projet"
                                    >
                                    {% if form.localisation.errors %}
                                        <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                                            <i class="fas fa-exclamation-circle text-red-500"></i>
                                        </div>
                                    {% endif %}
                                </div>
                                {% if form.localisation.errors %}
                                    <p class="mt-1 text-sm text-red-500">{{ form.localisation.errors.0 }}</p>
                                {% endif %}
                            </div>

                            <!-- Partenaires -->
                            <div>
                                <label for="id_partenaires" class="block text-sm font-medium mb-2">
                                    Partenaires
                                </label>
                                <div class="relative">
                                    <textarea
                                        name="partenaires"
                                        id="id_partenaires"
                                        class="form-input w-full bg-dark-700 border-dark-600 px-4 py-2 border rounded-md focus:ring-primary-500 focus:border-primary-500 min-h-[100px]"
                                        placeholder="Liste des partenaires du projet (séparés par des virgules)"
                                    >{{ form.partenaires.value|default:'' }}</textarea>
                                    {% if form.partenaires.errors %}
                                        <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                                            <i class="fas fa-exclamation-circle text-red-500"></i>
                                        </div>
                                    {% endif %}
                                </div>
                                {% if form.partenaires.errors %}
                                    <p class="mt-1 text-sm text-red-500">{{ form.partenaires.errors.0 }}</p>
                                {% endif %}
                            </div>
                        </div>

                        <!-- Actions -->
                        <div class="flex justify-end gap-4 pt-6 border-t border-dark-700">
                            <a href="{% url 'projet_list' %}" class="inline-flex items-center px-6 py-2 border border-dark-600 rounded-md text-sm font-medium hover:bg-dark-700 focus:outline-none focus:ring-2 focus:ring-primary-500">
                                <i class="fas fa-times mr-2"></i> Annuler
                            </a>
                            <button type="submit" class="inline-flex items-center px-6 py-2 border border-transparent rounded-md text-sm font-medium text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-primary-500">
                                {% if object %}
                                    <i class="fas fa-save mr-2"></i> Enregistrer
                                {% else %}
                                    <i class="fas fa-plus-circle mr-2"></i> Créer le projet
                                {% endif %}
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Animation pour les champs avec erreur
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelectorAll('.form-input').forEach(input => {
                if (input.nextElementSibling && input.nextElementSibling.classList.contains('text-red-500')) {
                    input.classList.add('border-red-500');
                    input.classList.remove('border-dark-600');
                }
            });
        });
    </script>
</body>
</html>