<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription | Suivi-Évaluation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: { sans: ['Inter', 'sans-serif'] },
                    colors: { 
                        primary: { 600: '#4f46e5', 700: '#4338ca' },
                        gray: {
                            700: '#374151',
                            800: '#1f2937',
                            900: '#111827',
                        }
                    }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        .input-focus:focus {
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.3);
        }
    </style>
</head>
<body class="bg-gray-900 text-gray-100 min-h-screen">

<div class="min-h-full flex flex-col justify-center py-12 sm:px-6 lg:px-8">
    <div class="sm:mx-auto sm:w-full sm:max-w-md text-center">
        <svg class="h-12 w-12 mx-auto text-primary-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M12 11c0 3.517-1.009 6.799-2.753 9.571m-3.44-2.04l.054-.09A13.916 13.916 0 008 11a4 4 0 118 0c0 1.017-.07 2.019-.203 3m-2.118 6.844A21.88 21.88 0 0015.171 17m3.839 1.132c.645-2.266.99-4.659.99-7.132A8 8 0 008 4.07M3 15.364c.64-1.319 1-2.8 1-4.364 0-1.457.39-2.823 1.07-4"/>
        </svg>
        <h2 class="mt-6 text-3xl font-extrabold">Créer un compte</h2>
        <p class="mt-2 text-sm text-gray-400">
            Sélectionnez votre rôle pour commencer
        </p>
    </div>

    <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
        <div class="bg-gray-800 py-8 px-4 shadow sm:rounded-lg sm:px-10">
            <form class="space-y-6" method="POST">
                {% csrf_token %}

                {% if form.errors %}
                    <div class="bg-red-900/20 p-4 rounded-md">
                        <ul class="text-sm text-red-300">
                            {% for field in form %}
                                {% for error in field.errors %}
                                    <li>{{ error }}</li>
                                {% endfor %}
                            {% endfor %}
                            {% for error in form.non_field_errors %}
                                <li>{{ error }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                {% endif %}

                <div>
                    <label for="username" class="block text-sm font-medium">Nom d'utilisateur</label>
                    <input type="text" name="username" id="username" required
                           class="mt-1 block w-full rounded-md border-gray-600 bg-gray-700 input-focus focus:border-primary-500 focus:ring-primary-500 sm:text-sm">
                </div>

                <div>
                    <label for="email" class="block text-sm font-medium">Email</label>
                    <input type="email" name="email" id="email" required
                           class="mt-1 block w-full rounded-md border-gray-600 bg-gray-700 input-focus focus:border-primary-500 focus:ring-primary-500 sm:text-sm">
                </div>

                <div>
                    <label for="role" class="block text-sm font-medium">Rôle</label>
                    <select name="role" id="role" required
                            class="mt-1 block w-full rounded-md border-gray-600 bg-gray-700 input-focus focus:border-primary-500 focus:ring-primary-500 sm:text-sm">
                        <option value="partenaire">Partenaire technique</option>
                    </select>
                </div>

                <div>
                    <label for="password1" class="block text-sm font-medium">Mot de passe</label>
                    <input type="password" name="password1" id="password1" required
                           class="mt-1 block w-full rounded-md border-gray-600 bg-gray-700 input-focus focus:border-primary-500 focus:ring-primary-500 sm:text-sm">
                    <p class="mt-1 text-xs text-gray-400">
                        Votre mot de passe doit contenir au moins 8 caractères et ne pas être entièrement numérique.
                    </p>
                </div>

                <div>
                    <label for="password2" class="block text-sm font-medium">Confirmer le mot de passe</label>
                    <input type="password" name="password2" id="password2" required
                           class="mt-1 block w-full rounded-md border-gray-600 bg-gray-700 input-focus focus:border-primary-500 focus:ring-primary-500 sm:text-sm">
                </div>

                <div>
                    <button type="submit"
                            class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500">
                        S'inscrire
                    </button>
                </div>
            </form>

            <p class="mt-6 text-center text-sm text-gray-400">
                Déjà inscrit ?
                <a href="{% url 'login' %}" class="text-primary-400 hover:underline">
                    Connectez-vous
                </a>
            </p>
        </div>
    </div>
</div>

</body>
</html>