<!DOCTYPE html>
<html lang="fr" class="dark">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Détails Résultat | Suivi-Évaluation</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        dark: {
                            900: '#0f172a',
                            800: '#1e293b',
                            700: '#334155',
                            600: '#475569',
                            500: '#64748b',
                            400: '#94a3b8',
                            300: '#cbd5e1',
                            200: '#e2e8f0',
                            100: '#f1f5f9',
                            50: '#f8fafc',
                        }
                    }
                }
            }
        }
    </script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />

    <style>
        body {
            font-family: 'Inter', sans-serif;
            transition: background-color 0.3s ease;
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-900 dark:bg-gray-900 dark:text-gray-100 min-h-screen">
    <div class="flex w-full min-h-screen">
        <!-- Sidebar -->
        <aside class="w-64 dark:bg-dark-800 bg-white p-5 flex flex-col border-r dark:border-dark-700 border-gray-200">
            <!-- Header -->
            <div class="header mb-8">
                <div class="flex items-center gap-3">
                    <div class="icon text-blue-600 dark:text-blue-400">
                        <i class="fas fa-chart-line text-xl"></i>
                    </div>
                    <h2 class="dark:text-dark-100 text-gray-900 text-xl font-semibold">Suivi-Éval</h2>
                </div>
            </div>

            <!-- Menu -->
            <ul class="w-full space-y-2">
                <li>
                    <a href="{% url 'dashboard' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
                        <i class="fas fa-tachometer-alt w-5"></i> Dashboard
                    </a>
                </li>
                <li>
                    <a href="{% url 'projet_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
                        <i class="fas fa-project-diagram w-5"></i> Projets
                    </a>
                </li>
                <li>
                    <a href="{% url 'objectif_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
                        <i class="fas fa-bullseye w-5"></i> Objectifs
                    </a>
                </li>
                <li>
                    <a href="{% url 'resultat_list' %}" class="dark:bg-dark-700 dark:text-dark-100 bg-gray-100 text-gray-900 hover:bg-gray-200 dark:hover:bg-dark-600 flex items-center gap-3 px-3 py-2 rounded-md">
                        <i class="fas fa-flag-checkered w-5"></i> Résultats
                    </a>
                </li>
                <li>
                    <a href="{% url 'activite_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
                        <i class="fas fa-tasks w-5"></i> Activités
                    </a>
                </li>
                <li>
                    <a href="{% url 'indicateur_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
                        <i class="fas fa-chart-bar w-5"></i> Indicateurs
                    </a>
                </li>
                <li>
                    <a href="{% url 'beneficiaire_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
                        <i class="fas fa-users w-5"></i> Bénéficiaires
                    </a>
                </li>
                <li>
                    <a href="{% url 'membre_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
                        <i class="fas fa-user-friends w-5"></i> Équipe
                    </a>
                </li>
                <li>
                    <a href="{% url 'evaluation_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
                        <i class="fas fa-clipboard-check w-5"></i> Évaluations
                    </a>
                </li>
                <li>
                    <a href="{% url 'document_list' %}" class="dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-md">
                        <i class="fas fa-file-alt w-5"></i> Documents
                    </a>
                </li>
            </ul>

            <!-- User Info -->
            <div class="mt-auto dark:text-dark-400 text-gray-500 text-sm">
                <p class="font-medium dark:text-dark-100 text-gray-700">{{ request.user.get_full_name|default:request.user.username }}</p>
                <p>{{ request.user.email }}</p>
            </div>
        </aside>

        <!-- Main Content -->
        <div class="flex-grow overflow-auto">
            <div class="container mx-auto px-4 py-6">
                <!-- Header -->
                <header class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-10">
                    <div>
                        <h1 class="text-3xl font-extrabold">Détails du résultat</h1>
                        <p class="text-gray-500 dark:text-gray-400 mt-1">Informations complètes sur ce résultat</p>
                    </div>
                    <div class="flex space-x-3">
                        <a href="{% url 'resultat_update' resultat.id %}" 
                           class="bg-blue-600 hover:bg-blue-700 text-white px-5 py-3 rounded-lg shadow-md flex items-center gap-2 transition">
                            <i class="fas fa-edit"></i> Modifier
                        </a>
                        <a href="{% url 'resultat_list' %}" 
                           class="bg-gray-200 hover:bg-gray-300 dark:bg-dark-700 dark:hover:bg-dark-600 text-gray-800 dark:text-gray-200 px-5 py-3 rounded-lg shadow-md flex items-center gap-2 transition">
                            <i class="fas fa-arrow-left"></i> Retour
                        </a>
                    </div>
                </header>

                <!-- Card -->
                <section class="bg-white dark:bg-gray-800 rounded-xl shadow overflow-hidden border border-gray-200 dark:border-gray-700">
                    <div class="px-6 py-4 border-b dark:border-dark-700 border-gray-200">
                        <h2 class="text-xl font-semibold">{{ resultat.objectif }}</h2>
                        <p class="text-sm text-gray-500 dark:text-gray-400">Créé le {{ resultat.objectif.created_at|date:"d/m/Y" }}</p>
                    </div>
                    
                    <div class="p-6">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <!-- Objectif -->
                            <div class="space-y-1">
                                <h3 class="text-sm font-medium text-gray-500 dark:text-gray-400">Objectif associé</h3>
                                <p class="text-gray-900 dark:text-white">{{ resultat.objectif }}</p>
                            </div>
                            
                            <!-- Description -->
                            <div class="space-y-1 md:col-span-2">
                                <h3 class="text-sm font-medium text-gray-500 dark:text-gray-400">Description</h3>
                                <p class="text-gray-900 dark:text-white whitespace-pre-line">{{ resultat.description }}</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="px-6 py-4 border-t dark:border-dark-700 border-gray-200 bg-gray-50 dark:bg-gray-700 flex justify-end">
                        <a href="{% url 'resultat_delete' resultat.id %}" 
                           class="text-red-600 hover:text-red-800 dark:text-red-400 dark:hover:text-red-300 flex items-center gap-2">
                            <i class="fas fa-trash"></i> Supprimer ce résultat
                        </a>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <script>
        // Gestion du thème clair / sombre
        document.addEventListener('DOMContentLoaded', function () {
            const savedTheme = localStorage.getItem('theme') || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
            document.documentElement.classList.toggle('dark', savedTheme === 'dark');
        });
    </script>
</body>
</html>