<!DOCTYPE html>
<html lang="fr" class="dark">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Suivi des indicateurs | Suivi-Évaluation</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        dark: {
                            900: '#0f172a',
                            800: '#1e293b',
                            700: '#334155',
                            600: '#475569',
                            500: '#64748b',
                            400: '#94a3b8',
                            300: '#cbd5e1',
                            200: '#e2e8f0',
                            100: '#f1f5f9',
                            50: '#f8fafc'
                        }
                    }
                }
            }
        }
    </script>
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />

    <!-- AlpineJS -->
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

    <style>
        body {
            font-family: 'Inter', sans-serif;
            transition: background-color 0.3s ease;
        }
        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }
        .scrollbar-hide {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        .sidebar-link {
            transition: all 0.3s ease;
        }
        .sidebar-link:hover {
            transform: translateX(5px);
        }
        .progress-bar {
            height: 6px;
            border-radius: 3px;
        }
        .chart-container {
            position: relative;
            height: 300px;
        }
        [x-cloak] { display: none !important; }
    </style>
</head>
<body class="bg-gray-50 text-gray-900 dark:bg-gray-900 dark:text-gray-100 min-h-screen">
    <div class="flex w-full min-h-screen">
        <!-- Sidebar -->
        <div class="w-64 dark:bg-dark-800 bg-white p-5 flex flex-col border-r dark:border-dark-700 border-gray-200">
            <div class="flex items-center mb-8">
                <div class="h-10 w-10 rounded-full bg-blue-600 flex items-center justify-center mr-3">
                    <i class="fas fa-chart-line text-white"></i>
                </div>
                <h2 class="dark:text-dark-100 text-gray-900 text-xl font-semibold">Suivi-Éval</h2>
            </div>
            
            <ul class="w-full space-y-2">
                <li>
                    <a href="{% url 'dashboard' %}" class="sidebar-link dark:bg-dark-700 dark:text-dark-100 bg-gray-100 text-gray-900 hover:bg-gray-200 dark:hover:bg-dark-600 flex items-center gap-3 px-3 py-2 rounded-lg">
                        <i class="fas fa-tachometer-alt w-5 text-center"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'projet_list' %}" class="sidebar-link dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-lg">
                        <i class="fas fa-project-diagram w-5 text-center"></i>
                        <span>Projets</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'objectif_list' %}" class="sidebar-link dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-lg">
                        <i class="fas fa-bullseye w-5 text-center"></i>
                        <span>Objectifs</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'resultat_list' %}" class="sidebar-link dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-lg">
                        <i class="fas fa-flag-checkered w-5 text-center"></i>
                        <span>Résultats</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'activite_list' %}" class="sidebar-link dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-lg">
                        <i class="fas fa-tasks w-5 text-center"></i>
                        <span>Activités</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'indicateur_list' %}" class="sidebar-link dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-lg">
                        <i class="fas fa-chart-bar w-5 text-center"></i>
                        <span>Indicateurs</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'suivi_list' %}" class="sidebar-link dark:bg-dark-700 dark:text-dark-100 bg-gray-100 text-gray-900 hover:bg-gray-200 dark:hover:bg-dark-600 flex items-center gap-3 px-3 py-2 rounded-lg">
                        <i class="fas fa-chart-line w-5 text-center"></i>
                        <span>Suivi indicateurs</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'beneficiaire_list' %}" class="sidebar-link dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-lg">
                        <i class="fas fa-users w-5 text-center"></i>
                        <span>Bénéficiaires</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'membre_equipe_list' %}" class="sidebar-link dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-lg">
                        <i class="fas fa-users-cog w-5 text-center"></i>
                        <span>Membres d'équipe</span>
                </li>
                <li>
                    <a href="{% url 'evaluation_list' %}" class="sidebar-link dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-lg">
                        <i class="fas fa-clipboard-check w-5 text-center"></i>
                        <span>Évaluations</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'document_list' %}" class="sidebar-link dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-lg">
                        <i class="fas fa-file-alt w-5 text-center"></i>
                        <span>Documents</span>
                    </a>
                </li>

                <li>
                    <a href="{% url 'logout' %}" 
                       class="sidebar-link text-red-600 hover:text-red-800 dark:text-red-400 dark:hover:text-red-300 flex items-center gap-3 px-3 py-2 rounded-lg">
                        <i class="fas fa-sign-out-alt w-5 text-center"></i>
                        <span>Déconnexion</span>
                    </a>
                </li>
            </ul>
            
            <div class="mt-auto pt-4 border-t dark:border-dark-700 border-gray-200">
                <div class="flex items-center justify-between">
                    <div class="dark:text-dark-400 text-gray-500 text-sm">
                        <p class="font-medium">{{ request.user.get_full_name|default:request.user.username }}</p>
                        <p>{{ request.user.email }}</p>
                    </div>
                    <button id="theme-toggle" aria-label="Toggle Dark Mode" 
                        class="p-2 rounded-full bg-gray-200 dark:bg-gray-700 hover:bg-gray-300 dark:hover:bg-gray-600 transition">
                        <i class="fas fa-moon dark:hidden text-gray-700"></i>
                        <i class="fas fa-sun hidden dark:inline text-yellow-400"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="flex-grow overflow-auto">
            <div class="container mx-auto px-4 py-6">
                <!-- Header -->
                <header class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-8 gap-4">
                    <div>
                        <h1 class="text-3xl font-extrabold mb-1">
                            Suivi des indicateurs
                        </h1>
                        <p class="text-gray-600 dark:text-gray-400">
                            <i class="far fa-calendar-alt mr-1"></i> 
                            {% now "l j F Y" %}
                            <span class="mx-2">•</span>
                            <i class="far fa-clock mr-1"></i>
                            {% now "H:i" %}
                        </p>
                    </div>
                    
                    <div class="flex items-center gap-3">
                        <!-- Quick Actions Dropdown -->
                        <div class="relative" x-data="{ open: false }">
                            <button @click="open = !open" class="flex items-center gap-2 bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition">
                                <i class="fas fa-bolt"></i>
                                <span>Actions rapides</span>
                                <i class="fas fa-chevron-down text-xs transition-transform duration-200" :class="{ 'transform rotate-180': open }"></i>
                            </button>
                            
                            <div x-show="open" @click.away="open = false" 
                                 x-transition:enter="transition ease-out duration-100"
                                 x-transition:enter-start="transform opacity-0 scale-95"
                                 x-transition:enter-end="transform opacity-100 scale-100"
                                 x-transition:leave="transition ease-in duration-75"
                                 x-transition:leave-start="transform opacity-100 scale-100"
                                 x-transition:leave-end="transform opacity-0 scale-95"
                                 class="absolute right-0 mt-2 w-56 bg-white dark:bg-gray-800 rounded-md shadow-lg z-10 border dark:border-gray-700">
                                <div class="p-1 space-y-1">
                                    <a href="{% url 'suivi_create' %}" class="flex items-center px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded transition">
                                        <i class="fas fa-plus-circle mr-2 text-blue-500"></i>
                                        Nouveau suivi
                                    </a>
                                    <a href="#" class="flex items-center px-4 py-2 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded transition">
                                        <i class="fas fa-file-export mr-2 text-green-500"></i>
                                        Exporter les données
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>

                <!-- Messages -->
                {% if messages %}
                <div class="mb-6 space-y-2">
                    {% for message in messages %}
                    <div class="relative flex items-center px-4 py-3 rounded-lg border-l-4 
                                {% if message.tags == 'success' %}bg-emerald-100 border-emerald-500 text-emerald-700 dark:bg-emerald-900 dark:border-emerald-300 dark:text-emerald-100
                                {% elif message.tags == 'error' %}bg-red-100 border-red-500 text-red-700 dark:bg-red-900 dark:border-red-300 dark:text-red-100
                                {% else %}bg-blue-100 border-blue-500 text-blue-700 dark:bg-blue-900 dark:border-blue-300 dark:text-blue-100{% endif %}">
                        <i class="fas 
                            {% if message.tags == 'success' %}fa-check-circle
                            {% elif message.tags == 'error' %}fa-exclamation-circle
                            {% else %}fa-info-circle{% endif %} mr-2"></i>
                        <span>{{ message }}</span>
                        <button class="ml-auto text-lg opacity-70 hover:opacity-100">&times;</button>
                    </div>
                    {% endfor %}
                </div>
                {% endif %}

                <!-- Tableau des suivis -->
                <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 overflow-hidden mb-8">
                    <div class="px-5 py-4 border-b border-gray-200 dark:border-gray-700 flex justify-between items-center">
                        <h2 class="text-lg font-bold text-gray-900 dark:text-white">Historique des suivis</h2>
                        <a href="{% url 'suivi_create' %}" class="text-xs bg-blue-600 hover:bg-blue-700 text-white px-2 py-1 rounded-md inline-flex items-center">
                            <i class="fas fa-plus mr-1"></i>
                            Ajouter un suivi
                        </a>
                    </div>
                    
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                            <thead class="bg-gray-50 dark:bg-gray-700">
                                <tr>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                                        Indicateur
                                    </th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                                        Date
                                    </th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                                        Valeur
                                    </th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                                        Progression
                                    </th>
                                    <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                                        Actions
                                    </th>
                                </tr>
                            </thead>
                            <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                                {% for suivi in suivis %}
                                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700 transition">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="flex-shrink-0 h-9 w-9 rounded-full bg-purple-100 dark:bg-purple-900 flex items-center justify-center">
                                                <i class="fas fa-chart-bar text-purple-600 dark:text-purple-300"></i>
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900 dark:text-white">
                                                  <a href="{% url 'suiviindicateur_detail' suivi.pk %}" class="hover:underline">{{ suivi.indicateur.nom }}</a>
                                                </div>
                                                <div class="text-xs text-gray-500 dark:text-gray-400">
                                                    {{ suivi.indicateur.activite.nom|truncatechars:30 }}
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-300">
                                        {{ suivi.date_suivi|date:"d/m/Y" }}
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">
                                        {{ suivi.valeur }} {{ suivi.indicateur.unite_mesure }}
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="w-16 mr-2">
                                                <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-1.5">
                                                    <div class="h-1.5 rounded-full 
                                                        {% if suivi.indicateur.get_atteinte >= 100 %}bg-green-500
                                                        {% elif suivi.indicateur.get_atteinte < 30 %}bg-red-500
                                                        {% else %}bg-blue-500{% endif %}" 
                                                        style="width: {{ suivi.indicateur.get_atteinte }}%">
                                                    </div>
                                                </div>
                                            </div>
                                            <span class="text-xs font-medium {% if suivi.indicateur.get_atteinte >= 100 %}text-green-600 dark:text-green-400
                                                {% elif suivi.indicateur.get_atteinte < 30 %}text-red-600 dark:text-red-400
                                                {% else %}text-blue-600 dark:text-blue-400{% endif %}">
                                                {{ suivi.indicateur.get_atteinte }}%
                                            </span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <div class="flex justify-end space-x-2">
                                           <a href="{% url 'suiviindicateur_detail' suivi.pk %}" 
   class="text-blue-600 dark:text-blue-400 hover:text-blue-900 dark:hover:text-blue-300 p-1 rounded hover:bg-blue-50 dark:hover:bg-blue-900/30" 
   title="Voir">
   <i class="fas fa-eye"></i>
</a>
                                            <a href="{% url 'suivi_update' suivi.pk %}" class="text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-300 p-1 rounded hover:bg-gray-50 dark:hover:bg-gray-700" title="Modifier">
                                                <i class="fas fa-pencil-alt"></i>
                                            </a>
                                            <a href="{% url 'suivi_delete' suivi.pk %}" class="text-red-600 dark:text-red-400 hover:text-red-900 dark:hover:text-red-300 p-1 rounded hover:bg-red-50 dark:hover:bg-red-900/30" title="Supprimer">
                                                <i class="fas fa-trash"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="5" class="px-6 py-4 text-center text-gray-500 dark:text-gray-400">
                                        Aucun suivi d'indicateur trouvé
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Pagination -->
                    {% if is_paginated %}
                    <div class="px-5 py-3 border-t border-gray-200 dark:border-gray-700 flex items-center justify-between">
                        <div class="text-sm text-gray-500 dark:text-gray-400">
                            Page {{ page_obj.number }} sur {{ page_obj.paginator.num_pages }}
                        </div>
                        <div class="flex gap-2">
                            {% if page_obj.has_previous %}
                            <a href="?page={{ page_obj.previous_page_number }}" class="bg-gray-200 dark:bg-gray-700 hover:bg-gray-300 dark:hover:bg-gray-600 text-gray-800 dark:text-white px-3 py-1 rounded-md text-sm">
                                Précédent
                            </a>
                            {% endif %}
                            
                            {% if page_obj.has_next %}
                            <a href="?page={{ page_obj.next_page_number }}" class="bg-gray-200 dark:bg-gray-700 hover:bg-gray-300 dark:hover:bg-gray-600 text-gray-800 dark:text-white px-3 py-1 rounded-md text-sm">
                                Suivant
                            </a>
                            {% endif %}
                        </div>
                    </div>
                    {% endif %}
                </div>

                <!-- Graphique d'évolution -->
                <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 p-5 mb-8 hover:shadow-md transition-all duration-200">
                    <div class="flex justify-between items-center mb-4">
                        <h2 class="text-lg font-bold text-gray-900 dark:text-white">Évolution des indicateurs</h2>
                        <div class="flex items-center gap-2">
                            <select class="text-xs border border-gray-300 dark:border-gray-600 rounded-md px-2 py-1 bg-white dark:bg-gray-700 focus:ring-blue-500 focus:border-blue-500">
                                <option>12 derniers mois</option>
                                <option>6 derniers mois</option>
                                <option>3 derniers mois</option>
                            </select>
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="evolutionChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Gestion du thème
        document.addEventListener('DOMContentLoaded', function() {
            // Thème initial
            const savedTheme = localStorage.getItem('theme') ||
                (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
            document.documentElement.classList.toggle('dark', savedTheme === 'dark');

            // Bouton de bascule
            document.getElementById('theme-toggle').addEventListener('click', function() {
                const html = document.documentElement;
                const isDark = html.classList.contains('dark');
                
                // Basculer le thème
                html.classList.toggle('dark', !isDark);
                localStorage.setItem('theme', isDark ? 'light' : 'dark');
            });

            // Graphique d'évolution
            const evolutionCtx = document.getElementById('evolutionChart').getContext('2d');
            const evolutionChart = new Chart(evolutionCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Fév', 'Mar', 'Avr', 'Mai', 'Jun', 'Jul', 'Aoû', 'Sep', 'Oct', 'Nov', 'Déc'],
                    datasets: [
                        {
                            label: 'Valeurs mesurées',
                            data: [12, 19, 15, 27, 33, 42, 48, 51, 58, 64, 72, 80],
                            borderColor: 'rgba(99, 102, 241, 1)',
                            backgroundColor: 'rgba(99, 102, 241, 0.1)',
                            tension: 0.3,
                            fill: true
                        },
                        {
                            label: 'Objectifs',
                            data: [15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70],
                            borderColor: 'rgba(16, 185, 129, 1)',
                            backgroundColor: 'rgba(16, 185, 129, 0.1)',
                            tension: 0.3,
                            fill: false,
                            borderDash: [5, 5]
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                            labels: {
                                color: '#6B7280'
                            }
                        },
                        tooltip: {
                            mode: 'index',
                            intersect: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                color: '#6B7280'
                            },
                            grid: {
                                color: 'rgba(209, 213, 219, 0.3)'
                            }
                        },
                        x: {
                            ticks: {
                                color: '#6B7280'
                            },
                            grid: {
                                color: 'rgba(209, 213, 219, 0.3)'
                            }
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>