<!DOCTYPE html>
<html lang="fr" class="dark">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Confirmer la suppression | Suivi-Évaluation</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        dark: {
                            900: '#0f172a',
                            800: '#1e293b',
                            700: '#334155',
                            600: '#475569',
                            500: '#64748b',
                            400: '#94a3b8',
                            300: '#cbd5e1',
                            200: '#e2e8f0',
                            100: '#f1f5f9',
                            50: '#f8fafc'
                        }
                    }
                }
            }
        }
    </script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />

    <style>
        body {
            font-family: 'Inter', sans-serif;
            transition: background-color 0.3s ease;
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-900 dark:bg-gray-900 dark:text-gray-100 min-h-screen flex items-center justify-center px-4 py-8">
    <div class="w-full max-w-md">
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg overflow-hidden">
            <!-- En-tête -->
            <div class="bg-red-600 dark:bg-red-700 px-6 py-4 flex items-center gap-3">
                <i class="fas fa-exclamation-triangle text-white text-xl"></i>
                <h2 class="text-xl font-bold text-white">Confirmation de suppression</h2>
            </div>
            
            <!-- Contenu -->
            <div class="p-6">
                <p class="text-gray-700 dark:text-gray-300 mb-6">
                    Êtes-vous sûr de vouloir supprimer le suivi du <strong class="text-red-600 dark:text-red-400">{{ suivi.date_suivi|date:"d/m/Y" }}</strong> pour l'indicateur <strong class="text-red-600 dark:text-red-400">"{{ suivi.indicateur.nom }}"</strong> ?
                    Cette action est irréversible.
                </p>
                
                <div class="bg-red-50 dark:bg-red-900/20 border border-red-100 dark:border-red-800 rounded-lg p-4 mb-6">
                    <div class="flex items-start gap-3">
                        <i class="fas fa-exclamation-circle text-red-600 dark:text-red-400 mt-1"></i>
                        <div>
                            <h3 class="font-medium text-red-800 dark:text-red-200">Attention !</h3>
                            <p class="text-sm text-red-700 dark:text-red-300">
                                La suppression de ce suivi affectera la progression calculée de l'indicateur et de l'activité associée.
                            </p>
                        </div>
                    </div>
                </div>
                
                <form method="post" class="flex flex-col sm:flex-row gap-3 justify-end">
                    {% csrf_token %}
                    <a href="{% url 'suivi_list' %}" class="bg-gray-200 dark:bg-gray-700 hover:bg-gray-300 dark:hover:bg-gray-600 text-gray-800 dark:text-white px-4 py-2 rounded-md text-center transition">
                        Annuler
                    </a>
                    <button type="submit" class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-md transition flex items-center justify-center gap-2">
                        <i class="fas fa-trash"></i>
                        Supprimer définitivement
                    </button>
                </form>
            </div>
        </div>
        
        <!-- Pied de page -->
        <div class="mt-4 text-center text-sm text-gray-500 dark:text-gray-400">
            <p>Cette action ne peut pas être annulée.</p>
        </div>
    </div>

    <script>
        // Gestion du thème
        document.addEventListener('DOMContentLoaded', function() {
            // Thème initial
            const savedTheme = localStorage.getItem('theme') ||
                (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
            document.documentElement.classList.toggle('dark', savedTheme === 'dark');
        });
    </script>
</body>
</html>