<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if object %}Modifier le suivi{% else %}Nouveau Suivi{% endif %} | Suivi-Évaluation</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        dark: {
                            900: '#0f172a',
                            800: '#1e293b',
                            700: '#334155',
                            600: '#475569',
                            500: '#64748b',
                            400: '#94a3b8',
                            300: '#cbd5e1',
                            200: '#e2e8f0',
                            100: '#f1f5f9',
                        },
                        primary: {
                            DEFAULT: '#3b82f6',
                            dark: '#2563eb'
                        }
                    }
                }
            }
        }
    </script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0f172a;
            color: #f1f5f9;
        }
        .sidebar-link {
            transition: all 0.2s ease;
        }
        .sidebar-link:hover {
            transform: translateX(4px);
        }
        .form-input:focus {
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
            outline: none;
        }
    </style>
</head>
<body class="min-h-screen">
    <div class="flex w-full min-h-screen">
        <!-- Sidebar -->
        <div class="w-64 bg-dark-800 p-5 flex flex-col border-r border-dark-700">
            <div class="flex items-center mb-8">
                <div class="w-10 h-10 rounded-lg bg-primary-600 flex items-center justify-center text-white mr-3">
                    <i class="fas fa-chart-line text-lg"></i>
                </div>
                <h2 class="text-xl font-bold">Suivi-Éval</h2>
            </div>
            
            <nav class="flex-1">
                <ul class="space-y-2">
                    <li>
                        <a href="{% url 'dashboard' %}" class="sidebar-link flex items-center gap-3 px-3 py-2 rounded-lg hover:text-primary-400">
                            <i class="fas fa-home w-5 text-center"></i>
                            <span>Tableau de bord</span>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'projet_list' %}" class="sidebar-link flex items-center gap-3 px-3 py-2 rounded-lg hover:text-primary-400">
                            <i class="fas fa-project-diagram w-5 text-center"></i>
                            <span>Projets</span>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'activite_list' %}" class="sidebar-link flex items-center gap-3 px-3 py-2 rounded-lg hover:text-primary-400">
                            <i class="fas fa-tasks w-5 text-center"></i>
                            <span>Activités</span>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'indicateur_list' %}" class="sidebar-link flex items-center gap-3 px-3 py-2 rounded-lg hover:text-primary-400">
                            <i class="fas fa-chart-bar w-5 text-center"></i>
                            <span>Indicateurs</span>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'suivi_list' %}" class="sidebar-link bg-dark-700 text-primary-400 font-medium flex items-center gap-3 px-3 py-2 rounded-lg">
                            <i class="fas fa-chart-line w-5 text-center"></i>
                            <span>Suivi indicateurs</span>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'evaluation_list' %}" class="sidebar-link flex items-center gap-3 px-3 py-2 rounded-lg hover:text-primary-400">
                            <i class="fas fa-clipboard-check w-5 text-center"></i>
                            <span>Évaluations</span>
                        </a>
                    </li>
                </ul>
            </nav>

            <!-- User profile card -->
            <div class="mt-auto bg-dark-700 rounded-lg p-4">
                <div class="flex items-center">
                    <div class="w-10 h-10 rounded-full bg-primary-900/30 flex items-center justify-center text-primary-400 mr-3">
                        <i class="fas fa-user"></i>
                    </div>
                    <div>
                        <p class="font-medium text-sm">{{ request.user.get_full_name|default:request.user.username }}</p>
                        <p class="text-xs text-dark-400">{{ request.user.email }}</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="flex-1 overflow-auto">
            <div class="container mx-auto px-4 py-8">
                <div class="max-w-4xl mx-auto">
                    <!-- Header -->
                    <div class="flex justify-between items-center mb-8">
                        <div>
                            <h1 class="text-2xl font-bold">
                                {% if object %}
                                    <i class="fas fa-edit text-primary-400 mr-2"></i> Modifier le suivi
                                {% else %}
                                    <i class="fas fa-plus-circle text-primary-400 mr-2"></i> Nouveau suivi
                                {% endif %}
                            </h1>
                            <p class="text-dark-400 mt-1">
                                {% if object %}
                                    Mettez à jour les informations du suivi d'indicateur
                                {% else %}
                                    Enregistrez une nouvelle valeur pour l'indicateur
                                {% endif %}
                            </p>
                        </div>
                        <a href="{% url 'suivi_list' %}" class="text-dark-400 hover:text-dark-300 text-xl">
                            <i class="fas fa-times"></i>
                        </a>
                    </div>

                    <!-- Form -->
                    <form method="post" class="bg-dark-800 rounded-xl border border-dark-700 p-6">
                        {% csrf_token %}
                        
                        <!-- Messages d'erreur généraux -->
                        {% if form.non_field_errors %}
                            <div class="bg-red-900/20 border-l-4 border-red-500 text-red-300 p-4 mb-6 rounded">
                                <div class="flex items-center">
                                    <i class="fas fa-exclamation-circle mr-2"></i>
                                    <div>
                                        {% for error in form.non_field_errors %}
                                            <p>{{ error }}</p>
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>
                        {% endif %}

                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
                            <!-- Colonne 1 -->
                            <div class="space-y-6">
                                <!-- Indicateur -->
                                <div>
                                    <label for="id_indicateur" class="block text-sm font-medium mb-2">
                                        Indicateur <span class="text-red-500">*</span>
                                    </label>
                                    <div class="relative">
                                        <select
                                            name="indicateur"
                                            id="id_indicateur"
                                            required
                                            class="form-input w-full bg-dark-700 border-dark-600 px-4 py-2 border rounded-md focus:ring-primary-500 focus:border-primary-500"
                                        >
                                            {% for indicateur in form.fields.indicateur.queryset %}
                                                <option value="{{ indicateur.pk }}" {% if form.indicateur.value == indicateur.pk %}selected{% endif %}>
                                                    {{ indicateur.nom }} ({{ indicateur.activite.nom }})
                                                </option>
                                            {% endfor %}
                                        </select>
                                        {% if form.indicateur.errors %}
                                            <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                                                <i class="fas fa-exclamation-circle text-red-500"></i>
                                            </div>
                                        {% endif %}
                                    </div>
                                    {% if form.indicateur.errors %}
                                        <p class="mt-1 text-sm text-red-500">{{ form.indicateur.errors.0 }}</p>
                                    {% endif %}
                                </div>

                                <!-- Date de suivi -->
                                <div>
                                    <label for="id_date_suivi" class="block text-sm font-medium mb-2">
                                        Date de suivi <span class="text-red-500">*</span>
                                    </label>
                                    <div class="relative">
                                        <input
                                            type="date"
                                            name="date_suivi"
                                            id="id_date_suivi"
                                            required
                                            class="form-input w-full bg-dark-700 border-dark-600 px-4 py-2 border rounded-md focus:ring-primary-500 focus:border-primary-500"
                                            value="{{ form.date_suivi.value|date:'Y-m-d'|default:'' }}"
                                        >
                                        {% if form.date_suivi.errors %}
                                            <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                                                <i class="fas fa-exclamation-circle text-red-500"></i>
                                            </div>
                                        {% endif %}
                                    </div>
                                    {% if form.date_suivi.errors %}
                                        <p class="mt-1 text-sm text-red-500">{{ form.date_suivi.errors.0 }}</p>
                                    {% endif %}
                                </div>
                            </div>

                            <!-- Colonne 2 -->
                            <div class="space-y-6">
                                <!-- Valeur -->
                                <div>
                                    <label for="id_valeur" class="block text-sm font-medium mb-2">
                                        Valeur <span class="text-red-500">*</span>
                                    </label>
                                    <div class="relative">
                                        <input
                                            type="number"
                                            name="valeur"
                                            id="id_valeur"
                                            step="0.01"
                                            required
                                            class="form-input w-full bg-dark-700 border-dark-600 px-4 py-2 border rounded-md focus:ring-primary-500 focus:border-primary-500"
                                            value="{{ form.valeur.value|default:'' }}"
                                            placeholder="0.00"
                                        >
                                        {% if form.valeur.errors %}
                                            <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                                                <i class="fas fa-exclamation-circle text-red-500"></i>
                                            </div>
                                        {% endif %}
                                        <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                                            <span class="text-dark-400">
                                                {% if form.instance.indicateur %}{{ form.instance.indicateur.unite_mesure }}{% else %}unité{% endif %}
                                            </span>
                                        </div>
                                    </div>
                                    {% if form.valeur.errors %}
                                        <p class="mt-1 text-sm text-red-500">{{ form.valeur.errors.0 }}</p>
                                    {% endif %}
                                </div>

                                <!-- Commentaire -->
                                <div>
                                    <label for="id_commentaire" class="block text-sm font-medium mb-2">
                                        Commentaire
                                    </label>
                                    <div class="relative">
                                        <textarea
                                            name="commentaire"
                                            id="id_commentaire"
                                            class="form-input w-full bg-dark-700 border-dark-600 px-4 py-2 border rounded-md focus:ring-primary-500 focus:border-primary-500 min-h-[100px]"
                                            placeholder="Ajoutez un commentaire sur ce suivi..."
                                        >{{ form.commentaire.value|default:'' }}</textarea>
                                        {% if form.commentaire.errors %}
                                            <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                                                <i class="fas fa-exclamation-circle text-red-500"></i>
                                            </div>
                                        {% endif %}
                                    </div>
                                    {% if form.commentaire.errors %}
                                        <p class="mt-1 text-sm text-red-500">{{ form.commentaire.errors.0 }}</p>
                                    {% endif %}
                                </div>
                            </div>
                        </div>

                        <!-- Info indicateur -->
                        {% if form.instance.indicateur %}
                        <div class="bg-dark-700 rounded-lg p-6 mb-8">
                            <h3 class="text-lg font-bold mb-4">Informations sur l'indicateur</h3>
                            
                            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                                <!-- Carte indicateur -->
                                <div class="bg-indigo-900/20 border border-indigo-800 rounded-lg p-4">
                                    <div class="flex justify-between items-start">
                                        <div>
                                            <h4 class="text-sm font-medium text-indigo-200">Indicateur</h4>
                                            <p class="mt-1 text-lg font-bold text-indigo-300">
                                                {{ form.instance.indicateur.nom }}
                                            </p>
                                            <p class="mt-1 text-xs text-indigo-200">
                                                {{ form.instance.indicateur.activite.nom }}
                                            </p>
                                        </div>
                                        <div class="p-2 rounded-full bg-indigo-800 text-indigo-300">
                                            <i class="fas fa-chart-bar text-lg"></i>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Carte objectif -->
                                <div class="bg-blue-900/20 border border-blue-800 rounded-lg p-4">
                                    <div class="flex justify-between items-start">
                                        <div>
                                            <h4 class="text-sm font-medium text-blue-200">Objectif</h4>
                                            <p class="mt-1 text-lg font-bold text-blue-300">
                                                {{ form.instance.indicateur.valeur_cible }} {{ form.instance.indicateur.unite_mesure }}
                                            </p>
                                            <p class="mt-1 text-xs text-blue-200">
                                                {% if form.instance.indicateur.valeur_actuelle %}
                                                Actuel: {{ form.instance.indicateur.valeur_actuelle }} {{ form.instance.indicateur.unite_mesure }}
                                                {% endif %}
                                            </p>
                                        </div>
                                        <div class="p-2 rounded-full bg-blue-800 text-blue-300">
                                            <i class="fas fa-bullseye text-lg"></i>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Carte progression -->
                                <div class="bg-green-900/20 border border-green-800 rounded-lg p-4">
                                    <div class="flex justify-between items-start">
                                        <div>
                                            <h4 class="text-sm font-medium text-green-200">Progression</h4>
                                            <p class="mt-1 text-lg font-bold text-green-300">
                                                {{ form.instance.indicateur.get_atteinte }}%
                                            </p>
                                            <div class="w-full bg-gray-700 rounded-full h-1 mt-2">
                                                <div class="bg-green-500 h-1 rounded-full" style="width: {{ form.instance.indicateur.get_atteinte }}%"></div>
                                            </div>
                                        </div>
                                        <div class="p-2 rounded-full bg-green-800 text-green-300">
                                            <i class="fas fa-chart-line text-lg"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endif %}

                        <!-- Actions -->
                        <div class="flex justify-end gap-4 pt-6 border-t border-dark-700">
                            <a href="{% url 'suivi_list' %}" class="inline-flex items-center px-6 py-2 border border-dark-600 rounded-md text-sm font-medium hover:bg-dark-700 focus:outline-none focus:ring-2 focus:ring-primary-500">
                                <i class="fas fa-times mr-2"></i> Annuler
                            </a>
                            <button type="submit" class="inline-flex items-center px-6 py-2 border border-transparent rounded-md text-sm font-medium text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-primary-500">
                                {% if object %}
                                    <i class="fas fa-save mr-2"></i> Enregistrer
                                {% else %}
                                    <i class="fas fa-plus-circle mr-2"></i> Ajouter le suivi
                                {% endif %}
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Mise à jour de l'unité de mesure lorsque l'indicateur change
        document.addEventListener('DOMContentLoaded', function() {
            const indicateurSelect = document.getElementById('id_indicateur');
            const uniteSpan = document.querySelector('#id_valeur + div span');
            
            if (indicateurSelect && uniteSpan) {
                indicateurSelect.addEventListener('change', function() {
                    // Ici vous pourriez faire une requête AJAX pour récupérer l'unité de mesure
                    // Pour l'exemple, nous affichons simplement "unité"
                    uniteSpan.textContent = 'unité';
                });
            }
            
            // Gestion du thème (si vous voulez conserver cette fonctionnalité)
            const savedTheme = localStorage.getItem('theme') || 'dark';
            document.documentElement.classList.toggle('dark', savedTheme === 'dark');
        });
    </script>
</body>
</html>