<!DOCTYPE html>
<html lang="fr" class="dark">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Détails du suivi | Suivi-Évaluation</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        dark: {
                            900: '#0f172a',
                            800: '#1e293b',
                            700: '#334155',
                            600: '#475569',
                            500: '#64748b',
                            400: '#94a3b8',
                            300: '#cbd5e1',
                            200: '#e2e8f0',
                            100: '#f1f5f9',
                            50: '#f8fafc'
                        }
                    }
                }
            }
        }
    </script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />

    <style>
        body {
            font-family: 'Inter', sans-serif;
            transition: background-color 0.3s ease;
        }
        .sidebar-link {
            transition: all 0.3s ease;
        }
        .sidebar-link:hover {
            transform: translateX(5px);
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-900 dark:bg-gray-900 dark:text-gray-100 min-h-screen">
    <div class="flex w-full min-h-screen">
        <!-- Sidebar -->
        <div class="w-64 dark:bg-dark-800 bg-white p-5 flex flex-col border-r dark:border-dark-700 border-gray-200">
            <div class="flex items-center mb-8">
                <div class="h-10 w-10 rounded-full bg-blue-600 flex items-center justify-center mr-3">
                    <i class="fas fa-chart-line text-white"></i>
                </div>
                <h2 class="dark:text-dark-100 text-gray-900 text-xl font-semibold">Suivi-Éval</h2>
            </div>
            
            <ul class="w-full space-y-2">
                <li>
                    <a href="{% url 'dashboard' %}" class="sidebar-link dark:bg-dark-700 dark:text-dark-100 bg-gray-100 text-gray-900 hover:bg-gray-200 dark:hover:bg-dark-600 flex items-center gap-3 px-3 py-2 rounded-lg">
                        <i class="fas fa-tachometer-alt w-5 text-center"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'projet_list' %}" class="sidebar-link dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-lg">
                        <i class="fas fa-project-diagram w-5 text-center"></i>
                        <span>Projets</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'objectif_list' %}" class="sidebar-link dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-lg">
                        <i class="fas fa-bullseye w-5 text-center"></i>
                        <span>Objectifs</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'resultat_list' %}" class="sidebar-link dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-lg">
                        <i class="fas fa-flag-checkered w-5 text-center"></i>
                        <span>Résultats</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'activite_list' %}" class="sidebar-link dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-lg">
                        <i class="fas fa-tasks w-5 text-center"></i>
                        <span>Activités</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'indicateur_list' %}" class="sidebar-link dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-lg">
                        <i class="fas fa-chart-bar w-5 text-center"></i>
                        <span>Indicateurs</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'suivi_list' %}" class="sidebar-link dark:bg-dark-700 dark:text-dark-100 bg-gray-100 text-gray-900 hover:bg-gray-200 dark:hover:bg-dark-600 flex items-center gap-3 px-3 py-2 rounded-lg">
                        <i class="fas fa-chart-line w-5 text-center"></i>
                        <span>Suivi indicateurs</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'beneficiaire_list' %}" class="sidebar-link dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-lg">
                        <i class="fas fa-users w-5 text-center"></i>
                        <span>Bénéficiaires</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'membre_equipe_list' %}" class="sidebar-link dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-lg">
                        <i class="fas fa-users-cog w-5 text-center"></i>
                        <span>Membres d'équipe</span>
                </li>
                <li>
                    <a href="{% url 'evaluation_list' %}" class="sidebar-link dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-lg">
                        <i class="fas fa-clipboard-check w-5 text-center"></i>
                        <span>Évaluations</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'document_list' %}" class="sidebar-link dark:text-dark-400 text-gray-500 hover:text-gray-700 dark:hover:text-dark-300 flex items-center gap-3 px-3 py-2 rounded-lg">
                        <i class="fas fa-file-alt w-5 text-center"></i>
                        <span>Documents</span>
                    </a>
                </li>

                <li>
                    <a href="{% url 'logout' %}" 
                       class="sidebar-link text-red-600 hover:text-red-800 dark:text-red-400 dark:hover:text-red-300 flex items-center gap-3 px-3 py-2 rounded-lg">
                        <i class="fas fa-sign-out-alt w-5 text-center"></i>
                        <span>Déconnexion</span>
                    </a>
                </li>
            </ul>
            
            <div class="mt-auto pt-4 border-t dark:border-dark-700 border-gray-200">
                <div class="flex items-center justify-between">
                    <div class="dark:text-dark-400 text-gray-500 text-sm">
                        <p class="font-medium">{{ request.user.get_full_name|default:request.user.username }}</p>
                        <p>{{ request.user.email }}</p>
                    </div>
                    <button id="theme-toggle" aria-label="Toggle Dark Mode" 
                        class="p-2 rounded-full bg-gray-200 dark:bg-gray-700 hover:bg-gray-300 dark:hover:bg-gray-600 transition">
                        <i class="fas fa-moon dark:hidden text-gray-700"></i>
                        <i class="fas fa-sun hidden dark:inline text-yellow-400"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="flex-grow overflow-auto">
            <div class="container mx-auto px-4 py-6">
                <!-- Header -->
                <header class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-8 gap-4">
                    <div>
                        <h1 class="text-3xl font-extrabold mb-1">
                            Détails du suivi
                        </h1>
                        <p class="text-gray-600 dark:text-gray-400">
                            <i class="far fa-calendar-alt mr-1"></i> 
                            {% now "l j F Y" %}
                            <span class="mx-2">•</span>
                            <i class="far fa-clock mr-1"></i>
                            {% now "H:i" %}
                        </p>
                    </div>
                    
                    <div class="flex items-center gap-3">
                        <a href="{% url 'suivi_list' %}" class="bg-gray-200 dark:bg-gray-700 hover:bg-gray-300 dark:hover:bg-gray-600 text-gray-800 dark:text-white px-4 py-2 rounded-md transition flex items-center gap-2">
                            <i class="fas fa-arrow-left"></i>
                            Retour à la liste
                        </a>
                        <a href="{% url 'suivi_update' suivi.pk %}" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md transition flex items-center gap-2">
                            <i class="fas fa-pencil-alt"></i>
                            Modifier
                        </a>
                    </div>
                </header>

                <!-- Messages -->
                {% if messages %}
                <div class="mb-6 space-y-2">
                    {% for message in messages %}
                    <div class="relative flex items-center px-4 py-3 rounded-lg border-l-4 
                                {% if message.tags == 'success' %}bg-emerald-100 border-emerald-500 text-emerald-700 dark:bg-emerald-900 dark:border-emerald-300 dark:text-emerald-100
                                {% elif message.tags == 'error' %}bg-red-100 border-red-500 text-red-700 dark:bg-red-900 dark:border-red-300 dark:text-red-100
                                {% else %}bg-blue-100 border-blue-500 text-blue-700 dark:bg-blue-900 dark:border-blue-300 dark:text-blue-100{% endif %}">
                        <i class="fas 
                            {% if message.tags == 'success' %}fa-check-circle
                            {% elif message.tags == 'error' %}fa-exclamation-circle
                            {% else %}fa-info-circle{% endif %} mr-2"></i>
                        <span>{{ message }}</span>
                        <button class="ml-auto text-lg opacity-70 hover:opacity-100">&times;</button>
                    </div>
                    {% endfor %}
                </div>
                {% endif %}

                <!-- Détails du suivi -->
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
                    <!-- Carte principale -->
                    <div class="lg:col-span-2 bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 p-6">
                        <div class="flex justify-between items-start mb-6">
                            <div>
                                <h2 class="text-xl font-bold text-gray-900 dark:text-white mb-1">{{ suivi.indicateur.nom }}</h2>
                                <p class="text-gray-500 dark:text-gray-400">{{ suivi.indicateur.activite.nom }}</p>
                            </div>
                            <span class="px-3 py-1 rounded-full text-sm font-medium 
                                {% if suivi.indicateur.get_atteinte >= 100 %}bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200
                                {% elif suivi.indicateur.get_atteinte < 30 %}bg-red-100 dark:bg-red-900 text-red-800 dark:text-red-200
                                {% else %}bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200{% endif %}">
                                {% if suivi.indicateur.get_atteinte >= 100 %}Atteint
                                {% elif suivi.indicateur.get_atteinte < 30 %}En retard
                                {% else %}En cours{% endif %}
                            </span>
                        </div>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                            <div>
                                <h3 class="text-sm font-medium text-gray-500 dark:text-gray-400 mb-2">Valeur enregistrée</h3>
                                <p class="text-2xl font-bold text-gray-900 dark:text-white">
                                    {{ suivi.valeur }} {{ suivi.indicateur.unite_mesure }}
                                </p>
                                <p class="text-sm text-gray-500 dark:text-gray-400 mt-1">
                                    le {{ suivi.date_suivi|date:"d/m/Y" }}
                                </p>
                            </div>
                            
                            <div>
                                <h3 class="text-sm font-medium text-gray-500 dark:text-gray-400 mb-2">Objectif</h3>
                                <p class="text-2xl font-bold text-gray-900 dark:text-white">
                                    {{ suivi.indicateur.valeur_cible }} {{ suivi.indicateur.unite_mesure }}
                                </p>
                                <p class="text-sm text-gray-500 dark:text-gray-400 mt-1">
                                    Progression: {{ suivi.indicateur.get_atteinte }}%
                                </p>
                            </div>
                        </div>
                        
                        <div class="mb-6">
                            <h3 class="text-sm font-medium text-gray-500 dark:text-gray-400 mb-2">Commentaire</h3>
                            <div class="bg-gray-50 dark:bg-gray-700 p-4 rounded-lg border border-gray-200 dark:border-gray-600">
                                {% if suivi.commentaire %}
                                    <p class="text-gray-900 dark:text-gray-100">{{ suivi.commentaire }}</p>
                                {% else %}
                                    <p class="text-gray-500 dark:text-gray-400 italic">Aucun commentaire</p>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="flex items-center justify-between border-t dark:border-gray-700 border-gray-200 pt-4">
                            <div class="text-sm text-gray-500 dark:text-gray-400">
                                <p>Créé le {{ suivi.date_creation|date:"d/m/Y" }}</p>
                                {% if suivi.date_modification %}
                                <p>Modifié le {{ suivi.date_modification|date:"d/m/Y" }}</p>
                                {% endif %}
                            </div>
                            
                            <div class="flex gap-2">
                                <a href="{% url 'suivi_update' suivi.pk %}" class="text-blue-600 dark:text-blue-400 hover:text-blue-900 dark:hover:text-blue-300 p-2 rounded hover:bg-blue-50 dark:hover:bg-blue-900/30" title="Modifier">
                                    <i class="fas fa-pencil-alt"></i>
                                </a>
                                <a href="{% url 'suivi_delete' suivi.pk %}" class="text-red-600 dark:text-red-400 hover:text-red-900 dark:hover:text-red-300 p-2 rounded hover:bg-red-50 dark:hover:bg-red-900/30" title="Supprimer">
                                    <i class="fas fa-trash"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Carte indicateur -->
                    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 p-6">
                        <h3 class="text-lg font-bold text-gray-900 dark:text-white mb-4">Informations sur l'indicateur</h3>
                        
                        <div class="space-y-4">
                            <div>
                                <h4 class="text-sm font-medium text-gray-500 dark:text-gray-400 mb-1">Activité associée</h4>
                                <p class="text-gray-900 dark:text-white">
                                    <a href="{% url 'activite_detail' suivi.indicateur.activite.pk %}" class="hover:underline">{{ suivi.indicateur.activite.nom }}</a>
                                </p>
                            </div>
                            
                            <div>
                                <h4 class="text-sm font-medium text-gray-500 dark:text-gray-400 mb-1">Description</h4>
                                <p class="text-gray-900 dark:text-white">
                                    {% if suivi.indicateur.description %}
                                        {{ suivi.indicateur.description }}
                                    {% else %}
                                        <span class="text-gray-500 dark:text-gray-400 italic">Aucune description</span>
                                    {% endif %}
                                </p>
                            </div>
                            
                            <div>
                                <h4 class="text-sm font-medium text-gray-500 dark:text-gray-400 mb-1">Mode de collecte</h4>
                                <p class="text-gray-900 dark:text-white">
                                    {{ suivi.indicateur.get_mode_collecte_display }}
                                </p>
                            </div>
                            
                            <div>
                                <h4 class="text-sm font-medium text-gray-500 dark:text-gray-400 mb-1">Fréquence de suivi</h4>
                                <p class="text-gray-900 dark:text-white">
                                    {{ suivi.indicateur.get_frequence_suivi_display }}
                                </p>
                            </div>
                            
                            <div>
                                <h4 class="text-sm font-medium text-gray-500 dark:text-gray-400 mb-1">Historique des suivis</h4>
                                <div class="bg-gray-50 dark:bg-gray-700 p-3 rounded-lg border border-gray-200 dark:border-gray-600 max-h-40 overflow-y-auto">
                                    {% for s in suivi.indicateur.suivis.all|slice:":5" %}
                                    <div class="flex justify-between items-center py-2 border-b dark:border-gray-600 border-gray-200 last:border-0">
                                        <span class="text-sm text-gray-900 dark:text-white">{{ s.date_suivi|date:"d/m/Y" }}</span>
                                        <span class="text-sm font-medium">{{ s.valeur }} {{ suivi.indicateur.unite_mesure }}</span>
                                    </div>
                                    {% empty %}
                                    <p class="text-sm text-gray-500 dark:text-gray-400 italic">Aucun suivi enregistré</p>
                                    {% endfor %}
                                </div>
                                {% if suivi.indicateur.suivis.count > 5 %}
                                <a href="{% url 'indicateur_detail' suivi.indicateur.pk %}" class="text-xs text-blue-600 dark:text-blue-400 hover:underline mt-1 inline-block">
                                    Voir tous les suivis ({{ suivi.indicateur.suivis.count }})
                                </a>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Graphique d'évolution -->
                <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 p-5 mb-8">
                    <div class="flex justify-between items-center mb-4">
                        <h2 class="text-lg font-bold text-gray-900 dark:text-white">Évolution de l'indicateur</h2>
                        <div class="flex items-center gap-2">
                            <select class="text-xs border border-gray-300 dark:border-gray-600 rounded-md px-2 py-1 bg-white dark:bg-gray-700 focus:ring-blue-500 focus:border-blue-500">
                                <option>12 derniers mois</option>
                                <option>6 derniers mois</option>
                                <option>3 derniers mois</option>
                            </select>
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="indicateurChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Gestion du thème
        document.addEventListener('DOMContentLoaded', function() {
            // Thème initial
            const savedTheme = localStorage.getItem('theme') ||
                (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
            document.documentElement.classList.toggle('dark', savedTheme === 'dark');

            // Bouton de bascule
            document.getElementById('theme-toggle').addEventListener('click', function() {
                const html = document.documentElement;
                const isDark = html.classList.contains('dark');
                
                // Basculer le thème
                html.classList.toggle('dark', !isDark);
                localStorage.setItem('theme', isDark ? 'light' : 'dark');
            });

            // Graphique d'évolution de l'indicateur
            const ctx = document.getElementById('indicateurChart').getContext('2d');
            const chart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Fév', 'Mar', 'Avr', 'Mai', 'Jun', 'Jul', 'Aoû', 'Sep', 'Oct', 'Nov', 'Déc'],
                    datasets: [
                        {
                            label: 'Valeurs mesurées',
                            data: [12, 19, 15, 27, 33, 42, 48, 51, 58, 64, 72, {{ suivi.valeur }}],
                            borderColor: 'rgba(99, 102, 241, 1)',
                            backgroundColor: 'rgba(99, 102, 241, 0.1)',
                            tension: 0.3,
                            fill: true
                        },
                        {
                            label: 'Objectif',
                            data: Array(12).fill({{ suivi.indicateur.valeur_cible }}),
                            borderColor: 'rgba(16, 185, 129, 1)',
                            backgroundColor: 'rgba(16, 185, 129, 0.1)',
                            tension: 0,
                            fill: false,
                            borderDash: [5, 5]
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                            labels: {
                                color: '#6B7280'
                            }
                        },
                        tooltip: {
                            mode: 'index',
                            intersect: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                color: '#6B7280'
                            },
                            grid: {
                                color: 'rgba(209, 213, 219, 0.3)'
                            }
                        },
                        x: {
                            ticks: {
                                color: '#6B7280'
                            },
                            grid: {
                                color: 'rgba(209, 213, 219, 0.3)'
                            }
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>