<!DOCTYPE html>
<html lang="fr" class="dark">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Liste des utilisateurs | Suivi-Évaluation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        dark: {
                            900: '#0f172a',
                            800: '#1e293b',
                            700: '#334155',
                            600: '#475569',
                            500: '#64748b',
                            400: '#94a3b8',
                            300: '#cbd5e1',
                            200: '#e2e8f0',
                            100: '#f1f5f9',
                            50: '#f8fafc',
                        }
                    }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="dark:bg-dark-900 dark:text-dark-100 bg-gray-50 text-gray-900 font-sans min-h-screen">

    <div class="max-w-4xl mx-auto p-6">
        <header class="mb-8 flex justify-between items-center">
            <h1 class="text-2xl font-semibold dark:text-dark-100">Liste des utilisateurs</h1>
            <a href="{% url 'user_create' %}"
               class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md font-medium transition-colors flex items-center gap-2">
               <i class="fa-solid fa-user-plus"></i> Nouvel utilisateur
            </a>
        </header>

        {% if object_list %}
        <table class="w-full border-collapse border border-gray-300 dark:border-dark-700 rounded-lg overflow-hidden">
            <thead class="bg-gray-200 dark:bg-dark-700">
                <tr>
                    <th class="py-3 px-6 text-left font-medium text-gray-700 dark:text-dark-200 border-b border-gray-300 dark:border-dark-600">Nom d'utilisateur</th>
                    <th class="py-3 px-6 text-left font-medium text-gray-700 dark:text-dark-200 border-b border-gray-300 dark:border-dark-600">Email</th>
                    <th class="py-3 px-6 text-left font-medium text-gray-700 dark:text-dark-200 border-b border-gray-300 dark:border-dark-600">Prénom</th>
                    <th class="py-3 px-6 text-left font-medium text-gray-700 dark:text-dark-200 border-b border-gray-300 dark:border-dark-600">Nom</th>
                </tr>
            </thead>
            <tbody>
                {% for user in object_list %}
                <tr class="hover:bg-gray-100 dark:hover:bg-dark-800 cursor-default">
                    <td class="py-3 px-6 border-b border-gray-300 dark:border-dark-600">{{ user.username }}</td>
                    <td class="py-3 px-6 border-b border-gray-300 dark:border-dark-600">{{ user.email }}</td>
                    <td class="py-3 px-6 border-b border-gray-300 dark:border-dark-600">{{ user.first_name }}</td>
                    <td class="py-3 px-6 border-b border-gray-300 dark:border-dark-600">{{ user.last_name }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p class="text-center py-10 dark:text-dark-300 text-gray-600">Aucun utilisateur trouvé.</p>
        {% endif %}
    </div>

</body>
</html>
