<!DOCTYPE html>
<html lang="fr" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créer un nouvel utilisateur | Suivi-Évaluation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        dark: {
                            900: '#0f172a',
                            800: '#1e293b',
                            700: '#334155',
                            600: '#475569',
                            500: '#64748b',
                            400: '#94a3b8',
                            300: '#cbd5e1',
                            200: '#e2e8f0',
                            100: '#f1f5f9',
                            50: '#f8fafc',
                        }
                    }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .errorlist { color: #ef4444; font-size: 0.875rem; margin-top: 0.25rem; }
        
        /* Styles améliorés pour les champs de formulaire */
        input:not([type="checkbox"]):not([type="radio"]), 
        select, 
        textarea {
            @apply dark:bg-dark-700 dark:text-dark-50 dark:border-dark-500 bg-white text-gray-900 border-gray-300;
            @apply rounded-md border px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 w-full;
            @apply placeholder-dark-300 placeholder-opacity-50;
        }
        
        /* Pour les champs remplis */
        input:not([type="checkbox"]):not([type="radio"]):not(:placeholder-shown),
        select:not(:placeholder-shown),
        textarea:not(:placeholder-shown) {
            @apply dark:text-dark-50;
        }
        
        /* Contraste amélioré pour la sélection */
        select {
            @apply dark:bg-dark-700 dark:text-dark-50;
        }
        
        /* Style pour les options dans les select */
        select option {
            @apply dark:bg-dark-800 dark:text-dark-100;
        }
    </style>
</head>
<body class="dark:bg-dark-900 dark:text-dark-100 bg-gray-50 text-gray-900 font-sans">

    <div class="min-h-screen flex items-center justify-center p-4">
        <div class="modal-content dark:bg-dark-800 bg-white p-8 rounded-lg shadow-xl dark:shadow-dark-900/50 shadow-gray-200 w-full max-w-md">
            
            <div class="modal-header mb-6">
                <h3 class="dark:text-dark-100 text-gray-900 text-xl font-semibold text-center">
                    Créer un nouvel utilisateur
                </h3>
            </div>

            <form method="post" id="userCreateForm">
                {% csrf_token %}

                <div class="grid grid-cols-1 gap-5 mb-8">
                    {% for field in form %}
                        <div class="flex flex-col">
                            <label for="{{ field.id_for_label }}" class="dark:text-dark-100 text-gray-600 text-sm font-medium mb-2">
                                {{ field.label }}
                                {% if field.field.required %}
                                    <span class="text-red-500">*</span>
                                {% endif %}
                            </label>
                            {{ field }}
                            {% if field.errors %}
                                <ul class="errorlist">
                                    {% for error in field.errors %}
                                        <li>{{ error }}</li>
                                    {% endfor %}
                                </ul>
                            {% endif %}
                        </div>
                    {% endfor %}
                </div>

                <div class="flex justify-end gap-4 pt-5 border-t dark:border-dark-700 border-gray-200">
                    <a href="{% url 'users-list' %}" 
                       class="dark:bg-dark-600 dark:hover:bg-dark-700 bg-gray-200 hover:bg-gray-300 text-gray-800 dark:text-dark-100 px-6 py-2 rounded-md font-medium transition-colors">
                        Annuler
                    </a>
                    <button type="submit" 
                            class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-md font-medium transition-colors">
                        Créer l'utilisateur
                    </button>
                </div>
            </form>
        </div>
    </div>

</body>
</html>