<!DOCTYPE html>
<html lang="fr" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créer un nouvel utilisateur | Suivi-Évaluation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        dark: {
                            900: '#0f172a',
                            800: '#1e293b',
                            700: '#334155',
                            600: '#475569',
                            500: '#64748b',
                            400: '#94a3b8',
                            300: '#cbd5e1',
                            200: '#e2e8f0',
                            100: '#f1f5f9',
                            50: '#f8fafc',
                        }
                    }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="dark:bg-dark-900 dark:text-dark-100 bg-gray-50 text-gray-900 font-sans">
    <div class="min-h-screen flex items-center justify-center p-4">
        <div class="modal-content dark:bg-dark-800 bg-white p-8 rounded-lg shadow-xl dark:shadow-dark-900/50 shadow-gray-200 w-full max-w-md">
            <div class="modal-header mb-6">
                <h3 class="dark:text-dark-100 text-gray-900 text-xl font-semibold m-0 text-center">
                    Créer un nouvel utilisateur
                </h3>
            </div>
            
            <form method="post" id="userCreateForm">
                {% csrf_token %}
                <div class="form-grid grid grid-cols-1 gap-5 mb-8">
                    <!-- Nom d'utilisateur -->
                    <div class="form-group flex flex-col">
                        <label for="id_username" class="dark:text-dark-400 text-gray-600 text-sm font-medium mb-2">
                            Nom d'utilisateur <span class="text-red-500">*</span>
                        </label>
                        <input
                            type="text"
                            name="username"
                            id="id_username"
                            required
                            class="dark:bg-dark-700 dark:border-dark-600 dark:text-dark-100 bg-gray-50 border border-gray-300 text-gray-900 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                            placeholder="Nom d'utilisateur"
                        />
                    </div>

                    <!-- Prénom -->
                    <div class="form-group flex flex-col">
                        <label for="id_first_name" class="dark:text-dark-400 text-gray-600 text-sm font-medium mb-2">
                            Prénom
                        </label>
                        <input
                            type="text"
                            name="first_name"
                            id="id_first_name"
                            class="dark:bg-dark-700 dark:border-dark-600 dark:text-dark-100 bg-gray-50 border border-gray-300 text-gray-900 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                            placeholder="Prénom"
                        />
                    </div>

                    <!-- Nom -->
                    <div class="form-group flex flex-col">
                        <label for="id_last_name" class="dark:text-dark-400 text-gray-600 text-sm font-medium mb-2">
                            Nom
                        </label>
                        <input
                            type="text"
                            name="last_name"
                            id="id_last_name"
                            class="dark:bg-dark-700 dark:border-dark-600 dark:text-dark-100 bg-gray-50 border border-gray-300 text-gray-900 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                            placeholder="Nom"
                        />
                    </div>

                    <!-- Email -->
                    <div class="form-group flex flex-col">
                        <label for="id_email" class="dark:text-dark-400 text-gray-600 text-sm font-medium mb-2">
                            Email <span class="text-red-500">*</span>
                        </label>
                        <input
                            type="email"
                            name="email"
                            id="id_email"
                            required
                            class="dark:bg-dark-700 dark:border-dark-600 dark:text-dark-100 bg-gray-50 border border-gray-300 text-gray-900 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                            placeholder="Adresse email"
                        />
                    </div>

                    <!-- Rôle système -->
                    <div class="form-group flex flex-col">
                        <label for="id_role" class="dark:text-dark-400 text-gray-600 text-sm font-medium mb-2">
                            Rôle système <span class="text-red-500">*</span>
                        </label>
                        <select
                            name="role"
                            id="id_role"
                            required
                            class="dark:bg-dark-700 dark:border-dark-600 dark:text-dark-100 bg-gray-50 border border-gray-300 text-gray-900 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                        >
                            <option value="">--- Sélectionnez un rôle ---</option>
                            {% if request.user.is_admin %}
                            <option value="admin">Administrateur</option>
                            {% endif %}
                            <option value="manager">Manager</option>
                            <option value="partenaire">Partenaire technique</option>
                            <option value="evaluator">Évaluateur</option>
                            <option value="collecteur">Collecteur de données</option>
                        </select>
                    </div>

                    <!-- Organisation (visible seulement pour les partenaires) -->
                    <div class="form-group flex flex-col hidden" id="organization-field">
                        <label for="id_organization" class="dark:text-dark-400 text-gray-600 text-sm font-medium mb-2">
                            Organisation <span class="text-red-500">*</span>
                        </label>
                        <input
                            type="text"
                            name="organization"
                            id="id_organization"
                            class="dark:bg-dark-700 dark:border-dark-600 dark:text-dark-100 bg-gray-50 border border-gray-300 text-gray-900 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                            placeholder="Nom de l'organisation"
                        />
                    </div>
                </div>

                <!-- Actions -->
                <div class="form-actions flex justify-end gap-4 pt-5 border-t dark:border-dark-700 border-gray-200">
                    <button type="button" onclick="window.close()" class="btn-secondary dark:bg-dark-600 dark:hover:bg-dark-700 bg-gray-200 hover:bg-gray-300 text-gray-800 dark:text-dark-100 px-6 py-2 rounded-md font-medium transition-colors">
                        Annuler
                    </button>
                    <button type="submit" class="btn-primary bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-md font-medium transition-colors">
                        Créer l'utilisateur
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const roleSelect = document.getElementById('id_role');
            const organizationField = document.getElementById('organization-field');
            
            // Gestion de l'affichage conditionnel du champ organisation
            roleSelect.addEventListener('change', function() {
                if (this.value === 'partenaire') {
                    organizationField.classList.remove('hidden');
                    document.getElementById('id_organization').required = true;
                } else {
                    organizationField.classList.add('hidden');
                    document.getElementById('id_organization').required = false;
                }
            });

            // Gestion de la soumission du formulaire
            document.getElementById('userCreateForm').addEventListener('submit', function(e) {
                e.preventDefault();
                
                const formData = new FormData(this);
                
                fetch(this.action, {
                    method: 'POST',
                    body: formData,
                    headers: {
                        'X-Requested-With': 'XMLHttpRequest'
                    }
                })
                .then(response => {
                    if (response.ok) {
                        return response.json();
                    }
                    throw new Error('Network response was not ok.');
                })
                .then(data => {
                    if (data.type === 'userCreated') {
                        // Envoyer les données à la fenêtre parente
                        if (window.opener) {
                            window.opener.postMessage(data, '*');
                        }
                        window.close();
                    } else {
                        // Gérer les erreurs de validation
                        alert('Erreur lors de la création de l\'utilisateur');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Une erreur est survenue lors de la création de l\'utilisateur');
                });
            });
        });
    </script>
</body>
</html>