{% load static %}

<!DOCTYPE html>
<html lang="fr" class="{% if request.COOKIES.theme == 'dark' %}dark{% endif %}">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{% block title %}Suivi-Évaluation{% endblock %}</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />

    <!-- CSS perso -->
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />

    <!-- AlpineJS pour interactions simples -->
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>

    <!-- Script thème -->
    <script src="{% static 'js/theme.js' %}" defer></script>

    {% block extra_head %}{% endblock %}
</head>
<body class="bg-gray-50 text-gray-900 dark:bg-dark-900 dark:text-gray-100 min-h-screen flex flex-col transition-colors duration-200">

    <header class="fixed top-0 left-0 w-full bg-white dark:bg-dark-800 shadow-md z-50">
        <nav class="container mx-auto px-4 py-3 flex items-center justify-between">
            <div>
                <a href="{% url 'home' %}" class="font-bold text-xl text-blue-600">Suivi-Évaluation</a>
            </div>
            <div class="space-x-4">
                {% if user.is_authenticated %}
                    {% if user.role == 'admin' %}
                        <a href="{% url 'admin_dashboard' %}" class="hover:underline">Tableau de bord admin</a>
                        <a href="{% url 'user_management' %}" class="hover:underline">Gestion des utilisateurs</a>
                    {% endif %}

                    {% if user.role in ['admin', 'manager'] %}
                        <a href="{% url 'projet_list' %}" class="hover:underline">Gestion des projets</a>
                    {% endif %}

                    {% if user.role == 'evaluator' %}
                        <a href="{% url 'evaluation_list' %}" class="hover:underline">Mes évaluations</a>
                    {% endif %}

                    <a href="{% url 'dashboard' %}" class="hover:underline">Mon tableau de bord</a>
                    <a href="{% url 'logout' %}" class="hover:underline text-red-600">Déconnexion</a>
                {% else %}
                    <a href="{% url 'login' %}" class="hover:underline">Connexion</a>
                {% endif %}
            </div>
        </nav>
    </header>

    <main class="flex-grow pt-16 container mx-auto px-4 py-8 bg-gradient-to-b from-gray-50 to-gray-100 dark:from-dark-900 dark:to-dark-800">
        {% block content %}
        <!-- Contenu spécifique à chaque page -->
        {% endblock %}
    </main>

    {% block extra_js %}{% endblock %}
</body>
</html>
